(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 31)
    (no_connects 29)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /PWR_OUT)
  (net 2 GND)
  (net 3 "Net-(P1-Pad1)")
  (net 4 /BATT_IN)
  (net 5 /ADC_0)
  (net 6 "Net-(R3-Pad2)")
  (net 7 /Lora_MISO)
  (net 8 /Lora_MOSI)
  (net 9 /Lora_SCK)
  (net 10 /RF_INT_OUT)
  (net 11 /RF_DIO1)
  (net 12 /ACC_INT1)
  (net 13 /I2C_SDA)
  (net 14 /I2C_SCL)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ACC_INT1)
    (add_net /ADC_0)
    (add_net /BATT_IN)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net /Lora_MISO)
    (add_net /Lora_MOSI)
    (add_net /Lora_SCK)
    (add_net /PWR_OUT)
    (add_net /RF_DIO1)
    (add_net /RF_INT_OUT)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(R3-Pad2)")
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 58C1C68D)
    (at 177 107)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58B598FF)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /PWR_OUT))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLib:TPS61200_Tiny_Module (layer F.Cu) (tedit 58AEE291) (tstamp 58C1C6AC)
    (at 96 113 90)
    (path /58AEE323)
    (fp_text reference P2 (at 9 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 9 -1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 5.08) (end 13.97 5.08) (layer B.Paste) (width 0.15))
    (fp_line (start 13.97 5.08) (end 13.97 8.89) (layer B.Paste) (width 0.15))
    (fp_line (start 13.97 8.89) (end 10.16 8.89) (layer B.Paste) (width 0.15))
    (fp_line (start 10.16 8.89) (end 10.16 5.08) (layer B.Paste) (width 0.15))
    (fp_line (start 17 0) (end 17 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 10) (end 0 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 10) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 17 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.27 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /PWR_OUT))
    (pad 2 thru_hole circle (at 1.27 3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 1.27 6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /BATT_IN))
    (pad 4 thru_hole rect (at 1.27 8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 58C1C6BB)
    (at 84 98)
    (path /58AF2934)
    (fp_text reference P3 (at 1.27 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 4 /BATT_IN))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58AADA36) (tstamp 58C1C6CC)
    (at 127 123)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58B570FF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /BATT_IN))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /ADC_0))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58AADA36) (tstamp 58C1C6DD)
    (at 183.525001 115.635)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58B57434)
    (attr smd)
    (fp_text reference R2 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /ADC_0))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58AADA36) (tstamp 58C1C6EE)
    (at 136 124)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58B58F80)
    (attr smd)
    (fp_text reference R3 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /PWR_OUT))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLib:RFM95 (layer F.Cu) (tedit 58AC420B) (tstamp 58C1C70B)
    (at 161 102 180)
    (path /58AC423B)
    (fp_text reference U1 (at 1 6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM95 (at 1 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -6) (end -5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 0) (end -1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 0) (end 0 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1) (end 0 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6) (end -5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8) (end -8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -9 -7 180) (size 4 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -9 -5 180) (size 4 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /Lora_MISO))
    (pad 3 smd rect (at -9 -3 180) (size 4 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /Lora_MOSI))
    (pad 4 smd rect (at -9 -1 180) (size 4 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /Lora_SCK))
    (pad 5 smd rect (at -9 1 180) (size 4 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R3-Pad2)"))
    (pad 6 smd rect (at -9 3 180) (size 4 1) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -9 5 180) (size 4 1) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -9 7 180) (size 4 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 9 7 180) (size 4 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 10 smd rect (at 9 5 180) (size 4 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 9 3 180) (size 4 1) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 9 1 180) (size 4 1) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 9 -1 180) (size 4 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /PWR_OUT))
    (pad 14 smd rect (at 9 -3 180) (size 4 1) (layers F.Cu F.Paste F.Mask)
      (net 10 /RF_INT_OUT))
    (pad 15 smd rect (at 9 -5 180) (size 4 1) (layers F.Cu F.Paste F.Mask)
      (net 11 /RF_DIO1))
    (pad 16 smd rect (at 9 -7 180) (size 4 1) (layers F.Cu F.Paste F.Mask))
  )

  (module MyLib:ADXL345_BRKOUT (layer F.Cu) (tedit 58AF0BD4) (tstamp 58C1C723)
    (at 102 100)
    (path /58AF0D5E)
    (fp_text reference U2 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADXL345_brkout (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 1) (end 2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1) (end -2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 2) (end 2 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 7) (end -2 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 7) (end -2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -6) (end 9 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 8) (end -10 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 8) (end -10 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -6) (end 9 -6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8 -4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -8 -1.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -8 1.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -8 3.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 /ACC_INT1))
    (pad 5 thru_hole circle (at -8 6.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 7.24 6.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 7.24 3.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /I2C_SDA))
    (pad 8 thru_hole circle (at 7.24 1.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /I2C_SCL))
    (pad 9 thru_hole circle (at 7.24 -1.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole circle (at 7.24 -4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /PWR_OUT))
  )

  (module MyLib:ArduProMini_only_sideholes (layer F.Cu) (tedit 58AF1067) (tstamp 58C1C74D)
    (at 131 103 90)
    (path /58C14A6F)
    (fp_text reference uP1 (at -1 -7 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value ARDUPROMINI (at 2 -7 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -9 -17.5) (end 9 -17.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -17.5) (end 9 15.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 15.5) (end -9 15.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 15.5) (end -9 -17.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at -6.19 -16.19 90) (size 1.524 1.524) (layers F.Paste F.Mask))
    (pad 2 smd circle (at -3.65 -16.19 90) (size 1.524 1.524) (layers F.Paste F.Mask))
    (pad 3 smd circle (at -1.11 -16.19 90) (size 1.524 1.524) (layers F.Paste F.Mask))
    (pad 4 smd circle (at 1.43 -16.19 90) (size 1.524 1.524) (layers F.Paste F.Mask))
    (pad 5 smd circle (at 3.97 -16.19 90) (size 1.524 1.524) (layers F.Paste F.Mask))
    (pad 6 smd circle (at 6.51 -16.19 90) (size 1.524 1.524) (layers F.Paste F.Mask))
    (pad 7 thru_hole circle (at -7.46 -13.65 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -7.46 -11.11 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -7.46 -8.57 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at -7.46 -6.03 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 11 thru_hole circle (at -7.46 -3.49 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 /ACC_INT1))
    (pad 12 thru_hole circle (at -7.46 -0.95 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 /RF_INT_OUT))
    (pad 13 thru_hole circle (at -7.46 1.59 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 /RF_DIO1))
    (pad 14 thru_hole circle (at -7.46 4.13 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at -7.46 6.67 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at -7.46 9.21 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at -7.46 11.75 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole circle (at -7.46 14.29 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at 7.78 -13.65 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at 7.78 -11.11 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at 7.78 -8.57 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at 7.78 -6.03 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 /PWR_OUT))
    (pad 23 thru_hole circle (at 7.78 -3.49 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at 7.78 -0.95 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole circle (at 7.78 1.59 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole circle (at 7.78 4.13 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 /ADC_0))
    (pad 27 thru_hole circle (at 7.78 6.67 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 /Lora_SCK))
    (pad 28 thru_hole circle (at 7.78 9.21 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 /Lora_MISO))
    (pad 29 thru_hole circle (at 7.78 11.75 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 /Lora_MOSI))
    (pad 30 thru_hole circle (at 7.78 14.29 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 31 smd circle (at 4.859 -4.887 90) (size 1.5 1.5) (layers F.Paste F.Mask)
      (net 14 /I2C_SCL))
    (pad 32 smd circle (at 4.859 -2.347 90) (size 1.5 1.5) (layers F.Paste F.Mask)
      (net 13 /I2C_SDA))
    (pad 33 smd circle (at 4.859 5.527 90) (size 1.5 1.5) (layers F.Paste F.Mask))
    (pad 34 smd circle (at 4.859 8.067 90) (size 1.5 1.5) (layers F.Paste F.Mask))
  )

  (module MyLib:SMA_EDGE (layer F.Cu) (tedit 54067F78) (tstamp 58C1C8DC)
    (at 179 97 90)
    (path /58AED1B7)
    (fp_text reference P1 (at 0 -6.35 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -6.35 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 2 smd rect (at -2.1463 -2.0955 90) (size 1.27 4.191) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.1463 -2.0955 90) (size 1.27 4.191) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 -1.8415 90) (size 1.27 3.683) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at -2.1463 -2.0955 90) (size 1.27 4.191) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.1463 -2.0955 90) (size 1.27 4.191) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
  )

)
