(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 32)
    (no_connects 7)
    (area 73.924999 99.924999 174.075001 120.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 51)
    (zones 0)
    (modules 9)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.5)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.6)
    (via_min_size 0.8)
    (via_min_drill 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 74 120)
    (grid_origin 74 120)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /Lora_MISO)
  (net 3 /Lora_MOSI)
  (net 4 /Lora_SCK)
  (net 5 "Net-(P1-Pad1)")
  (net 6 /PWR_OUT)
  (net 7 /BATT_IN)
  (net 8 /I2C_SDA)
  (net 9 /I2C_SCL)
  (net 10 /ACC_INT1)
  (net 11 /ADC_0)
  (net 12 "Net-(U1-Pad5)")
  (net 13 /Lora_RESET)
  (net 14 /Lora_DIO1)
  (net 15 /Lora_DIO0)

  (net_class Default "Tämä on oletuskytkentäverkkoluokka."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ACC_INT1)
    (add_net /ADC_0)
    (add_net /BATT_IN)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net /Lora_DIO0)
    (add_net /Lora_DIO1)
    (add_net /Lora_MISO)
    (add_net /Lora_MOSI)
    (add_net /Lora_RESET)
    (add_net /Lora_SCK)
    (add_net /PWR_OUT)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(U1-Pad5)")
  )

  (module MyLib:RFM95 (layer B.Cu) (tedit 58AC420B) (tstamp 58ACA137)
    (at 154 110)
    (path /58AC423B)
    (fp_text reference U1 (at 1 -6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RFM95 (at 1 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5 6) (end -5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -5 0) (end -1 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 0) (end 0 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1) (end 0 6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 6) (end -5 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 -8) (end -8 8) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 8) (end 8 8) (layer B.SilkS) (width 0.15))
    (fp_line (start 8 8) (end 8 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end -8 -8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -9 7) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -9 5) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 2 /Lora_MISO))
    (pad 3 smd rect (at -9 3) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 3 /Lora_MOSI))
    (pad 4 smd rect (at -9 1) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 4 /Lora_SCK))
    (pad 5 smd rect (at -9 -1) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -9 -3) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 13 /Lora_RESET))
    (pad 7 smd rect (at -9 -5) (size 4 1) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at -9 -7) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 9 -7) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(P1-Pad1)"))
    (pad 10 smd rect (at 9 -5) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 9 -3) (size 4 1) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at 9 -1) (size 4 1) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at 9 1) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 6 /PWR_OUT))
    (pad 14 smd rect (at 9 3) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 15 /Lora_DIO0))
    (pad 15 smd rect (at 9 5) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 14 /Lora_DIO1))
    (pad 16 smd rect (at 9 7) (size 4 1) (layers B.Cu B.Paste B.Mask))
  )

  (module MyLib:TPS61200_Tiny_Module (layer B.Cu) (tedit 58D3B381) (tstamp 58AEE407)
    (at 100.5 118.5 90)
    (path /58AEE323)
    (fp_text reference P2 (at 9 -1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 9 1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.16 -5.08) (end 13.97 -5.08) (layer F.Paste) (width 0.15))
    (fp_line (start 13.97 -5.08) (end 13.97 -8.89) (layer F.Paste) (width 0.15))
    (fp_line (start 13.97 -8.89) (end 10.16 -8.89) (layer F.Paste) (width 0.15))
    (fp_line (start 10.16 -8.89) (end 10.16 -5.08) (layer F.Paste) (width 0.15))
    (fp_line (start 17 0) (end 17 -10) (layer B.SilkS) (width 0.15))
    (fp_line (start 17 -10) (end 0 -10) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -10) (end 0 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 17 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.27 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /PWR_OUT))
    (pad 2 thru_hole circle (at 1.27 -3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 1.27 -6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /BATT_IN))
    (pad 4 thru_hole rect (at 1.27 -8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module MyLib:ADXL345_BRKOUT (layer F.Cu) (tedit 58AF0BD4) (tstamp 58AF1149)
    (at 95.5 107)
    (path /58AF0D5E)
    (fp_text reference U2 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADXL345_brkout (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 1) (end 2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1) (end -2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 2) (end 2 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 7) (end -2 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 7) (end -2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -6) (end 9 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 8) (end -10 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 8) (end -10 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -6) (end 9 -6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8 -4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /PWR_OUT))
    (pad 2 thru_hole circle (at -8 -1.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -8 1.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -8 3.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 /ACC_INT1))
    (pad 5 thru_hole circle (at -8 6.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 7.24 6.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 7.24 3.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /I2C_SDA))
    (pad 8 thru_hole circle (at 7.24 1.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /I2C_SCL))
    (pad 9 thru_hole circle (at 7.24 -1.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole circle (at 7.24 -4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 58AF1BED)
    (at 80.5 110.5 90)
    (path /58AF2934)
    (fp_text reference P3 (at 1.27 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 7 /BATT_IN))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58AADA1D) (tstamp 58D3B2C9)
    (at 123.5 106.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58B570FF)
    (attr smd)
    (fp_text reference R1 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 39k (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 /BATT_IN))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 /ADC_0))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58AADA1D) (tstamp 58D3B2CE)
    (at 123.5 109 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58B57434)
    (attr smd)
    (fp_text reference R2 (at 0 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120k (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.7 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 /ADC_0))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLib:ArduProMini_only_sideholes (layer F.Cu) (tedit 58AF1067) (tstamp 58D3B2D8)
    (at 124 110 90)
    (path /58C14A6F)
    (fp_text reference uP1 (at -1 -7 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value ARDUPROMINI (at 2 -7 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -9 -17.5) (end 9 -17.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -17.5) (end 9 15.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 15.5) (end -9 15.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 15.5) (end -9 -17.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at -6.19 -16.19 90) (size 1.524 1.524) (layers F.Paste F.Mask))
    (pad 2 smd circle (at -3.65 -16.19 90) (size 1.524 1.524) (layers F.Paste F.Mask))
    (pad 3 smd circle (at -1.11 -16.19 90) (size 1.524 1.524) (layers F.Paste F.Mask))
    (pad 4 smd circle (at 1.43 -16.19 90) (size 1.524 1.524) (layers F.Paste F.Mask))
    (pad 5 smd circle (at 3.97 -16.19 90) (size 1.524 1.524) (layers F.Paste F.Mask))
    (pad 6 smd circle (at 6.51 -16.19 90) (size 1.524 1.524) (layers F.Paste F.Mask))
    (pad 7 thru_hole circle (at -7.46 -13.65 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -7.46 -11.11 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -7.46 -8.57 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at -7.46 -6.03 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 11 thru_hole circle (at -7.46 -3.49 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 /Lora_DIO0))
    (pad 12 thru_hole circle (at -7.46 -0.95 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 /ACC_INT1))
    (pad 13 thru_hole circle (at -7.46 1.59 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 /Lora_DIO1))
    (pad 14 thru_hole circle (at -7.46 4.13 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at -7.46 6.67 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at -7.46 9.21 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at -7.46 11.75 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole circle (at -7.46 14.29 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 /Lora_RESET))
    (pad 19 thru_hole circle (at 7.78 -13.65 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at 7.78 -11.11 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 21 thru_hole circle (at 7.78 -8.57 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at 7.78 -6.03 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 /PWR_OUT))
    (pad 23 thru_hole circle (at 7.78 -3.49 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at 7.78 -0.95 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole circle (at 7.78 1.59 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole circle (at 7.78 4.13 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 /ADC_0))
    (pad 27 thru_hole circle (at 7.78 6.67 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Lora_SCK))
    (pad 28 thru_hole circle (at 7.78 9.21 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Lora_MISO))
    (pad 29 thru_hole circle (at 7.78 11.75 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Lora_MOSI))
    (pad 30 thru_hole circle (at 7.78 14.29 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad5)"))
    (pad 31 smd circle (at 4.859 -4.887 90) (size 1.5 1.5) (layers F.Paste F.Mask)
      (net 9 /I2C_SCL))
    (pad 32 smd circle (at 4.859 -2.347 90) (size 1.5 1.5) (layers F.Paste F.Mask)
      (net 8 /I2C_SDA))
    (pad 33 smd circle (at 4.859 5.527 90) (size 1.5 1.5) (layers F.Paste F.Mask))
    (pad 34 smd circle (at 4.859 8.067 90) (size 1.5 1.5) (layers F.Paste F.Mask))
  )

  (module MyLib:SMA_EDGE (layer B.Cu) (tedit 54067F78) (tstamp 58D3B325)
    (at 174 109.5 270)
    (path /58AED1B7)
    (fp_text reference P1 (at 0 6.35 270) (layer B.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 6.35 450) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at -2.1463 2.0955 270) (size 1.27 4.191) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.1463 2.0955 270) (size 1.27 4.191) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 1.8415 270) (size 1.27 3.683) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at -2.1463 2.0955 270) (size 1.27 4.191) (layers F.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.1463 2.0955 270) (size 1.27 4.191) (layers F.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 58AA84B8) (tstamp 58D3B7C3)
    (at 167.5 113.5 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /58B598FF)
    (attr smd)
    (fp_text reference C1 (at 0 1.75 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 6 /PWR_OUT))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 74 120) (end 174 120) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174 100) (end 174 120) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 74 100) (end 174 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 74 120) (end 74 100) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 145 115) (end 141 115) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 133.21 107.21) (end 133.21 102.22) (width 0.5) (layer B.Cu) (net 2) (tstamp 58DCE254))
  (segment (start 141 115) (end 133.21 107.21) (width 0.5) (layer B.Cu) (net 2) (tstamp 58DCE24E))
  (segment (start 145 113) (end 141 113) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 135.75 107.75) (end 135.75 102.22) (width 0.5) (layer B.Cu) (net 3) (tstamp 58DCE247))
  (segment (start 141 113) (end 135.75 107.75) (width 0.5) (layer B.Cu) (net 3) (tstamp 58DCE23A))
  (segment (start 130.67 102.22) (end 130.67 110.67) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 141 111) (end 145 111) (width 0.5) (layer B.Cu) (net 4) (tstamp 58DCE009))
  (via (at 141 111) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 131 111) (end 141 111) (width 0.5) (layer F.Cu) (net 4) (tstamp 58DCE000))
  (via (at 131 111) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 130.67 110.67) (end 131 111) (width 0.5) (layer B.Cu) (net 4) (tstamp 58DCDFF3))
  (segment (start 163 103) (end 166.5 103) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 168.5 109.5) (end 172.1585 109.5) (width 0.5) (layer B.Cu) (net 5) (tstamp 58DA53AB))
  (segment (start 167.5 108.5) (end 168.5 109.5) (width 0.5) (layer B.Cu) (net 5) (tstamp 58DA53A9))
  (segment (start 167.5 104) (end 167.5 108.5) (width 0.5) (layer B.Cu) (net 5) (tstamp 58DA53A3))
  (segment (start 166.5 103) (end 167.5 104) (width 0.5) (layer B.Cu) (net 5) (tstamp 58DA539A))
  (segment (start 117.97 102.22) (end 117.97 104.97) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 159 111) (end 163 111) (width 0.5) (layer B.Cu) (net 6) (tstamp 58DCE126))
  (segment (start 158 110) (end 159 111) (width 0.5) (layer B.Cu) (net 6) (tstamp 58DCE122))
  (segment (start 158 105) (end 158 110) (width 0.5) (layer B.Cu) (net 6) (tstamp 58DCE121))
  (via (at 158 105) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 118 105) (end 158 105) (width 0.5) (layer F.Cu) (net 6) (tstamp 58DCE111))
  (via (at 118 105) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 117.97 104.97) (end 118 105) (width 0.5) (layer B.Cu) (net 6) (tstamp 58DCE10C))
  (segment (start 163 111) (end 166.5 111) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 166.5 111) (end 167.5 112) (width 0.5) (layer B.Cu) (net 6) (tstamp 58DA5400))
  (segment (start 124.85 106.5) (end 124.85 109) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 128.13 102.22) (end 128.13 103.22) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 128.13 103.22) (end 124.85 106.5) (width 0.5) (layer B.Cu) (net 11) (tstamp 58DCE131))
  (segment (start 145 109) (end 139.5 109) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 138.29 107.79) (end 138.29 102.22) (width 0.5) (layer B.Cu) (net 12) (tstamp 58DCDFA1))
  (segment (start 139.5 109) (end 138.29 107.79) (width 0.5) (layer B.Cu) (net 12) (tstamp 58DCDF97))
  (segment (start 145 107) (end 148.5 107) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 139.33 118.5) (end 138.29 117.46) (width 0.5) (layer B.Cu) (net 13) (tstamp 58DCE1A6))
  (segment (start 148.5 118.5) (end 139.33 118.5) (width 0.5) (layer B.Cu) (net 13) (tstamp 58DCE19E))
  (segment (start 149.5 117.5) (end 148.5 118.5) (width 0.5) (layer B.Cu) (net 13) (tstamp 58DCE19A))
  (segment (start 149.5 108) (end 149.5 117.5) (width 0.5) (layer B.Cu) (net 13) (tstamp 58DCE191))
  (segment (start 148.5 107) (end 149.5 108) (width 0.5) (layer B.Cu) (net 13) (tstamp 58DCE172))
  (segment (start 163 115) (end 158 115) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 125.59 115.41) (end 125.59 117.46) (width 0.5) (layer B.Cu) (net 14) (tstamp 58DCE07E))
  (segment (start 126 115) (end 125.59 115.41) (width 0.5) (layer B.Cu) (net 14) (tstamp 58DCE07D))
  (via (at 126 115) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 14))
  (segment (start 158 115) (end 126 115) (width 0.5) (layer F.Cu) (net 14) (tstamp 58DCE06B))
  (via (at 158 115) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 14))
  (segment (start 163 113) (end 158 113) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 120.51 113.49) (end 120.51 117.46) (width 0.5) (layer B.Cu) (net 15) (tstamp 58DCE094))
  (segment (start 121 113) (end 120.51 113.49) (width 0.5) (layer B.Cu) (net 15) (tstamp 58DCE093))
  (via (at 121 113) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 15))
  (segment (start 158 113) (end 121 113) (width 0.5) (layer F.Cu) (net 15) (tstamp 58DCE08B))
  (via (at 158 113) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 58AEC5A2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 174 119.5) (xy 74 119.5) (xy 74 100.5) (xy 174 100.5)
      )
    )
    (filled_polygon
      (pts
        (xy 173.29 106.0837) (xy 172.19025 106.0837) (xy 172.0315 106.24245) (xy 172.0315 107.2267) (xy 172.0515 107.2267)
        (xy 172.0515 107.4807) (xy 172.0315 107.4807) (xy 172.0315 108.46495) (xy 172.19025 108.6237) (xy 173.29 108.6237)
        (xy 173.29 110.3763) (xy 172.19025 110.3763) (xy 172.0315 110.53505) (xy 172.0315 111.5193) (xy 172.0515 111.5193)
        (xy 172.0515 111.7733) (xy 172.0315 111.7733) (xy 172.0315 112.75755) (xy 172.19025 112.9163) (xy 173.29 112.9163)
        (xy 173.29 119.29) (xy 74.71 119.29) (xy 74.71 116.468) (xy 90.20056 116.468) (xy 90.20056 117.992)
        (xy 90.244838 118.227317) (xy 90.38391 118.443441) (xy 90.59611 118.588431) (xy 90.848 118.63944) (xy 92.372 118.63944)
        (xy 92.607317 118.595162) (xy 92.823441 118.45609) (xy 92.968431 118.24389) (xy 93.005492 118.060876) (xy 93.35763 118.413629)
        (xy 93.8709 118.626757) (xy 94.426661 118.627242) (xy 94.940303 118.41501) (xy 95.145457 118.210213) (xy 95.889392 118.210213)
        (xy 95.958857 118.452397) (xy 96.482302 118.639144) (xy 97.037368 118.611362) (xy 97.421143 118.452397) (xy 97.490608 118.210213)
        (xy 96.69 117.409605) (xy 95.889392 118.210213) (xy 95.145457 118.210213) (xy 95.333629 118.02237) (xy 95.413395 117.830273)
        (xy 95.467603 117.961143) (xy 95.709787 118.030608) (xy 96.510395 117.23) (xy 96.869605 117.23) (xy 97.670213 118.030608)
        (xy 97.912397 117.961143) (xy 97.962509 117.820682) (xy 98.04499 118.020303) (xy 98.43763 118.413629) (xy 98.9509 118.626757)
        (xy 99.506661 118.627242) (xy 100.020303 118.41501) (xy 100.413629 118.02237) (xy 100.532265 117.736661) (xy 108.952758 117.736661)
        (xy 109.16499 118.250303) (xy 109.55763 118.643629) (xy 110.0709 118.856757) (xy 110.626661 118.857242) (xy 111.140303 118.64501)
        (xy 111.533629 118.25237) (xy 111.619949 118.044488) (xy 111.70499 118.250303) (xy 112.09763 118.643629) (xy 112.6109 118.856757)
        (xy 113.166661 118.857242) (xy 113.680303 118.64501) (xy 114.073629 118.25237) (xy 114.159949 118.044488) (xy 114.24499 118.250303)
        (xy 114.63763 118.643629) (xy 115.1509 118.856757) (xy 115.706661 118.857242) (xy 116.220303 118.64501) (xy 116.425457 118.440213)
        (xy 117.169392 118.440213) (xy 117.238857 118.682397) (xy 117.762302 118.869144) (xy 118.317368 118.841362) (xy 118.701143 118.682397)
        (xy 118.770608 118.440213) (xy 117.97 117.639605) (xy 117.169392 118.440213) (xy 116.425457 118.440213) (xy 116.613629 118.25237)
        (xy 116.693395 118.060273) (xy 116.747603 118.191143) (xy 116.989787 118.260608) (xy 117.790395 117.46) (xy 118.149605 117.46)
        (xy 118.950213 118.260608) (xy 119.192397 118.191143) (xy 119.242509 118.050682) (xy 119.32499 118.250303) (xy 119.71763 118.643629)
        (xy 120.2309 118.856757) (xy 120.786661 118.857242) (xy 121.300303 118.64501) (xy 121.693629 118.25237) (xy 121.779949 118.044488)
        (xy 121.86499 118.250303) (xy 122.25763 118.643629) (xy 122.7709 118.856757) (xy 123.326661 118.857242) (xy 123.840303 118.64501)
        (xy 124.233629 118.25237) (xy 124.319949 118.044488) (xy 124.40499 118.250303) (xy 124.79763 118.643629) (xy 125.3109 118.856757)
        (xy 125.866661 118.857242) (xy 126.380303 118.64501) (xy 126.773629 118.25237) (xy 126.859949 118.044488) (xy 126.94499 118.250303)
        (xy 127.33763 118.643629) (xy 127.8509 118.856757) (xy 128.406661 118.857242) (xy 128.920303 118.64501) (xy 129.313629 118.25237)
        (xy 129.399949 118.044488) (xy 129.48499 118.250303) (xy 129.87763 118.643629) (xy 130.3909 118.856757) (xy 130.946661 118.857242)
        (xy 131.460303 118.64501) (xy 131.853629 118.25237) (xy 131.939949 118.044488) (xy 132.02499 118.250303) (xy 132.41763 118.643629)
        (xy 132.9309 118.856757) (xy 133.486661 118.857242) (xy 134.000303 118.64501) (xy 134.393629 118.25237) (xy 134.479949 118.044488)
        (xy 134.56499 118.250303) (xy 134.95763 118.643629) (xy 135.4709 118.856757) (xy 136.026661 118.857242) (xy 136.540303 118.64501)
        (xy 136.933629 118.25237) (xy 137.019949 118.044488) (xy 137.10499 118.250303) (xy 137.49763 118.643629) (xy 138.0109 118.856757)
        (xy 138.566661 118.857242) (xy 139.080303 118.64501) (xy 139.473629 118.25237) (xy 139.686757 117.7391) (xy 139.687242 117.183339)
        (xy 139.47501 116.669697) (xy 139.08237 116.276371) (xy 138.5691 116.063243) (xy 138.013339 116.062758) (xy 137.499697 116.27499)
        (xy 137.106371 116.66763) (xy 137.020051 116.875512) (xy 136.93501 116.669697) (xy 136.54237 116.276371) (xy 136.0291 116.063243)
        (xy 135.473339 116.062758) (xy 134.959697 116.27499) (xy 134.566371 116.66763) (xy 134.480051 116.875512) (xy 134.39501 116.669697)
        (xy 134.00237 116.276371) (xy 133.4891 116.063243) (xy 132.933339 116.062758) (xy 132.419697 116.27499) (xy 132.026371 116.66763)
        (xy 131.940051 116.875512) (xy 131.85501 116.669697) (xy 131.46237 116.276371) (xy 130.9491 116.063243) (xy 130.393339 116.062758)
        (xy 129.879697 116.27499) (xy 129.486371 116.66763) (xy 129.400051 116.875512) (xy 129.31501 116.669697) (xy 128.92237 116.276371)
        (xy 128.4091 116.063243) (xy 127.853339 116.062758) (xy 127.339697 116.27499) (xy 126.946371 116.66763) (xy 126.860051 116.875512)
        (xy 126.77501 116.669697) (xy 126.38237 116.276371) (xy 125.8691 116.063243) (xy 125.313339 116.062758) (xy 124.799697 116.27499)
        (xy 124.406371 116.66763) (xy 124.320051 116.875512) (xy 124.23501 116.669697) (xy 123.84237 116.276371) (xy 123.3291 116.063243)
        (xy 122.773339 116.062758) (xy 122.259697 116.27499) (xy 121.866371 116.66763) (xy 121.780051 116.875512) (xy 121.69501 116.669697)
        (xy 121.30237 116.276371) (xy 120.7891 116.063243) (xy 120.233339 116.062758) (xy 119.719697 116.27499) (xy 119.326371 116.66763)
        (xy 119.246605 116.859727) (xy 119.192397 116.728857) (xy 118.950213 116.659392) (xy 118.149605 117.46) (xy 117.790395 117.46)
        (xy 116.989787 116.659392) (xy 116.747603 116.728857) (xy 116.697491 116.869318) (xy 116.61501 116.669697) (xy 116.425432 116.479787)
        (xy 117.169392 116.479787) (xy 117.97 117.280395) (xy 118.770608 116.479787) (xy 118.701143 116.237603) (xy 118.177698 116.050856)
        (xy 117.622632 116.078638) (xy 117.238857 116.237603) (xy 117.169392 116.479787) (xy 116.425432 116.479787) (xy 116.22237 116.276371)
        (xy 115.7091 116.063243) (xy 115.153339 116.062758) (xy 114.639697 116.27499) (xy 114.246371 116.66763) (xy 114.160051 116.875512)
        (xy 114.07501 116.669697) (xy 113.68237 116.276371) (xy 113.1691 116.063243) (xy 112.613339 116.062758) (xy 112.099697 116.27499)
        (xy 111.706371 116.66763) (xy 111.620051 116.875512) (xy 111.53501 116.669697) (xy 111.14237 116.276371) (xy 110.6291 116.063243)
        (xy 110.073339 116.062758) (xy 109.559697 116.27499) (xy 109.166371 116.66763) (xy 108.953243 117.1809) (xy 108.952758 117.736661)
        (xy 100.532265 117.736661) (xy 100.626757 117.5091) (xy 100.627242 116.953339) (xy 100.41501 116.439697) (xy 100.02237 116.046371)
        (xy 99.5091 115.833243) (xy 98.953339 115.832758) (xy 98.439697 116.04499) (xy 98.046371 116.43763) (xy 97.966605 116.629727)
        (xy 97.912397 116.498857) (xy 97.670213 116.429392) (xy 96.869605 117.23) (xy 96.510395 117.23) (xy 95.709787 116.429392)
        (xy 95.467603 116.498857) (xy 95.417491 116.639318) (xy 95.33501 116.439697) (xy 95.145432 116.249787) (xy 95.889392 116.249787)
        (xy 96.69 117.050395) (xy 97.490608 116.249787) (xy 97.421143 116.007603) (xy 96.897698 115.820856) (xy 96.342632 115.848638)
        (xy 95.958857 116.007603) (xy 95.889392 116.249787) (xy 95.145432 116.249787) (xy 94.94237 116.046371) (xy 94.4291 115.833243)
        (xy 93.873339 115.832758) (xy 93.359697 116.04499) (xy 93.006237 116.397833) (xy 92.975162 116.232683) (xy 92.83609 116.016559)
        (xy 92.62389 115.871569) (xy 92.372 115.82056) (xy 90.848 115.82056) (xy 90.612683 115.864838) (xy 90.396559 116.00391)
        (xy 90.251569 116.21611) (xy 90.20056 116.468) (xy 74.71 116.468) (xy 74.71 110.5) (xy 78.318075 110.5)
        (xy 78.423882 111.03193) (xy 78.725197 111.482878) (xy 79.176145 111.784193) (xy 79.708075 111.89) (xy 81.291925 111.89)
        (xy 81.823855 111.784193) (xy 82.274803 111.482878) (xy 82.576118 111.03193) (xy 82.681925 110.5) (xy 82.576118 109.96807)
        (xy 82.274803 109.517122) (xy 81.826013 109.217249) (xy 81.899263 109.195592) (xy 82.322681 108.853076) (xy 82.582793 108.374597)
        (xy 82.597277 108.301971) (xy 82.474683 108.087) (xy 80.627 108.087) (xy 80.627 108.107) (xy 80.373 108.107)
        (xy 80.373 108.087) (xy 78.525317 108.087) (xy 78.402723 108.301971) (xy 78.417207 108.374597) (xy 78.677319 108.853076)
        (xy 79.100737 109.195592) (xy 79.173987 109.217249) (xy 78.725197 109.517122) (xy 78.423882 109.96807) (xy 78.318075 110.5)
        (xy 74.71 110.5) (xy 74.71 107.618029) (xy 78.402723 107.618029) (xy 78.525317 107.833) (xy 80.373 107.833)
        (xy 80.373 106.57) (xy 80.627 106.57) (xy 80.627 107.833) (xy 82.474683 107.833) (xy 82.597277 107.618029)
        (xy 82.582793 107.545403) (xy 82.322681 107.066924) (xy 81.899263 106.724408) (xy 81.377 106.57) (xy 80.627 106.57)
        (xy 80.373 106.57) (xy 79.623 106.57) (xy 79.100737 106.724408) (xy 78.677319 107.066924) (xy 78.417207 107.545403)
        (xy 78.402723 107.618029) (xy 74.71 107.618029) (xy 74.71 103.276661) (xy 86.102758 103.276661) (xy 86.31499 103.790303)
        (xy 86.70763 104.183629) (xy 86.915512 104.269949) (xy 86.709697 104.35499) (xy 86.316371 104.74763) (xy 86.103243 105.2609)
        (xy 86.102758 105.816661) (xy 86.31499 106.330303) (xy 86.70763 106.723629) (xy 86.915512 106.809949) (xy 86.709697 106.89499)
        (xy 86.316371 107.28763) (xy 86.103243 107.8009) (xy 86.102758 108.356661) (xy 86.31499 108.870303) (xy 86.70763 109.263629)
        (xy 86.915512 109.349949) (xy 86.709697 109.43499) (xy 86.316371 109.82763) (xy 86.103243 110.3409) (xy 86.102758 110.896661)
        (xy 86.31499 111.410303) (xy 86.70763 111.803629) (xy 86.915512 111.889949) (xy 86.709697 111.97499) (xy 86.316371 112.36763)
        (xy 86.103243 112.8809) (xy 86.102758 113.436661) (xy 86.31499 113.950303) (xy 86.70763 114.343629) (xy 87.2209 114.556757)
        (xy 87.776661 114.557242) (xy 88.290303 114.34501) (xy 88.683629 113.95237) (xy 88.896757 113.4391) (xy 88.897242 112.883339)
        (xy 88.68501 112.369697) (xy 88.29237 111.976371) (xy 88.084488 111.890051) (xy 88.290303 111.80501) (xy 88.683629 111.41237)
        (xy 88.896757 110.8991) (xy 88.897242 110.343339) (xy 88.68501 109.829697) (xy 88.29237 109.436371) (xy 88.084488 109.350051)
        (xy 88.290303 109.26501) (xy 88.683629 108.87237) (xy 88.896757 108.3591) (xy 88.896759 108.356661) (xy 101.342758 108.356661)
        (xy 101.55499 108.870303) (xy 101.94763 109.263629) (xy 102.155512 109.349949) (xy 101.949697 109.43499) (xy 101.556371 109.82763)
        (xy 101.343243 110.3409) (xy 101.342758 110.896661) (xy 101.55499 111.410303) (xy 101.94763 111.803629) (xy 102.155512 111.889949)
        (xy 101.949697 111.97499) (xy 101.556371 112.36763) (xy 101.343243 112.8809) (xy 101.342758 113.436661) (xy 101.55499 113.950303)
        (xy 101.94763 114.343629) (xy 102.4609 114.556757) (xy 103.016661 114.557242) (xy 103.530303 114.34501) (xy 103.923629 113.95237)
        (xy 104.136757 113.4391) (xy 104.136961 113.204971) (xy 119.964821 113.204971) (xy 120.122058 113.585515) (xy 120.412954 113.876919)
        (xy 120.793223 114.03482) (xy 121.204971 114.035179) (xy 121.568433 113.885) (xy 157.432415 113.885) (xy 157.709627 114.000108)
        (xy 157.431567 114.115) (xy 126.567585 114.115) (xy 126.206777 113.96518) (xy 125.795029 113.964821) (xy 125.414485 114.122058)
        (xy 125.123081 114.412954) (xy 124.96518 114.793223) (xy 124.964821 115.204971) (xy 125.122058 115.585515) (xy 125.412954 115.876919)
        (xy 125.793223 116.03482) (xy 126.204971 116.035179) (xy 126.568433 115.885) (xy 157.432415 115.885) (xy 157.793223 116.03482)
        (xy 158.204971 116.035179) (xy 158.585515 115.877942) (xy 158.876919 115.587046) (xy 159.03482 115.206777) (xy 159.035179 114.795029)
        (xy 158.877942 114.414485) (xy 158.587046 114.123081) (xy 158.290373 113.999892) (xy 158.585515 113.877942) (xy 158.876919 113.587046)
        (xy 159.03482 113.206777) (xy 159.035179 112.795029) (xy 158.877942 112.414485) (xy 158.587046 112.123081) (xy 158.206777 111.96518)
        (xy 157.795029 111.964821) (xy 157.431567 112.115) (xy 121.567585 112.115) (xy 121.206777 111.96518) (xy 120.795029 111.964821)
        (xy 120.414485 112.122058) (xy 120.123081 112.412954) (xy 119.96518 112.793223) (xy 119.964821 113.204971) (xy 104.136961 113.204971)
        (xy 104.137242 112.883339) (xy 103.92501 112.369697) (xy 103.53237 111.976371) (xy 103.324488 111.890051) (xy 103.530303 111.80501)
        (xy 103.923629 111.41237) (xy 104.009748 111.204971) (xy 129.964821 111.204971) (xy 130.122058 111.585515) (xy 130.412954 111.876919)
        (xy 130.793223 112.03482) (xy 131.204971 112.035179) (xy 131.568433 111.885) (xy 140.432415 111.885) (xy 140.793223 112.03482)
        (xy 141.204971 112.035179) (xy 141.454563 111.93205) (xy 169.174 111.93205) (xy 169.174 112.407609) (xy 169.270673 112.640998)
        (xy 169.449301 112.819627) (xy 169.68269 112.9163) (xy 171.61875 112.9163) (xy 171.7775 112.75755) (xy 171.7775 111.7733)
        (xy 169.33275 111.7733) (xy 169.174 111.93205) (xy 141.454563 111.93205) (xy 141.585515 111.877942) (xy 141.876919 111.587046)
        (xy 142.03482 111.206777) (xy 142.0351 110.884991) (xy 169.174 110.884991) (xy 169.174 111.36055) (xy 169.33275 111.5193)
        (xy 171.7775 111.5193) (xy 171.7775 110.53505) (xy 171.61875 110.3763) (xy 169.68269 110.3763) (xy 169.449301 110.472973)
        (xy 169.270673 110.651602) (xy 169.174 110.884991) (xy 142.0351 110.884991) (xy 142.035179 110.795029) (xy 141.877942 110.414485)
        (xy 141.587046 110.123081) (xy 141.206777 109.96518) (xy 140.795029 109.964821) (xy 140.431567 110.115) (xy 131.567585 110.115)
        (xy 131.206777 109.96518) (xy 130.795029 109.964821) (xy 130.414485 110.122058) (xy 130.123081 110.412954) (xy 129.96518 110.793223)
        (xy 129.964821 111.204971) (xy 104.009748 111.204971) (xy 104.136757 110.8991) (xy 104.137242 110.343339) (xy 103.92501 109.829697)
        (xy 103.53237 109.436371) (xy 103.324488 109.350051) (xy 103.530303 109.26501) (xy 103.923629 108.87237) (xy 104.136757 108.3591)
        (xy 104.137242 107.803339) (xy 104.069525 107.63945) (xy 169.174 107.63945) (xy 169.174 108.115009) (xy 169.270673 108.348398)
        (xy 169.449301 108.527027) (xy 169.68269 108.6237) (xy 171.61875 108.6237) (xy 171.7775 108.46495) (xy 171.7775 107.4807)
        (xy 169.33275 107.4807) (xy 169.174 107.63945) (xy 104.069525 107.63945) (xy 103.92501 107.289697) (xy 103.53237 106.896371)
        (xy 103.340273 106.816605) (xy 103.471143 106.762397) (xy 103.519905 106.592391) (xy 169.174 106.592391) (xy 169.174 107.06795)
        (xy 169.33275 107.2267) (xy 171.7775 107.2267) (xy 171.7775 106.24245) (xy 171.61875 106.0837) (xy 169.68269 106.0837)
        (xy 169.449301 106.180373) (xy 169.270673 106.359002) (xy 169.174 106.592391) (xy 103.519905 106.592391) (xy 103.540608 106.520213)
        (xy 102.74 105.719605) (xy 101.939392 106.520213) (xy 102.008857 106.762397) (xy 102.149318 106.812509) (xy 101.949697 106.89499)
        (xy 101.556371 107.28763) (xy 101.343243 107.8009) (xy 101.342758 108.356661) (xy 88.896759 108.356661) (xy 88.897242 107.803339)
        (xy 88.68501 107.289697) (xy 88.29237 106.896371) (xy 88.084488 106.810051) (xy 88.290303 106.72501) (xy 88.683629 106.33237)
        (xy 88.896757 105.8191) (xy 88.897181 105.332302) (xy 101.330856 105.332302) (xy 101.358638 105.887368) (xy 101.517603 106.271143)
        (xy 101.759787 106.340608) (xy 102.560395 105.54) (xy 102.919605 105.54) (xy 103.720213 106.340608) (xy 103.962397 106.271143)
        (xy 104.149144 105.747698) (xy 104.12198 105.204971) (xy 116.964821 105.204971) (xy 117.122058 105.585515) (xy 117.412954 105.876919)
        (xy 117.793223 106.03482) (xy 118.204971 106.035179) (xy 118.568433 105.885) (xy 157.432415 105.885) (xy 157.793223 106.03482)
        (xy 158.204971 106.035179) (xy 158.585515 105.877942) (xy 158.876919 105.587046) (xy 159.03482 105.206777) (xy 159.035179 104.795029)
        (xy 158.877942 104.414485) (xy 158.587046 104.123081) (xy 158.206777 103.96518) (xy 157.795029 103.964821) (xy 157.431567 104.115)
        (xy 118.567585 104.115) (xy 118.206777 103.96518) (xy 117.795029 103.964821) (xy 117.414485 104.122058) (xy 117.123081 104.412954)
        (xy 116.96518 104.793223) (xy 116.964821 105.204971) (xy 104.12198 105.204971) (xy 104.121362 105.192632) (xy 103.962397 104.808857)
        (xy 103.720213 104.739392) (xy 102.919605 105.54) (xy 102.560395 105.54) (xy 101.759787 104.739392) (xy 101.517603 104.808857)
        (xy 101.330856 105.332302) (xy 88.897181 105.332302) (xy 88.897242 105.263339) (xy 88.68501 104.749697) (xy 88.29237 104.356371)
        (xy 88.084488 104.270051) (xy 88.290303 104.18501) (xy 88.683629 103.79237) (xy 88.896757 103.2791) (xy 88.896759 103.276661)
        (xy 101.342758 103.276661) (xy 101.55499 103.790303) (xy 101.94763 104.183629) (xy 102.139727 104.263395) (xy 102.008857 104.317603)
        (xy 101.939392 104.559787) (xy 102.74 105.360395) (xy 103.540608 104.559787) (xy 103.471143 104.317603) (xy 103.330682 104.267491)
        (xy 103.530303 104.18501) (xy 103.923629 103.79237) (xy 104.136757 103.2791) (xy 104.137242 102.723339) (xy 104.043581 102.496661)
        (xy 108.952758 102.496661) (xy 109.16499 103.010303) (xy 109.55763 103.403629) (xy 110.0709 103.616757) (xy 110.626661 103.617242)
        (xy 111.140303 103.40501) (xy 111.345457 103.200213) (xy 112.089392 103.200213) (xy 112.158857 103.442397) (xy 112.682302 103.629144)
        (xy 113.237368 103.601362) (xy 113.621143 103.442397) (xy 113.690608 103.200213) (xy 112.89 102.399605) (xy 112.089392 103.200213)
        (xy 111.345457 103.200213) (xy 111.533629 103.01237) (xy 111.613395 102.820273) (xy 111.667603 102.951143) (xy 111.909787 103.020608)
        (xy 112.710395 102.22) (xy 113.069605 102.22) (xy 113.870213 103.020608) (xy 114.112397 102.951143) (xy 114.162509 102.810682)
        (xy 114.24499 103.010303) (xy 114.63763 103.403629) (xy 115.1509 103.616757) (xy 115.706661 103.617242) (xy 116.220303 103.40501)
        (xy 116.613629 103.01237) (xy 116.699949 102.804488) (xy 116.78499 103.010303) (xy 117.17763 103.403629) (xy 117.6909 103.616757)
        (xy 118.246661 103.617242) (xy 118.760303 103.40501) (xy 119.153629 103.01237) (xy 119.239949 102.804488) (xy 119.32499 103.010303)
        (xy 119.71763 103.403629) (xy 120.2309 103.616757) (xy 120.786661 103.617242) (xy 121.300303 103.40501) (xy 121.693629 103.01237)
        (xy 121.779949 102.804488) (xy 121.86499 103.010303) (xy 122.25763 103.403629) (xy 122.7709 103.616757) (xy 123.326661 103.617242)
        (xy 123.840303 103.40501) (xy 124.233629 103.01237) (xy 124.319949 102.804488) (xy 124.40499 103.010303) (xy 124.79763 103.403629)
        (xy 125.3109 103.616757) (xy 125.866661 103.617242) (xy 126.380303 103.40501) (xy 126.773629 103.01237) (xy 126.859949 102.804488)
        (xy 126.94499 103.010303) (xy 127.33763 103.403629) (xy 127.8509 103.616757) (xy 128.406661 103.617242) (xy 128.920303 103.40501)
        (xy 129.313629 103.01237) (xy 129.399949 102.804488) (xy 129.48499 103.010303) (xy 129.87763 103.403629) (xy 130.3909 103.616757)
        (xy 130.946661 103.617242) (xy 131.460303 103.40501) (xy 131.853629 103.01237) (xy 131.939949 102.804488) (xy 132.02499 103.010303)
        (xy 132.41763 103.403629) (xy 132.9309 103.616757) (xy 133.486661 103.617242) (xy 134.000303 103.40501) (xy 134.393629 103.01237)
        (xy 134.479949 102.804488) (xy 134.56499 103.010303) (xy 134.95763 103.403629) (xy 135.4709 103.616757) (xy 136.026661 103.617242)
        (xy 136.540303 103.40501) (xy 136.933629 103.01237) (xy 137.019949 102.804488) (xy 137.10499 103.010303) (xy 137.49763 103.403629)
        (xy 138.0109 103.616757) (xy 138.566661 103.617242) (xy 139.080303 103.40501) (xy 139.473629 103.01237) (xy 139.686757 102.4991)
        (xy 139.687242 101.943339) (xy 139.47501 101.429697) (xy 139.08237 101.036371) (xy 138.5691 100.823243) (xy 138.013339 100.822758)
        (xy 137.499697 101.03499) (xy 137.106371 101.42763) (xy 137.020051 101.635512) (xy 136.93501 101.429697) (xy 136.54237 101.036371)
        (xy 136.0291 100.823243) (xy 135.473339 100.822758) (xy 134.959697 101.03499) (xy 134.566371 101.42763) (xy 134.480051 101.635512)
        (xy 134.39501 101.429697) (xy 134.00237 101.036371) (xy 133.4891 100.823243) (xy 132.933339 100.822758) (xy 132.419697 101.03499)
        (xy 132.026371 101.42763) (xy 131.940051 101.635512) (xy 131.85501 101.429697) (xy 131.46237 101.036371) (xy 130.9491 100.823243)
        (xy 130.393339 100.822758) (xy 129.879697 101.03499) (xy 129.486371 101.42763) (xy 129.400051 101.635512) (xy 129.31501 101.429697)
        (xy 128.92237 101.036371) (xy 128.4091 100.823243) (xy 127.853339 100.822758) (xy 127.339697 101.03499) (xy 126.946371 101.42763)
        (xy 126.860051 101.635512) (xy 126.77501 101.429697) (xy 126.38237 101.036371) (xy 125.8691 100.823243) (xy 125.313339 100.822758)
        (xy 124.799697 101.03499) (xy 124.406371 101.42763) (xy 124.320051 101.635512) (xy 124.23501 101.429697) (xy 123.84237 101.036371)
        (xy 123.3291 100.823243) (xy 122.773339 100.822758) (xy 122.259697 101.03499) (xy 121.866371 101.42763) (xy 121.780051 101.635512)
        (xy 121.69501 101.429697) (xy 121.30237 101.036371) (xy 120.7891 100.823243) (xy 120.233339 100.822758) (xy 119.719697 101.03499)
        (xy 119.326371 101.42763) (xy 119.240051 101.635512) (xy 119.15501 101.429697) (xy 118.76237 101.036371) (xy 118.2491 100.823243)
        (xy 117.693339 100.822758) (xy 117.179697 101.03499) (xy 116.786371 101.42763) (xy 116.700051 101.635512) (xy 116.61501 101.429697)
        (xy 116.22237 101.036371) (xy 115.7091 100.823243) (xy 115.153339 100.822758) (xy 114.639697 101.03499) (xy 114.246371 101.42763)
        (xy 114.166605 101.619727) (xy 114.112397 101.488857) (xy 113.870213 101.419392) (xy 113.069605 102.22) (xy 112.710395 102.22)
        (xy 111.909787 101.419392) (xy 111.667603 101.488857) (xy 111.617491 101.629318) (xy 111.53501 101.429697) (xy 111.345432 101.239787)
        (xy 112.089392 101.239787) (xy 112.89 102.040395) (xy 113.690608 101.239787) (xy 113.621143 100.997603) (xy 113.097698 100.810856)
        (xy 112.542632 100.838638) (xy 112.158857 100.997603) (xy 112.089392 101.239787) (xy 111.345432 101.239787) (xy 111.14237 101.036371)
        (xy 110.6291 100.823243) (xy 110.073339 100.822758) (xy 109.559697 101.03499) (xy 109.166371 101.42763) (xy 108.953243 101.9409)
        (xy 108.952758 102.496661) (xy 104.043581 102.496661) (xy 103.92501 102.209697) (xy 103.53237 101.816371) (xy 103.0191 101.603243)
        (xy 102.463339 101.602758) (xy 101.949697 101.81499) (xy 101.556371 102.20763) (xy 101.343243 102.7209) (xy 101.342758 103.276661)
        (xy 88.896759 103.276661) (xy 88.897242 102.723339) (xy 88.68501 102.209697) (xy 88.29237 101.816371) (xy 87.7791 101.603243)
        (xy 87.223339 101.602758) (xy 86.709697 101.81499) (xy 86.316371 102.20763) (xy 86.103243 102.7209) (xy 86.102758 103.276661)
        (xy 74.71 103.276661) (xy 74.71 100.71) (xy 173.29 100.71)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 58AED6C3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 174 119.5) (xy 74 119.5) (xy 74 100.5) (xy 174 100.5)
      )
    )
    (filled_polygon
      (pts
        (xy 173.29 106.0837) (xy 172.19025 106.0837) (xy 172.0315 106.24245) (xy 172.0315 107.2267) (xy 172.0515 107.2267)
        (xy 172.0515 107.4807) (xy 172.0315 107.4807) (xy 172.0315 107.5007) (xy 171.7775 107.5007) (xy 171.7775 107.4807)
        (xy 169.33275 107.4807) (xy 169.174 107.63945) (xy 169.174 108.115009) (xy 169.270673 108.348398) (xy 169.449301 108.527027)
        (xy 169.661686 108.615) (xy 168.866579 108.615) (xy 168.385 108.13342) (xy 168.385 106.592391) (xy 169.174 106.592391)
        (xy 169.174 107.06795) (xy 169.33275 107.2267) (xy 171.7775 107.2267) (xy 171.7775 106.24245) (xy 171.61875 106.0837)
        (xy 169.68269 106.0837) (xy 169.449301 106.180373) (xy 169.270673 106.359002) (xy 169.174 106.592391) (xy 168.385 106.592391)
        (xy 168.385 104.000005) (xy 168.385001 104) (xy 168.317634 103.661326) (xy 168.249045 103.558675) (xy 168.12579 103.37421)
        (xy 168.125787 103.374208) (xy 167.12579 102.37421) (xy 166.96187 102.264683) (xy 166.838675 102.182367) (xy 166.782484 102.17119)
        (xy 166.5 102.114999) (xy 166.499995 102.115) (xy 165.506844 102.115) (xy 165.46409 102.048559) (xy 165.25189 101.903569)
        (xy 165 101.85256) (xy 161 101.85256) (xy 160.764683 101.896838) (xy 160.548559 102.03591) (xy 160.403569 102.24811)
        (xy 160.35256 102.5) (xy 160.35256 103.5) (xy 160.396838 103.735317) (xy 160.53591 103.951441) (xy 160.604006 103.997969)
        (xy 160.461673 104.140301) (xy 160.365 104.37369) (xy 160.365 104.71425) (xy 160.52375 104.873) (xy 162.873 104.873)
        (xy 162.873 104.853) (xy 163.127 104.853) (xy 163.127 104.873) (xy 165.47625 104.873) (xy 165.635 104.71425)
        (xy 165.635 104.37369) (xy 165.538327 104.140301) (xy 165.397089 103.999064) (xy 165.451441 103.96409) (xy 165.505481 103.885)
        (xy 166.13342 103.885) (xy 166.615 104.366579) (xy 166.615 108.499995) (xy 166.614999 108.5) (xy 166.651275 108.682367)
        (xy 166.682367 108.838675) (xy 166.86366 109.11) (xy 166.87421 109.12579) (xy 167.874208 110.125787) (xy 167.87421 110.12579)
        (xy 167.967804 110.188327) (xy 168.161326 110.317634) (xy 168.5 110.385001) (xy 168.500005 110.385) (xy 169.661686 110.385)
        (xy 169.449301 110.472973) (xy 169.270673 110.651602) (xy 169.174 110.884991) (xy 169.174 111.36055) (xy 169.33275 111.5193)
        (xy 171.7775 111.5193) (xy 171.7775 111.4993) (xy 172.0315 111.4993) (xy 172.0315 111.5193) (xy 172.0515 111.5193)
        (xy 172.0515 111.7733) (xy 172.0315 111.7733) (xy 172.0315 112.75755) (xy 172.19025 112.9163) (xy 173.29 112.9163)
        (xy 173.29 119.29) (xy 148.880031 119.29) (xy 149.12579 119.12579) (xy 149.125791 119.125789) (xy 150.125787 118.125792)
        (xy 150.12579 118.12579) (xy 150.253975 117.933946) (xy 150.317634 117.838674) (xy 150.385001 117.5) (xy 150.385 117.499995)
        (xy 150.385 108.000005) (xy 150.385001 108) (xy 150.317634 107.661326) (xy 150.240177 107.545403) (xy 150.12579 107.37421)
        (xy 150.125787 107.374208) (xy 149.12579 106.37421) (xy 149.075501 106.340608) (xy 148.838675 106.182367) (xy 148.782484 106.17119)
        (xy 148.5 106.114999) (xy 148.499995 106.115) (xy 147.506844 106.115) (xy 147.46409 106.048559) (xy 147.394289 106.000866)
        (xy 147.451441 105.96409) (xy 147.596431 105.75189) (xy 147.64744 105.5) (xy 147.64744 105.204971) (xy 156.964821 105.204971)
        (xy 157.115 105.568433) (xy 157.115 109.999995) (xy 157.114999 110) (xy 157.164018 110.246431) (xy 157.182367 110.338675)
        (xy 157.31358 110.53505) (xy 157.37421 110.62579) (xy 158.374208 111.625787) (xy 158.37421 111.62579) (xy 158.427394 111.661326)
        (xy 158.661326 111.817634) (xy 159 111.885001) (xy 159.000005 111.885) (xy 160.493156 111.885) (xy 160.53591 111.951441)
        (xy 160.605711 111.999134) (xy 160.548559 112.03591) (xy 160.494519 112.115) (xy 158.567585 112.115) (xy 158.206777 111.96518)
        (xy 157.795029 111.964821) (xy 157.414485 112.122058) (xy 157.123081 112.412954) (xy 156.96518 112.793223) (xy 156.964821 113.204971)
        (xy 157.122058 113.585515) (xy 157.412954 113.876919) (xy 157.709627 114.000108) (xy 157.414485 114.122058) (xy 157.123081 114.412954)
        (xy 156.96518 114.793223) (xy 156.964821 115.204971) (xy 157.122058 115.585515) (xy 157.412954 115.876919) (xy 157.793223 116.03482)
        (xy 158.204971 116.035179) (xy 158.568433 115.885) (xy 160.493156 115.885) (xy 160.53591 115.951441) (xy 160.605711 115.999134)
        (xy 160.548559 116.03591) (xy 160.403569 116.24811) (xy 160.35256 116.5) (xy 160.35256 117.5) (xy 160.396838 117.735317)
        (xy 160.53591 117.951441) (xy 160.74811 118.096431) (xy 161 118.14744) (xy 165 118.14744) (xy 165.235317 118.103162)
        (xy 165.451441 117.96409) (xy 165.596431 117.75189) (xy 165.64744 117.5) (xy 165.64744 116.5) (xy 165.603162 116.264683)
        (xy 165.46409 116.048559) (xy 165.394289 116.000866) (xy 165.451441 115.96409) (xy 165.596431 115.75189) (xy 165.64744 115.5)
        (xy 165.64744 115.28575) (xy 166.065 115.28575) (xy 166.065 115.626309) (xy 166.161673 115.859698) (xy 166.340301 116.038327)
        (xy 166.57369 116.135) (xy 167.21425 116.135) (xy 167.373 115.97625) (xy 167.373 115.127) (xy 167.627 115.127)
        (xy 167.627 115.97625) (xy 167.78575 116.135) (xy 168.42631 116.135) (xy 168.659699 116.038327) (xy 168.838327 115.859698)
        (xy 168.935 115.626309) (xy 168.935 115.28575) (xy 168.77625 115.127) (xy 167.627 115.127) (xy 167.373 115.127)
        (xy 166.22375 115.127) (xy 166.065 115.28575) (xy 165.64744 115.28575) (xy 165.64744 114.5) (xy 165.623674 114.373691)
        (xy 166.065 114.373691) (xy 166.065 114.71425) (xy 166.22375 114.873) (xy 167.373 114.873) (xy 167.373 114.02375)
        (xy 167.627 114.02375) (xy 167.627 114.873) (xy 168.77625 114.873) (xy 168.935 114.71425) (xy 168.935 114.373691)
        (xy 168.838327 114.140302) (xy 168.659699 113.961673) (xy 168.42631 113.865) (xy 167.78575 113.865) (xy 167.627 114.02375)
        (xy 167.373 114.02375) (xy 167.21425 113.865) (xy 166.57369 113.865) (xy 166.340301 113.961673) (xy 166.161673 114.140302)
        (xy 166.065 114.373691) (xy 165.623674 114.373691) (xy 165.603162 114.264683) (xy 165.46409 114.048559) (xy 165.394289 114.000866)
        (xy 165.451441 113.96409) (xy 165.596431 113.75189) (xy 165.64744 113.5) (xy 165.64744 112.5) (xy 165.603162 112.264683)
        (xy 165.46409 112.048559) (xy 165.394289 112.000866) (xy 165.451441 111.96409) (xy 165.505481 111.885) (xy 166.05256 111.885)
        (xy 166.05256 112.5) (xy 166.096838 112.735317) (xy 166.23591 112.951441) (xy 166.44811 113.096431) (xy 166.7 113.14744)
        (xy 168.3 113.14744) (xy 168.535317 113.103162) (xy 168.751441 112.96409) (xy 168.896431 112.75189) (xy 168.94744 112.5)
        (xy 168.94744 111.93205) (xy 169.174 111.93205) (xy 169.174 112.407609) (xy 169.270673 112.640998) (xy 169.449301 112.819627)
        (xy 169.68269 112.9163) (xy 171.61875 112.9163) (xy 171.7775 112.75755) (xy 171.7775 111.7733) (xy 169.33275 111.7733)
        (xy 169.174 111.93205) (xy 168.94744 111.93205) (xy 168.94744 111.5) (xy 168.903162 111.264683) (xy 168.76409 111.048559)
        (xy 168.55189 110.903569) (xy 168.3 110.85256) (xy 167.60414 110.85256) (xy 167.12579 110.37421) (xy 167.061609 110.331326)
        (xy 166.838675 110.182367) (xy 166.782484 110.17119) (xy 166.5 110.114999) (xy 166.499995 110.115) (xy 165.506844 110.115)
        (xy 165.46409 110.048559) (xy 165.394289 110.000866) (xy 165.451441 109.96409) (xy 165.596431 109.75189) (xy 165.64744 109.5)
        (xy 165.64744 108.5) (xy 165.603162 108.264683) (xy 165.46409 108.048559) (xy 165.394289 108.000866) (xy 165.451441 107.96409)
        (xy 165.596431 107.75189) (xy 165.64744 107.5) (xy 165.64744 106.5) (xy 165.603162 106.264683) (xy 165.46409 106.048559)
        (xy 165.395994 106.002031) (xy 165.538327 105.859699) (xy 165.635 105.62631) (xy 165.635 105.28575) (xy 165.47625 105.127)
        (xy 163.127 105.127) (xy 163.127 105.147) (xy 162.873 105.147) (xy 162.873 105.127) (xy 160.52375 105.127)
        (xy 160.365 105.28575) (xy 160.365 105.62631) (xy 160.461673 105.859699) (xy 160.602911 106.000936) (xy 160.548559 106.03591)
        (xy 160.403569 106.24811) (xy 160.35256 106.5) (xy 160.35256 107.5) (xy 160.396838 107.735317) (xy 160.53591 107.951441)
        (xy 160.605711 107.999134) (xy 160.548559 108.03591) (xy 160.403569 108.24811) (xy 160.35256 108.5) (xy 160.35256 109.5)
        (xy 160.396838 109.735317) (xy 160.53591 109.951441) (xy 160.605711 109.999134) (xy 160.548559 110.03591) (xy 160.494519 110.115)
        (xy 159.366579 110.115) (xy 158.885 109.63342) (xy 158.885 105.567585) (xy 159.03482 105.206777) (xy 159.035179 104.795029)
        (xy 158.877942 104.414485) (xy 158.587046 104.123081) (xy 158.206777 103.96518) (xy 157.795029 103.964821) (xy 157.414485 104.122058)
        (xy 157.123081 104.412954) (xy 156.96518 104.793223) (xy 156.964821 105.204971) (xy 147.64744 105.204971) (xy 147.64744 104.5)
        (xy 147.603162 104.264683) (xy 147.46409 104.048559) (xy 147.395994 104.002031) (xy 147.538327 103.859699) (xy 147.635 103.62631)
        (xy 147.635 103.28575) (xy 147.47625 103.127) (xy 145.127 103.127) (xy 145.127 103.147) (xy 144.873 103.147)
        (xy 144.873 103.127) (xy 142.52375 103.127) (xy 142.365 103.28575) (xy 142.365 103.62631) (xy 142.461673 103.859699)
        (xy 142.602911 104.000936) (xy 142.548559 104.03591) (xy 142.403569 104.24811) (xy 142.35256 104.5) (xy 142.35256 105.5)
        (xy 142.396838 105.735317) (xy 142.53591 105.951441) (xy 142.605711 105.999134) (xy 142.548559 106.03591) (xy 142.403569 106.24811)
        (xy 142.35256 106.5) (xy 142.35256 107.5) (xy 142.396838 107.735317) (xy 142.53591 107.951441) (xy 142.605711 107.999134)
        (xy 142.548559 108.03591) (xy 142.494519 108.115) (xy 139.866579 108.115) (xy 139.175 107.42342) (xy 139.175 103.310478)
        (xy 139.473629 103.01237) (xy 139.686757 102.4991) (xy 139.686866 102.37369) (xy 142.365 102.37369) (xy 142.365 102.71425)
        (xy 142.52375 102.873) (xy 144.873 102.873) (xy 144.873 102.02375) (xy 145.127 102.02375) (xy 145.127 102.873)
        (xy 147.47625 102.873) (xy 147.635 102.71425) (xy 147.635 102.37369) (xy 147.538327 102.140301) (xy 147.359698 101.961673)
        (xy 147.126309 101.865) (xy 145.28575 101.865) (xy 145.127 102.02375) (xy 144.873 102.02375) (xy 144.71425 101.865)
        (xy 142.873691 101.865) (xy 142.640302 101.961673) (xy 142.461673 102.140301) (xy 142.365 102.37369) (xy 139.686866 102.37369)
        (xy 139.687242 101.943339) (xy 139.47501 101.429697) (xy 139.08237 101.036371) (xy 138.5691 100.823243) (xy 138.013339 100.822758)
        (xy 137.499697 101.03499) (xy 137.106371 101.42763) (xy 137.020051 101.635512) (xy 136.93501 101.429697) (xy 136.54237 101.036371)
        (xy 136.0291 100.823243) (xy 135.473339 100.822758) (xy 134.959697 101.03499) (xy 134.566371 101.42763) (xy 134.480051 101.635512)
        (xy 134.39501 101.429697) (xy 134.00237 101.036371) (xy 133.4891 100.823243) (xy 132.933339 100.822758) (xy 132.419697 101.03499)
        (xy 132.026371 101.42763) (xy 131.940051 101.635512) (xy 131.85501 101.429697) (xy 131.46237 101.036371) (xy 130.9491 100.823243)
        (xy 130.393339 100.822758) (xy 129.879697 101.03499) (xy 129.486371 101.42763) (xy 129.400051 101.635512) (xy 129.31501 101.429697)
        (xy 128.92237 101.036371) (xy 128.4091 100.823243) (xy 127.853339 100.822758) (xy 127.339697 101.03499) (xy 126.946371 101.42763)
        (xy 126.860051 101.635512) (xy 126.77501 101.429697) (xy 126.38237 101.036371) (xy 125.8691 100.823243) (xy 125.313339 100.822758)
        (xy 124.799697 101.03499) (xy 124.406371 101.42763) (xy 124.320051 101.635512) (xy 124.23501 101.429697) (xy 123.84237 101.036371)
        (xy 123.3291 100.823243) (xy 122.773339 100.822758) (xy 122.259697 101.03499) (xy 121.866371 101.42763) (xy 121.780051 101.635512)
        (xy 121.69501 101.429697) (xy 121.30237 101.036371) (xy 120.7891 100.823243) (xy 120.233339 100.822758) (xy 119.719697 101.03499)
        (xy 119.326371 101.42763) (xy 119.240051 101.635512) (xy 119.15501 101.429697) (xy 118.76237 101.036371) (xy 118.2491 100.823243)
        (xy 117.693339 100.822758) (xy 117.179697 101.03499) (xy 116.786371 101.42763) (xy 116.700051 101.635512) (xy 116.61501 101.429697)
        (xy 116.22237 101.036371) (xy 115.7091 100.823243) (xy 115.153339 100.822758) (xy 114.639697 101.03499) (xy 114.246371 101.42763)
        (xy 114.166605 101.619727) (xy 114.112397 101.488857) (xy 113.870213 101.419392) (xy 113.069605 102.22) (xy 113.870213 103.020608)
        (xy 114.112397 102.951143) (xy 114.162509 102.810682) (xy 114.24499 103.010303) (xy 114.63763 103.403629) (xy 115.1509 103.616757)
        (xy 115.706661 103.617242) (xy 116.220303 103.40501) (xy 116.613629 103.01237) (xy 116.699949 102.804488) (xy 116.78499 103.010303)
        (xy 117.085 103.310837) (xy 117.085 104.504664) (xy 116.96518 104.793223) (xy 116.964821 105.204971) (xy 117.122058 105.585515)
        (xy 117.412954 105.876919) (xy 117.793223 106.03482) (xy 118.204971 106.035179) (xy 118.585515 105.877942) (xy 118.876919 105.587046)
        (xy 119.03482 105.206777) (xy 119.035179 104.795029) (xy 118.877942 104.414485) (xy 118.855 104.391503) (xy 118.855 103.310478)
        (xy 119.153629 103.01237) (xy 119.239949 102.804488) (xy 119.32499 103.010303) (xy 119.71763 103.403629) (xy 120.2309 103.616757)
        (xy 120.786661 103.617242) (xy 121.300303 103.40501) (xy 121.693629 103.01237) (xy 121.779949 102.804488) (xy 121.86499 103.010303)
        (xy 122.25763 103.403629) (xy 122.7709 103.616757) (xy 123.326661 103.617242) (xy 123.840303 103.40501) (xy 124.233629 103.01237)
        (xy 124.319949 102.804488) (xy 124.40499 103.010303) (xy 124.79763 103.403629) (xy 125.3109 103.616757) (xy 125.866661 103.617242)
        (xy 126.380303 103.40501) (xy 126.773629 103.01237) (xy 126.859949 102.804488) (xy 126.94499 103.010303) (xy 127.016491 103.081929)
        (xy 124.89586 105.20256) (xy 124.1 105.20256) (xy 123.864683 105.246838) (xy 123.648559 105.38591) (xy 123.503569 105.59811)
        (xy 123.500919 105.611197) (xy 123.36409 105.398559) (xy 123.15189 105.253569) (xy 122.9 105.20256) (xy 121.4 105.20256)
        (xy 121.164683 105.246838) (xy 120.948559 105.38591) (xy 120.803569 105.59811) (xy 120.75256 105.85) (xy 120.75256 107.15)
        (xy 120.796838 107.385317) (xy 120.93591 107.601441) (xy 121.14811 107.746431) (xy 121.181491 107.753191) (xy 121.040302 107.811673)
        (xy 120.861673 107.990301) (xy 120.765 108.22369) (xy 120.765 108.71425) (xy 120.92375 108.873) (xy 122.023 108.873)
        (xy 122.023 108.853) (xy 122.277 108.853) (xy 122.277 108.873) (xy 122.297 108.873) (xy 122.297 109.127)
        (xy 122.277 109.127) (xy 122.277 110.12625) (xy 122.43575 110.285) (xy 123.026309 110.285) (xy 123.259698 110.188327)
        (xy 123.438327 110.009699) (xy 123.494654 109.873713) (xy 123.496838 109.885317) (xy 123.63591 110.101441) (xy 123.84811 110.246431)
        (xy 124.1 110.29744) (xy 125.6 110.29744) (xy 125.835317 110.253162) (xy 126.051441 110.11409) (xy 126.196431 109.90189)
        (xy 126.24744 109.65) (xy 126.24744 108.35) (xy 126.203162 108.114683) (xy 126.06409 107.898559) (xy 125.85189 107.753569)
        (xy 125.838803 107.750919) (xy 126.051441 107.61409) (xy 126.196431 107.40189) (xy 126.24744 107.15) (xy 126.24744 106.35414)
        (xy 128.755787 103.845792) (xy 128.75579 103.84579) (xy 128.947633 103.558675) (xy 128.992544 103.332895) (xy 129.313629 103.01237)
        (xy 129.399949 102.804488) (xy 129.48499 103.010303) (xy 129.785 103.310837) (xy 129.785 110.669995) (xy 129.784999 110.67)
        (xy 129.827766 110.885) (xy 129.852367 111.008675) (xy 129.964845 111.177012) (xy 129.964821 111.204971) (xy 130.122058 111.585515)
        (xy 130.412954 111.876919) (xy 130.793223 112.03482) (xy 131.204971 112.035179) (xy 131.585515 111.877942) (xy 131.876919 111.587046)
        (xy 132.03482 111.206777) (xy 132.035179 110.795029) (xy 131.877942 110.414485) (xy 131.587046 110.123081) (xy 131.555 110.109774)
        (xy 131.555 103.310478) (xy 131.853629 103.01237) (xy 131.939949 102.804488) (xy 132.02499 103.010303) (xy 132.325 103.310837)
        (xy 132.325 107.209995) (xy 132.324999 107.21) (xy 132.35981 107.385001) (xy 132.392367 107.548675) (xy 132.560897 107.8009)
        (xy 132.58421 107.83579) (xy 140.374208 115.625787) (xy 140.37421 115.62579) (xy 140.661325 115.817633) (xy 140.717516 115.82881)
        (xy 141 115.885001) (xy 141.000005 115.885) (xy 142.493156 115.885) (xy 142.53591 115.951441) (xy 142.604006 115.997969)
        (xy 142.461673 116.140301) (xy 142.365 116.37369) (xy 142.365 116.71425) (xy 142.52375 116.873) (xy 144.873 116.873)
        (xy 144.873 116.853) (xy 145.127 116.853) (xy 145.127 116.873) (xy 147.47625 116.873) (xy 147.635 116.71425)
        (xy 147.635 116.37369) (xy 147.538327 116.140301) (xy 147.397089 115.999064) (xy 147.451441 115.96409) (xy 147.596431 115.75189)
        (xy 147.64744 115.5) (xy 147.64744 114.5) (xy 147.603162 114.264683) (xy 147.46409 114.048559) (xy 147.394289 114.000866)
        (xy 147.451441 113.96409) (xy 147.596431 113.75189) (xy 147.64744 113.5) (xy 147.64744 112.5) (xy 147.603162 112.264683)
        (xy 147.46409 112.048559) (xy 147.394289 112.000866) (xy 147.451441 111.96409) (xy 147.596431 111.75189) (xy 147.64744 111.5)
        (xy 147.64744 110.5) (xy 147.603162 110.264683) (xy 147.46409 110.048559) (xy 147.394289 110.000866) (xy 147.451441 109.96409)
        (xy 147.596431 109.75189) (xy 147.64744 109.5) (xy 147.64744 108.5) (xy 147.603162 108.264683) (xy 147.46409 108.048559)
        (xy 147.394289 108.000866) (xy 147.451441 107.96409) (xy 147.505481 107.885) (xy 148.13342 107.885) (xy 148.615 108.366579)
        (xy 148.615 117.133421) (xy 148.13342 117.615) (xy 147.635 117.615) (xy 147.635 117.28575) (xy 147.47625 117.127)
        (xy 145.127 117.127) (xy 145.127 117.147) (xy 144.873 117.147) (xy 144.873 117.127) (xy 142.52375 117.127)
        (xy 142.365 117.28575) (xy 142.365 117.615) (xy 139.696579 117.615) (xy 139.686874 117.605295) (xy 139.687242 117.183339)
        (xy 139.47501 116.669697) (xy 139.08237 116.276371) (xy 138.5691 116.063243) (xy 138.013339 116.062758) (xy 137.499697 116.27499)
        (xy 137.106371 116.66763) (xy 137.020051 116.875512) (xy 136.93501 116.669697) (xy 136.54237 116.276371) (xy 136.0291 116.063243)
        (xy 135.473339 116.062758) (xy 134.959697 116.27499) (xy 134.566371 116.66763) (xy 134.480051 116.875512) (xy 134.39501 116.669697)
        (xy 134.00237 116.276371) (xy 133.4891 116.063243) (xy 132.933339 116.062758) (xy 132.419697 116.27499) (xy 132.026371 116.66763)
        (xy 131.940051 116.875512) (xy 131.85501 116.669697) (xy 131.46237 116.276371) (xy 130.9491 116.063243) (xy 130.393339 116.062758)
        (xy 129.879697 116.27499) (xy 129.486371 116.66763) (xy 129.400051 116.875512) (xy 129.31501 116.669697) (xy 128.92237 116.276371)
        (xy 128.4091 116.063243) (xy 127.853339 116.062758) (xy 127.339697 116.27499) (xy 126.946371 116.66763) (xy 126.860051 116.875512)
        (xy 126.77501 116.669697) (xy 126.475 116.369163) (xy 126.475 115.923606) (xy 126.585515 115.877942) (xy 126.876919 115.587046)
        (xy 127.03482 115.206777) (xy 127.035179 114.795029) (xy 126.877942 114.414485) (xy 126.587046 114.123081) (xy 126.206777 113.96518)
        (xy 125.795029 113.964821) (xy 125.414485 114.122058) (xy 125.123081 114.412954) (xy 124.972269 114.776151) (xy 124.96421 114.78421)
        (xy 124.772367 115.071325) (xy 124.772367 115.071326) (xy 124.704999 115.41) (xy 124.705 115.410005) (xy 124.705 116.369522)
        (xy 124.406371 116.66763) (xy 124.320051 116.875512) (xy 124.23501 116.669697) (xy 123.84237 116.276371) (xy 123.3291 116.063243)
        (xy 122.773339 116.062758) (xy 122.259697 116.27499) (xy 121.866371 116.66763) (xy 121.780051 116.875512) (xy 121.69501 116.669697)
        (xy 121.395 116.369163) (xy 121.395 113.956661) (xy 121.585515 113.877942) (xy 121.876919 113.587046) (xy 122.03482 113.206777)
        (xy 122.035179 112.795029) (xy 121.877942 112.414485) (xy 121.587046 112.123081) (xy 121.206777 111.96518) (xy 120.795029 111.964821)
        (xy 120.414485 112.122058) (xy 120.123081 112.412954) (xy 119.972269 112.776151) (xy 119.88421 112.86421) (xy 119.692367 113.151325)
        (xy 119.692367 113.151326) (xy 119.624999 113.49) (xy 119.625 113.490005) (xy 119.625 116.369522) (xy 119.326371 116.66763)
        (xy 119.246605 116.859727) (xy 119.192397 116.728857) (xy 118.950213 116.659392) (xy 118.149605 117.46) (xy 118.950213 118.260608)
        (xy 119.192397 118.191143) (xy 119.242509 118.050682) (xy 119.32499 118.250303) (xy 119.71763 118.643629) (xy 120.2309 118.856757)
        (xy 120.786661 118.857242) (xy 121.300303 118.64501) (xy 121.693629 118.25237) (xy 121.779949 118.044488) (xy 121.86499 118.250303)
        (xy 122.25763 118.643629) (xy 122.7709 118.856757) (xy 123.326661 118.857242) (xy 123.840303 118.64501) (xy 124.233629 118.25237)
        (xy 124.319949 118.044488) (xy 124.40499 118.250303) (xy 124.79763 118.643629) (xy 125.3109 118.856757) (xy 125.866661 118.857242)
        (xy 126.380303 118.64501) (xy 126.773629 118.25237) (xy 126.859949 118.044488) (xy 126.94499 118.250303) (xy 127.33763 118.643629)
        (xy 127.8509 118.856757) (xy 128.406661 118.857242) (xy 128.920303 118.64501) (xy 129.313629 118.25237) (xy 129.399949 118.044488)
        (xy 129.48499 118.250303) (xy 129.87763 118.643629) (xy 130.3909 118.856757) (xy 130.946661 118.857242) (xy 131.460303 118.64501)
        (xy 131.853629 118.25237) (xy 131.939949 118.044488) (xy 132.02499 118.250303) (xy 132.41763 118.643629) (xy 132.9309 118.856757)
        (xy 133.486661 118.857242) (xy 134.000303 118.64501) (xy 134.393629 118.25237) (xy 134.479949 118.044488) (xy 134.56499 118.250303)
        (xy 134.95763 118.643629) (xy 135.4709 118.856757) (xy 136.026661 118.857242) (xy 136.540303 118.64501) (xy 136.933629 118.25237)
        (xy 137.019949 118.044488) (xy 137.10499 118.250303) (xy 137.49763 118.643629) (xy 138.0109 118.856757) (xy 138.435548 118.857128)
        (xy 138.704208 119.125787) (xy 138.70421 119.12579) (xy 138.949969 119.29) (xy 74.71 119.29) (xy 74.71 116.468)
        (xy 90.20056 116.468) (xy 90.20056 117.992) (xy 90.244838 118.227317) (xy 90.38391 118.443441) (xy 90.59611 118.588431)
        (xy 90.848 118.63944) (xy 92.372 118.63944) (xy 92.607317 118.595162) (xy 92.823441 118.45609) (xy 92.968431 118.24389)
        (xy 93.005492 118.060876) (xy 93.35763 118.413629) (xy 93.8709 118.626757) (xy 94.426661 118.627242) (xy 94.940303 118.41501)
        (xy 95.145457 118.210213) (xy 95.889392 118.210213) (xy 95.958857 118.452397) (xy 96.482302 118.639144) (xy 97.037368 118.611362)
        (xy 97.421143 118.452397) (xy 97.490608 118.210213) (xy 96.69 117.409605) (xy 95.889392 118.210213) (xy 95.145457 118.210213)
        (xy 95.333629 118.02237) (xy 95.413395 117.830273) (xy 95.467603 117.961143) (xy 95.709787 118.030608) (xy 96.510395 117.23)
        (xy 96.869605 117.23) (xy 97.670213 118.030608) (xy 97.912397 117.961143) (xy 97.962509 117.820682) (xy 98.04499 118.020303)
        (xy 98.43763 118.413629) (xy 98.9509 118.626757) (xy 99.506661 118.627242) (xy 100.020303 118.41501) (xy 100.413629 118.02237)
        (xy 100.532265 117.736661) (xy 108.952758 117.736661) (xy 109.16499 118.250303) (xy 109.55763 118.643629) (xy 110.0709 118.856757)
        (xy 110.626661 118.857242) (xy 111.140303 118.64501) (xy 111.533629 118.25237) (xy 111.619949 118.044488) (xy 111.70499 118.250303)
        (xy 112.09763 118.643629) (xy 112.6109 118.856757) (xy 113.166661 118.857242) (xy 113.680303 118.64501) (xy 114.073629 118.25237)
        (xy 114.159949 118.044488) (xy 114.24499 118.250303) (xy 114.63763 118.643629) (xy 115.1509 118.856757) (xy 115.706661 118.857242)
        (xy 116.220303 118.64501) (xy 116.425457 118.440213) (xy 117.169392 118.440213) (xy 117.238857 118.682397) (xy 117.762302 118.869144)
        (xy 118.317368 118.841362) (xy 118.701143 118.682397) (xy 118.770608 118.440213) (xy 117.97 117.639605) (xy 117.169392 118.440213)
        (xy 116.425457 118.440213) (xy 116.613629 118.25237) (xy 116.693395 118.060273) (xy 116.747603 118.191143) (xy 116.989787 118.260608)
        (xy 117.790395 117.46) (xy 116.989787 116.659392) (xy 116.747603 116.728857) (xy 116.697491 116.869318) (xy 116.61501 116.669697)
        (xy 116.425432 116.479787) (xy 117.169392 116.479787) (xy 117.97 117.280395) (xy 118.770608 116.479787) (xy 118.701143 116.237603)
        (xy 118.177698 116.050856) (xy 117.622632 116.078638) (xy 117.238857 116.237603) (xy 117.169392 116.479787) (xy 116.425432 116.479787)
        (xy 116.22237 116.276371) (xy 115.7091 116.063243) (xy 115.153339 116.062758) (xy 114.639697 116.27499) (xy 114.246371 116.66763)
        (xy 114.160051 116.875512) (xy 114.07501 116.669697) (xy 113.68237 116.276371) (xy 113.1691 116.063243) (xy 112.613339 116.062758)
        (xy 112.099697 116.27499) (xy 111.706371 116.66763) (xy 111.620051 116.875512) (xy 111.53501 116.669697) (xy 111.14237 116.276371)
        (xy 110.6291 116.063243) (xy 110.073339 116.062758) (xy 109.559697 116.27499) (xy 109.166371 116.66763) (xy 108.953243 117.1809)
        (xy 108.952758 117.736661) (xy 100.532265 117.736661) (xy 100.626757 117.5091) (xy 100.627242 116.953339) (xy 100.41501 116.439697)
        (xy 100.02237 116.046371) (xy 99.5091 115.833243) (xy 98.953339 115.832758) (xy 98.439697 116.04499) (xy 98.046371 116.43763)
        (xy 97.966605 116.629727) (xy 97.912397 116.498857) (xy 97.670213 116.429392) (xy 96.869605 117.23) (xy 96.510395 117.23)
        (xy 95.709787 116.429392) (xy 95.467603 116.498857) (xy 95.417491 116.639318) (xy 95.33501 116.439697) (xy 95.145432 116.249787)
        (xy 95.889392 116.249787) (xy 96.69 117.050395) (xy 97.490608 116.249787) (xy 97.421143 116.007603) (xy 96.897698 115.820856)
        (xy 96.342632 115.848638) (xy 95.958857 116.007603) (xy 95.889392 116.249787) (xy 95.145432 116.249787) (xy 94.94237 116.046371)
        (xy 94.4291 115.833243) (xy 93.873339 115.832758) (xy 93.359697 116.04499) (xy 93.006237 116.397833) (xy 92.975162 116.232683)
        (xy 92.83609 116.016559) (xy 92.62389 115.871569) (xy 92.372 115.82056) (xy 90.848 115.82056) (xy 90.612683 115.864838)
        (xy 90.396559 116.00391) (xy 90.251569 116.21611) (xy 90.20056 116.468) (xy 74.71 116.468) (xy 74.71 110.5)
        (xy 78.318075 110.5) (xy 78.423882 111.03193) (xy 78.725197 111.482878) (xy 79.176145 111.784193) (xy 79.708075 111.89)
        (xy 81.291925 111.89) (xy 81.823855 111.784193) (xy 82.274803 111.482878) (xy 82.576118 111.03193) (xy 82.681925 110.5)
        (xy 82.576118 109.96807) (xy 82.274803 109.517122) (xy 81.826013 109.217249) (xy 81.899263 109.195592) (xy 82.322681 108.853076)
        (xy 82.582793 108.374597) (xy 82.597277 108.301971) (xy 82.474683 108.087) (xy 80.627 108.087) (xy 80.627 108.107)
        (xy 80.373 108.107) (xy 80.373 108.087) (xy 78.525317 108.087) (xy 78.402723 108.301971) (xy 78.417207 108.374597)
        (xy 78.677319 108.853076) (xy 79.100737 109.195592) (xy 79.173987 109.217249) (xy 78.725197 109.517122) (xy 78.423882 109.96807)
        (xy 78.318075 110.5) (xy 74.71 110.5) (xy 74.71 107.618029) (xy 78.402723 107.618029) (xy 78.525317 107.833)
        (xy 80.373 107.833) (xy 80.373 106.57) (xy 80.627 106.57) (xy 80.627 107.833) (xy 82.474683 107.833)
        (xy 82.597277 107.618029) (xy 82.582793 107.545403) (xy 82.322681 107.066924) (xy 81.899263 106.724408) (xy 81.377 106.57)
        (xy 80.627 106.57) (xy 80.373 106.57) (xy 79.623 106.57) (xy 79.100737 106.724408) (xy 78.677319 107.066924)
        (xy 78.417207 107.545403) (xy 78.402723 107.618029) (xy 74.71 107.618029) (xy 74.71 103.276661) (xy 86.102758 103.276661)
        (xy 86.31499 103.790303) (xy 86.70763 104.183629) (xy 86.915512 104.269949) (xy 86.709697 104.35499) (xy 86.316371 104.74763)
        (xy 86.103243 105.2609) (xy 86.102758 105.816661) (xy 86.31499 106.330303) (xy 86.70763 106.723629) (xy 86.915512 106.809949)
        (xy 86.709697 106.89499) (xy 86.316371 107.28763) (xy 86.103243 107.8009) (xy 86.102758 108.356661) (xy 86.31499 108.870303)
        (xy 86.70763 109.263629) (xy 86.915512 109.349949) (xy 86.709697 109.43499) (xy 86.316371 109.82763) (xy 86.103243 110.3409)
        (xy 86.102758 110.896661) (xy 86.31499 111.410303) (xy 86.70763 111.803629) (xy 86.915512 111.889949) (xy 86.709697 111.97499)
        (xy 86.316371 112.36763) (xy 86.103243 112.8809) (xy 86.102758 113.436661) (xy 86.31499 113.950303) (xy 86.70763 114.343629)
        (xy 87.2209 114.556757) (xy 87.776661 114.557242) (xy 88.290303 114.34501) (xy 88.683629 113.95237) (xy 88.896757 113.4391)
        (xy 88.897242 112.883339) (xy 88.68501 112.369697) (xy 88.29237 111.976371) (xy 88.084488 111.890051) (xy 88.290303 111.80501)
        (xy 88.683629 111.41237) (xy 88.896757 110.8991) (xy 88.897242 110.343339) (xy 88.68501 109.829697) (xy 88.29237 109.436371)
        (xy 88.084488 109.350051) (xy 88.290303 109.26501) (xy 88.683629 108.87237) (xy 88.896757 108.3591) (xy 88.896759 108.356661)
        (xy 101.342758 108.356661) (xy 101.55499 108.870303) (xy 101.94763 109.263629) (xy 102.155512 109.349949) (xy 101.949697 109.43499)
        (xy 101.556371 109.82763) (xy 101.343243 110.3409) (xy 101.342758 110.896661) (xy 101.55499 111.410303) (xy 101.94763 111.803629)
        (xy 102.155512 111.889949) (xy 101.949697 111.97499) (xy 101.556371 112.36763) (xy 101.343243 112.8809) (xy 101.342758 113.436661)
        (xy 101.55499 113.950303) (xy 101.94763 114.343629) (xy 102.4609 114.556757) (xy 103.016661 114.557242) (xy 103.530303 114.34501)
        (xy 103.923629 113.95237) (xy 104.136757 113.4391) (xy 104.137242 112.883339) (xy 103.92501 112.369697) (xy 103.53237 111.976371)
        (xy 103.324488 111.890051) (xy 103.530303 111.80501) (xy 103.923629 111.41237) (xy 104.136757 110.8991) (xy 104.137242 110.343339)
        (xy 103.92501 109.829697) (xy 103.53237 109.436371) (xy 103.324488 109.350051) (xy 103.480108 109.28575) (xy 120.765 109.28575)
        (xy 120.765 109.77631) (xy 120.861673 110.009699) (xy 121.040302 110.188327) (xy 121.273691 110.285) (xy 121.86425 110.285)
        (xy 122.023 110.12625) (xy 122.023 109.127) (xy 120.92375 109.127) (xy 120.765 109.28575) (xy 103.480108 109.28575)
        (xy 103.530303 109.26501) (xy 103.923629 108.87237) (xy 104.136757 108.3591) (xy 104.137242 107.803339) (xy 103.92501 107.289697)
        (xy 103.53237 106.896371) (xy 103.340273 106.816605) (xy 103.471143 106.762397) (xy 103.540608 106.520213) (xy 102.74 105.719605)
        (xy 101.939392 106.520213) (xy 102.008857 106.762397) (xy 102.149318 106.812509) (xy 101.949697 106.89499) (xy 101.556371 107.28763)
        (xy 101.343243 107.8009) (xy 101.342758 108.356661) (xy 88.896759 108.356661) (xy 88.897242 107.803339) (xy 88.68501 107.289697)
        (xy 88.29237 106.896371) (xy 88.084488 106.810051) (xy 88.290303 106.72501) (xy 88.683629 106.33237) (xy 88.896757 105.8191)
        (xy 88.897181 105.332302) (xy 101.330856 105.332302) (xy 101.358638 105.887368) (xy 101.517603 106.271143) (xy 101.759787 106.340608)
        (xy 102.560395 105.54) (xy 102.919605 105.54) (xy 103.720213 106.340608) (xy 103.962397 106.271143) (xy 104.149144 105.747698)
        (xy 104.121362 105.192632) (xy 103.962397 104.808857) (xy 103.720213 104.739392) (xy 102.919605 105.54) (xy 102.560395 105.54)
        (xy 101.759787 104.739392) (xy 101.517603 104.808857) (xy 101.330856 105.332302) (xy 88.897181 105.332302) (xy 88.897242 105.263339)
        (xy 88.68501 104.749697) (xy 88.29237 104.356371) (xy 88.084488 104.270051) (xy 88.290303 104.18501) (xy 88.683629 103.79237)
        (xy 88.896757 103.2791) (xy 88.896759 103.276661) (xy 101.342758 103.276661) (xy 101.55499 103.790303) (xy 101.94763 104.183629)
        (xy 102.139727 104.263395) (xy 102.008857 104.317603) (xy 101.939392 104.559787) (xy 102.74 105.360395) (xy 103.540608 104.559787)
        (xy 103.471143 104.317603) (xy 103.330682 104.267491) (xy 103.530303 104.18501) (xy 103.923629 103.79237) (xy 104.136757 103.2791)
        (xy 104.137242 102.723339) (xy 104.043581 102.496661) (xy 108.952758 102.496661) (xy 109.16499 103.010303) (xy 109.55763 103.403629)
        (xy 110.0709 103.616757) (xy 110.626661 103.617242) (xy 111.140303 103.40501) (xy 111.345457 103.200213) (xy 112.089392 103.200213)
        (xy 112.158857 103.442397) (xy 112.682302 103.629144) (xy 113.237368 103.601362) (xy 113.621143 103.442397) (xy 113.690608 103.200213)
        (xy 112.89 102.399605) (xy 112.089392 103.200213) (xy 111.345457 103.200213) (xy 111.533629 103.01237) (xy 111.613395 102.820273)
        (xy 111.667603 102.951143) (xy 111.909787 103.020608) (xy 112.710395 102.22) (xy 111.909787 101.419392) (xy 111.667603 101.488857)
        (xy 111.617491 101.629318) (xy 111.53501 101.429697) (xy 111.345432 101.239787) (xy 112.089392 101.239787) (xy 112.89 102.040395)
        (xy 113.690608 101.239787) (xy 113.621143 100.997603) (xy 113.097698 100.810856) (xy 112.542632 100.838638) (xy 112.158857 100.997603)
        (xy 112.089392 101.239787) (xy 111.345432 101.239787) (xy 111.14237 101.036371) (xy 110.6291 100.823243) (xy 110.073339 100.822758)
        (xy 109.559697 101.03499) (xy 109.166371 101.42763) (xy 108.953243 101.9409) (xy 108.952758 102.496661) (xy 104.043581 102.496661)
        (xy 103.92501 102.209697) (xy 103.53237 101.816371) (xy 103.0191 101.603243) (xy 102.463339 101.602758) (xy 101.949697 101.81499)
        (xy 101.556371 102.20763) (xy 101.343243 102.7209) (xy 101.342758 103.276661) (xy 88.896759 103.276661) (xy 88.897242 102.723339)
        (xy 88.68501 102.209697) (xy 88.29237 101.816371) (xy 87.7791 101.603243) (xy 87.223339 101.602758) (xy 86.709697 101.81499)
        (xy 86.316371 102.20763) (xy 86.103243 102.7209) (xy 86.102758 103.276661) (xy 74.71 103.276661) (xy 74.71 100.71)
        (xy 173.29 100.71)
      )
    )
  )
)
