(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 32)
    (no_connects 2)
    (area 73.924999 99.924999 174.075001 120.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 79)
    (zones 0)
    (modules 9)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.5)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.6)
    (via_min_size 0.8)
    (via_min_drill 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 74 120)
    (grid_origin 74 120)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /Lora_MISO)
  (net 3 /Lora_MOSI)
  (net 4 /Lora_SCK)
  (net 5 "Net-(P1-Pad1)")
  (net 6 /PWR_OUT)
  (net 7 /BATT_IN)
  (net 8 /I2C_SDA)
  (net 9 /I2C_SCL)
  (net 10 /ACC_INT1)
  (net 11 /ADC_0)
  (net 12 "Net-(U1-Pad5)")
  (net 13 /Lora_RESET)
  (net 14 /Lora_DIO1)
  (net 15 /Lora_DIO0)

  (net_class Default "Tämä on oletuskytkentäverkkoluokka."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ACC_INT1)
    (add_net /ADC_0)
    (add_net /BATT_IN)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net /Lora_DIO0)
    (add_net /Lora_DIO1)
    (add_net /Lora_MISO)
    (add_net /Lora_MOSI)
    (add_net /Lora_RESET)
    (add_net /Lora_SCK)
    (add_net /PWR_OUT)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(U1-Pad5)")
  )

  (module TPS61200_Tiny_Module (layer B.Cu) (tedit 58DCE785) (tstamp 58AEE407)
    (at 90.5 101 270)
    (path /58AEE323)
    (fp_text reference P2 (at 9 -1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 9 1 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10 -5) (end 14 -5) (layer B.SilkS) (width 0.15))
    (fp_line (start 14 -5) (end 14 -9) (layer B.SilkS) (width 0.15))
    (fp_line (start 14 -9) (end 10 -9) (layer B.SilkS) (width 0.15))
    (fp_line (start 10 -9) (end 10 -5) (layer B.SilkS) (width 0.15))
    (fp_line (start 17 0) (end 17 -10) (layer B.SilkS) (width 0.15))
    (fp_line (start 17 -10) (end 0 -10) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -10) (end 0 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 17 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /PWR_OUT))
    (pad 2 thru_hole circle (at 1.27 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 1.27 -6.35 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /BATT_IN))
    (pad 4 thru_hole rect (at 1.27 -8.89 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module ArduProMini_only_sideholes (layer F.Cu) (tedit 58DCE6F6) (tstamp 58D3B2D8)
    (at 124 110 90)
    (path /58C14A6F)
    (fp_text reference uP1 (at -1 -7 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value ARDUPROMINI (at 2 -7 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -9 -17.5) (end 9 -17.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -17.5) (end 9 15.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 15.5) (end -9 15.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 15.5) (end -9 -17.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at -6.19 -16.19 90) (size 1.524 1.524) (layers Dwgs.User))
    (pad 2 smd circle (at -3.65 -16.19 90) (size 1.524 1.524) (layers Dwgs.User))
    (pad 3 smd circle (at -1.11 -16.19 90) (size 1.524 1.524) (layers Dwgs.User))
    (pad 4 smd circle (at 1.43 -16.19 90) (size 1.524 1.524) (layers Dwgs.User))
    (pad 5 smd circle (at 3.97 -16.19 90) (size 1.524 1.524) (layers Dwgs.User))
    (pad 6 smd circle (at 6.51 -16.19 90) (size 1.524 1.524) (layers Dwgs.User))
    (pad 7 thru_hole circle (at -7.46 -13.65 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -7.46 -11.11 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -7.46 -8.57 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at -7.46 -6.03 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 11 thru_hole circle (at -7.46 -3.49 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 /Lora_DIO0))
    (pad 12 thru_hole circle (at -7.46 -0.95 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 /ACC_INT1))
    (pad 13 thru_hole circle (at -7.46 1.59 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 /Lora_DIO1))
    (pad 14 thru_hole circle (at -7.46 4.13 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at -7.46 6.67 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at -7.46 9.21 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at -7.46 11.75 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole circle (at -7.46 14.29 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 /Lora_RESET))
    (pad 19 thru_hole circle (at 7.78 -13.65 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at 7.78 -11.11 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 21 thru_hole circle (at 7.78 -8.57 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at 7.78 -6.03 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 /PWR_OUT))
    (pad 23 thru_hole circle (at 7.78 -3.49 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at 7.78 -0.95 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole circle (at 7.78 1.59 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole circle (at 7.78 4.13 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 /ADC_0))
    (pad 27 thru_hole circle (at 7.78 6.67 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Lora_SCK))
    (pad 28 thru_hole circle (at 7.78 9.21 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Lora_MISO))
    (pad 29 thru_hole circle (at 7.78 11.75 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Lora_MOSI))
    (pad 30 thru_hole circle (at 7.78 14.29 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad5)"))
    (pad 31 smd circle (at 4.859 -4.887 90) (size 1.5 1.5) (layers Dwgs.User)
      (net 9 /I2C_SCL))
    (pad 32 smd circle (at 4.859 -2.347 90) (size 1.5 1.5) (layers Dwgs.User)
      (net 8 /I2C_SDA))
    (pad 33 smd circle (at 4.859 5.527 90) (size 1.5 1.5) (layers Dwgs.User))
    (pad 34 smd circle (at 4.859 8.067 90) (size 1.5 1.5) (layers Dwgs.User))
  )

  (module ADXL345_BRKOUT (layer F.Cu) (tedit 58DCE68E) (tstamp 58AF1149)
    (at 95.5 110)
    (path /58AF0D5E)
    (fp_text reference U2 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADXL345_brkout (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 1) (end 2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1) (end -2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 2) (end 2 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 7) (end -2 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 7) (end -2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -6) (end 9 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 8) (end -10 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 8) (end -10 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -6) (end 9 -6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8 -4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /PWR_OUT))
    (pad 2 smd circle (at -8 -1.46) (size 1.524 1.524) (layers Dwgs.User))
    (pad 3 smd circle (at -8 1.08) (size 1.524 1.524) (layers Dwgs.User))
    (pad 4 thru_hole circle (at -8 3.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 /ACC_INT1))
    (pad 5 thru_hole circle (at -8 6.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 6 smd circle (at 7.24 6.16) (size 1.524 1.524) (layers Dwgs.User))
    (pad 7 thru_hole circle (at 7.24 3.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /I2C_SDA))
    (pad 8 thru_hole circle (at 7.24 1.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /I2C_SCL))
    (pad 9 thru_hole circle (at 7.24 -1.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 smd circle (at 7.24 -4) (size 1.524 1.524) (layers Dwgs.User))
  )

  (module MyLib:RFM95 (layer B.Cu) (tedit 58AC420B) (tstamp 58ACA137)
    (at 154 110)
    (path /58AC423B)
    (fp_text reference U1 (at 1 -6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RFM95 (at 1 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5 6) (end -5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -5 0) (end -1 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 0) (end 0 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1) (end 0 6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 6) (end -5 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 -8) (end -8 8) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 8) (end 8 8) (layer B.SilkS) (width 0.15))
    (fp_line (start 8 8) (end 8 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end -8 -8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -9 7) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -9 5) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 2 /Lora_MISO))
    (pad 3 smd rect (at -9 3) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 3 /Lora_MOSI))
    (pad 4 smd rect (at -9 1) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 4 /Lora_SCK))
    (pad 5 smd rect (at -9 -1) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -9 -3) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 13 /Lora_RESET))
    (pad 7 smd rect (at -9 -5) (size 4 1) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at -9 -7) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 9 -7) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(P1-Pad1)"))
    (pad 10 smd rect (at 9 -5) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 9 -3) (size 4 1) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at 9 -1) (size 4 1) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at 9 1) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 6 /PWR_OUT))
    (pad 14 smd rect (at 9 3) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 15 /Lora_DIO0))
    (pad 15 smd rect (at 9 5) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 14 /Lora_DIO1))
    (pad 16 smd rect (at 9 7) (size 4 1) (layers B.Cu B.Paste B.Mask))
  )

  (module Connectors:PINHEAD1-2 (layer B.Cu) (tedit 0) (tstamp 58AF1BED)
    (at 83 110.5 270)
    (path /58AF2934)
    (fp_text reference P3 (at 1.27 3.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 1.27 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end -1.27 -3.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 3.17) (end 3.81 3.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 3.17) (end -1.27 -3.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end 3.81 -3.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.52 3.42) (end 4.06 3.42) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.52 3.42) (end -1.52 -3.42) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.06 -3.42) (end 4.06 3.42) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.06 -3.42) (end -1.52 -3.42) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 7 /BATT_IN))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58AADA1D) (tstamp 58D3B2C9)
    (at 123.5 106.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58B570FF)
    (attr smd)
    (fp_text reference R1 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 39k (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 /BATT_IN))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 /ADC_0))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58AADA1D) (tstamp 58D3B2CE)
    (at 123.5 109 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58B57434)
    (attr smd)
    (fp_text reference R2 (at 0 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120k (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.7 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 /ADC_0))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLib:SMA_EDGE (layer B.Cu) (tedit 54067F78) (tstamp 58D3B325)
    (at 173.8415 109.5 270)
    (path /58AED1B7)
    (fp_text reference P1 (at 0 6.35 270) (layer B.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 6.35 450) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at -2.1463 2.0955 270) (size 1.27 4.191) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.1463 2.0955 270) (size 1.27 4.191) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 1.8415 270) (size 1.27 3.683) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at -2.1463 2.0955 270) (size 1.27 4.191) (layers F.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.1463 2.0955 270) (size 1.27 4.191) (layers F.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 58AA84B8) (tstamp 58D3B7C3)
    (at 167.5 113.5 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /58B598FF)
    (attr smd)
    (fp_text reference C1 (at 0 1.75 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 6 /PWR_OUT))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 74 120) (end 174 120) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174 100) (end 174 120) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 74 100) (end 174 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 74 120) (end 74 100) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 145 115) (end 141 115) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 133.21 107.21) (end 133.21 102.22) (width 0.5) (layer B.Cu) (net 2) (tstamp 58DCE254))
  (segment (start 141 115) (end 133.21 107.21) (width 0.5) (layer B.Cu) (net 2) (tstamp 58DCE24E))
  (segment (start 145 113) (end 141 113) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 135.75 107.75) (end 135.75 102.22) (width 0.5) (layer B.Cu) (net 3) (tstamp 58DCE247))
  (segment (start 141 113) (end 135.75 107.75) (width 0.5) (layer B.Cu) (net 3) (tstamp 58DCE23A))
  (segment (start 130.67 102.22) (end 130.67 110.67) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 141 111) (end 145 111) (width 0.5) (layer B.Cu) (net 4) (tstamp 58DCE009))
  (via (at 141 111) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 131 111) (end 141 111) (width 0.5) (layer F.Cu) (net 4) (tstamp 58DCE000))
  (via (at 131 111) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 130.67 110.67) (end 131 111) (width 0.5) (layer B.Cu) (net 4) (tstamp 58DCDFF3))
  (segment (start 163 103) (end 166.5 103) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 168.5 109.5) (end 172.1585 109.5) (width 0.5) (layer B.Cu) (net 5) (tstamp 58DA53AB))
  (segment (start 167.5 108.5) (end 168.5 109.5) (width 0.5) (layer B.Cu) (net 5) (tstamp 58DA53A9))
  (segment (start 167.5 104) (end 167.5 108.5) (width 0.5) (layer B.Cu) (net 5) (tstamp 58DA53A3))
  (segment (start 166.5 103) (end 167.5 104) (width 0.5) (layer B.Cu) (net 5) (tstamp 58DA539A))
  (segment (start 91.77 102.27) (end 91.77 103.77) (width 0.5) (layer F.Cu) (net 6) (status 400000))
  (segment (start 117 105) (end 118 105) (width 0.5) (layer B.Cu) (net 6) (tstamp 58DCF21E))
  (segment (start 116.5 104.5) (end 117 105) (width 0.5) (layer B.Cu) (net 6) (tstamp 58DCF211))
  (segment (start 94.5 104.5) (end 116.5 104.5) (width 0.5) (layer B.Cu) (net 6) (tstamp 58DCF210))
  (via (at 94.5 104.5) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 92.5 104.5) (end 94.5 104.5) (width 0.5) (layer F.Cu) (net 6) (tstamp 58DCF20D))
  (segment (start 91.77 103.77) (end 92.5 104.5) (width 0.5) (layer F.Cu) (net 6) (tstamp 58DCF209))
  (segment (start 91.77 102.27) (end 87.73 102.27) (width 0.5) (layer F.Cu) (net 6) (status 400000))
  (segment (start 87.5 102.5) (end 87.5 106) (width 0.5) (layer B.Cu) (net 6) (tstamp 58DCF179) (status 800000))
  (via (at 87.5 102.5) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 87.73 102.27) (end 87.5 102.5) (width 0.5) (layer F.Cu) (net 6) (tstamp 58DCF16D))
  (segment (start 117.97 102.22) (end 117.97 104.97) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 117.97 104.97) (end 118 105) (width 0.5) (layer B.Cu) (net 6) (tstamp 58DCE10C))
  (segment (start 159 111) (end 163 111) (width 0.5) (layer B.Cu) (net 6) (tstamp 58DCE126))
  (via (at 118 105) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 118 105) (end 158 105) (width 0.5) (layer F.Cu) (net 6) (tstamp 58DCE111))
  (via (at 158 105) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 158 105) (end 158 110) (width 0.5) (layer B.Cu) (net 6) (tstamp 58DCE121))
  (segment (start 158 110) (end 159 111) (width 0.5) (layer B.Cu) (net 6) (tstamp 58DCE122))
  (segment (start 163 111) (end 166.5 111) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 166.5 111) (end 167.5 112) (width 0.5) (layer B.Cu) (net 6) (tstamp 58DA5400))
  (segment (start 122.15 106.5) (end 99 106.5) (width 0.5) (layer B.Cu) (net 7) (status 400000))
  (segment (start 98 106.5) (end 96.826683 107.15) (width 0.5) (layer F.Cu) (net 7) (tstamp 58DCF1D7))
  (segment (start 99 106.5) (end 98 106.5) (width 0.5) (layer F.Cu) (net 7) (tstamp 58DCF1D6))
  (via (at 99 106.5) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 83 110.5) (end 92 110.5) (width 0.5) (layer F.Cu) (net 7) (status 400000))
  (segment (start 96.826683 107.3) (end 96.826683 107.15) (width 0.5) (layer F.Cu) (net 7) (tstamp 58DCF18D))
  (segment (start 96.826683 107.15) (end 96.85 102.27) (width 0.5) (layer F.Cu) (net 7) (tstamp 58DCF1DA) (status 800000))
  (segment (start 92 110.5) (end 96.826683 107.3) (width 0.5) (layer F.Cu) (net 7) (tstamp 58DCF188))
  (segment (start 122 111.5) (end 119 111.5) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 123.05 112.55) (end 122 111.5) (width 0.5) (layer B.Cu) (net 10) (tstamp 58DCEFEE))
  (segment (start 123.05 117.46) (end 123.05 112.55) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 91.62 113.62) (end 87.5 113.62) (width 0.5) (layer B.Cu) (net 10) (tstamp 58DCF243) (status 800000))
  (segment (start 94 116) (end 91.62 113.62) (width 0.5) (layer B.Cu) (net 10) (tstamp 58DCF240))
  (segment (start 104.5 116) (end 94 116) (width 0.5) (layer B.Cu) (net 10) (tstamp 58DCF23E))
  (segment (start 106.5 114) (end 104.5 116) (width 0.5) (layer B.Cu) (net 10) (tstamp 58DCF23A))
  (segment (start 116.5 114) (end 106.5 114) (width 0.5) (layer B.Cu) (net 10) (tstamp 58DCF235))
  (segment (start 119 111.5) (end 116.5 114) (width 0.5) (layer B.Cu) (net 10) (tstamp 58DCF22B))
  (segment (start 124.85 106.5) (end 124.85 109) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 128.13 102.22) (end 128.13 103.22) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 128.13 103.22) (end 124.85 106.5) (width 0.5) (layer B.Cu) (net 11) (tstamp 58DCE131))
  (segment (start 145 109) (end 139.5 109) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 138.29 107.79) (end 138.29 102.22) (width 0.5) (layer B.Cu) (net 12) (tstamp 58DCDFA1))
  (segment (start 139.5 109) (end 138.29 107.79) (width 0.5) (layer B.Cu) (net 12) (tstamp 58DCDF97))
  (segment (start 145 107) (end 148.5 107) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 139.33 118.5) (end 138.29 117.46) (width 0.5) (layer B.Cu) (net 13) (tstamp 58DCE1A6))
  (segment (start 148.5 118.5) (end 139.33 118.5) (width 0.5) (layer B.Cu) (net 13) (tstamp 58DCE19E))
  (segment (start 149.5 117.5) (end 148.5 118.5) (width 0.5) (layer B.Cu) (net 13) (tstamp 58DCE19A))
  (segment (start 149.5 108) (end 149.5 117.5) (width 0.5) (layer B.Cu) (net 13) (tstamp 58DCE191))
  (segment (start 148.5 107) (end 149.5 108) (width 0.5) (layer B.Cu) (net 13) (tstamp 58DCE172))
  (segment (start 163 115) (end 158 115) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 125.59 115.41) (end 125.59 117.46) (width 0.5) (layer B.Cu) (net 14) (tstamp 58DCE07E))
  (segment (start 126 115) (end 125.59 115.41) (width 0.5) (layer B.Cu) (net 14) (tstamp 58DCE07D))
  (via (at 126 115) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 14))
  (segment (start 158 115) (end 126 115) (width 0.5) (layer F.Cu) (net 14) (tstamp 58DCE06B))
  (via (at 158 115) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 14))
  (segment (start 163 113) (end 158 113) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 120.51 113.49) (end 120.51 117.46) (width 0.5) (layer B.Cu) (net 15) (tstamp 58DCE094))
  (segment (start 121 113) (end 120.51 113.49) (width 0.5) (layer B.Cu) (net 15) (tstamp 58DCE093))
  (via (at 121 113) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 15))
  (segment (start 158 113) (end 121 113) (width 0.5) (layer F.Cu) (net 15) (tstamp 58DCE08B))
  (via (at 158 113) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 58AEC5A2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 174 119.5) (xy 74 119.5) (xy 74 100.5) (xy 174 100.5)
      )
    )
    (filled_polygon
      (pts
        (xy 173.29 106.0837) (xy 172.03175 106.0837) (xy 171.873 106.24245) (xy 171.873 107.2267) (xy 171.893 107.2267)
        (xy 171.893 107.4807) (xy 171.873 107.4807) (xy 171.873 108.46495) (xy 172.03175 108.6237) (xy 173.29 108.6237)
        (xy 173.29 110.3763) (xy 172.03175 110.3763) (xy 171.873 110.53505) (xy 171.873 111.5193) (xy 171.893 111.5193)
        (xy 171.893 111.7733) (xy 171.873 111.7733) (xy 171.873 112.75755) (xy 172.03175 112.9163) (xy 173.29 112.9163)
        (xy 173.29 119.29) (xy 74.71 119.29) (xy 74.71 117.736661) (xy 108.952758 117.736661) (xy 109.16499 118.250303)
        (xy 109.55763 118.643629) (xy 110.0709 118.856757) (xy 110.626661 118.857242) (xy 111.140303 118.64501) (xy 111.533629 118.25237)
        (xy 111.619949 118.044488) (xy 111.70499 118.250303) (xy 112.09763 118.643629) (xy 112.6109 118.856757) (xy 113.166661 118.857242)
        (xy 113.680303 118.64501) (xy 114.073629 118.25237) (xy 114.159949 118.044488) (xy 114.24499 118.250303) (xy 114.63763 118.643629)
        (xy 115.1509 118.856757) (xy 115.706661 118.857242) (xy 116.220303 118.64501) (xy 116.425457 118.440213) (xy 117.169392 118.440213)
        (xy 117.238857 118.682397) (xy 117.762302 118.869144) (xy 118.317368 118.841362) (xy 118.701143 118.682397) (xy 118.770608 118.440213)
        (xy 117.97 117.639605) (xy 117.169392 118.440213) (xy 116.425457 118.440213) (xy 116.613629 118.25237) (xy 116.693395 118.060273)
        (xy 116.747603 118.191143) (xy 116.989787 118.260608) (xy 117.790395 117.46) (xy 118.149605 117.46) (xy 118.950213 118.260608)
        (xy 119.192397 118.191143) (xy 119.242509 118.050682) (xy 119.32499 118.250303) (xy 119.71763 118.643629) (xy 120.2309 118.856757)
        (xy 120.786661 118.857242) (xy 121.300303 118.64501) (xy 121.693629 118.25237) (xy 121.779949 118.044488) (xy 121.86499 118.250303)
        (xy 122.25763 118.643629) (xy 122.7709 118.856757) (xy 123.326661 118.857242) (xy 123.840303 118.64501) (xy 124.233629 118.25237)
        (xy 124.319949 118.044488) (xy 124.40499 118.250303) (xy 124.79763 118.643629) (xy 125.3109 118.856757) (xy 125.866661 118.857242)
        (xy 126.380303 118.64501) (xy 126.773629 118.25237) (xy 126.859949 118.044488) (xy 126.94499 118.250303) (xy 127.33763 118.643629)
        (xy 127.8509 118.856757) (xy 128.406661 118.857242) (xy 128.920303 118.64501) (xy 129.313629 118.25237) (xy 129.399949 118.044488)
        (xy 129.48499 118.250303) (xy 129.87763 118.643629) (xy 130.3909 118.856757) (xy 130.946661 118.857242) (xy 131.460303 118.64501)
        (xy 131.853629 118.25237) (xy 131.939949 118.044488) (xy 132.02499 118.250303) (xy 132.41763 118.643629) (xy 132.9309 118.856757)
        (xy 133.486661 118.857242) (xy 134.000303 118.64501) (xy 134.393629 118.25237) (xy 134.479949 118.044488) (xy 134.56499 118.250303)
        (xy 134.95763 118.643629) (xy 135.4709 118.856757) (xy 136.026661 118.857242) (xy 136.540303 118.64501) (xy 136.933629 118.25237)
        (xy 137.019949 118.044488) (xy 137.10499 118.250303) (xy 137.49763 118.643629) (xy 138.0109 118.856757) (xy 138.566661 118.857242)
        (xy 139.080303 118.64501) (xy 139.473629 118.25237) (xy 139.686757 117.7391) (xy 139.687242 117.183339) (xy 139.47501 116.669697)
        (xy 139.08237 116.276371) (xy 138.5691 116.063243) (xy 138.013339 116.062758) (xy 137.499697 116.27499) (xy 137.106371 116.66763)
        (xy 137.020051 116.875512) (xy 136.93501 116.669697) (xy 136.54237 116.276371) (xy 136.0291 116.063243) (xy 135.473339 116.062758)
        (xy 134.959697 116.27499) (xy 134.566371 116.66763) (xy 134.480051 116.875512) (xy 134.39501 116.669697) (xy 134.00237 116.276371)
        (xy 133.4891 116.063243) (xy 132.933339 116.062758) (xy 132.419697 116.27499) (xy 132.026371 116.66763) (xy 131.940051 116.875512)
        (xy 131.85501 116.669697) (xy 131.46237 116.276371) (xy 130.9491 116.063243) (xy 130.393339 116.062758) (xy 129.879697 116.27499)
        (xy 129.486371 116.66763) (xy 129.400051 116.875512) (xy 129.31501 116.669697) (xy 128.92237 116.276371) (xy 128.4091 116.063243)
        (xy 127.853339 116.062758) (xy 127.339697 116.27499) (xy 126.946371 116.66763) (xy 126.860051 116.875512) (xy 126.77501 116.669697)
        (xy 126.38237 116.276371) (xy 125.8691 116.063243) (xy 125.313339 116.062758) (xy 124.799697 116.27499) (xy 124.406371 116.66763)
        (xy 124.320051 116.875512) (xy 124.23501 116.669697) (xy 123.84237 116.276371) (xy 123.3291 116.063243) (xy 122.773339 116.062758)
        (xy 122.259697 116.27499) (xy 121.866371 116.66763) (xy 121.780051 116.875512) (xy 121.69501 116.669697) (xy 121.30237 116.276371)
        (xy 120.7891 116.063243) (xy 120.233339 116.062758) (xy 119.719697 116.27499) (xy 119.326371 116.66763) (xy 119.246605 116.859727)
        (xy 119.192397 116.728857) (xy 118.950213 116.659392) (xy 118.149605 117.46) (xy 117.790395 117.46) (xy 116.989787 116.659392)
        (xy 116.747603 116.728857) (xy 116.697491 116.869318) (xy 116.61501 116.669697) (xy 116.425432 116.479787) (xy 117.169392 116.479787)
        (xy 117.97 117.280395) (xy 118.770608 116.479787) (xy 118.701143 116.237603) (xy 118.177698 116.050856) (xy 117.622632 116.078638)
        (xy 117.238857 116.237603) (xy 117.169392 116.479787) (xy 116.425432 116.479787) (xy 116.22237 116.276371) (xy 115.7091 116.063243)
        (xy 115.153339 116.062758) (xy 114.639697 116.27499) (xy 114.246371 116.66763) (xy 114.160051 116.875512) (xy 114.07501 116.669697)
        (xy 113.68237 116.276371) (xy 113.1691 116.063243) (xy 112.613339 116.062758) (xy 112.099697 116.27499) (xy 111.706371 116.66763)
        (xy 111.620051 116.875512) (xy 111.53501 116.669697) (xy 111.14237 116.276371) (xy 110.6291 116.063243) (xy 110.073339 116.062758)
        (xy 109.559697 116.27499) (xy 109.166371 116.66763) (xy 108.953243 117.1809) (xy 108.952758 117.736661) (xy 74.71 117.736661)
        (xy 74.71 113.381971) (xy 80.902723 113.381971) (xy 80.917207 113.454597) (xy 81.177319 113.933076) (xy 81.600737 114.275592)
        (xy 82.123 114.43) (xy 82.873 114.43) (xy 82.873 113.167) (xy 83.127 113.167) (xy 83.127 114.43)
        (xy 83.877 114.43) (xy 84.399263 114.275592) (xy 84.822681 113.933076) (xy 84.842477 113.896661) (xy 86.102758 113.896661)
        (xy 86.31499 114.410303) (xy 86.70763 114.803629) (xy 86.915512 114.889949) (xy 86.709697 114.97499) (xy 86.316371 115.36763)
        (xy 86.103243 115.8809) (xy 86.102758 116.436661) (xy 86.31499 116.950303) (xy 86.70763 117.343629) (xy 87.2209 117.556757)
        (xy 87.776661 117.557242) (xy 88.290303 117.34501) (xy 88.683629 116.95237) (xy 88.896757 116.4391) (xy 88.897242 115.883339)
        (xy 88.68501 115.369697) (xy 88.29237 114.976371) (xy 88.084488 114.890051) (xy 88.290303 114.80501) (xy 88.683629 114.41237)
        (xy 88.896757 113.8991) (xy 88.897242 113.343339) (xy 88.68501 112.829697) (xy 88.29237 112.436371) (xy 87.7791 112.223243)
        (xy 87.223339 112.222758) (xy 86.709697 112.43499) (xy 86.316371 112.82763) (xy 86.103243 113.3409) (xy 86.102758 113.896661)
        (xy 84.842477 113.896661) (xy 85.082793 113.454597) (xy 85.097277 113.381971) (xy 84.974683 113.167) (xy 83.127 113.167)
        (xy 82.873 113.167) (xy 81.025317 113.167) (xy 80.902723 113.381971) (xy 74.71 113.381971) (xy 74.71 110.5)
        (xy 80.818075 110.5) (xy 80.923882 111.03193) (xy 81.225197 111.482878) (xy 81.673987 111.782751) (xy 81.600737 111.804408)
        (xy 81.177319 112.146924) (xy 80.917207 112.625403) (xy 80.902723 112.698029) (xy 81.025317 112.913) (xy 82.873 112.913)
        (xy 82.873 112.893) (xy 83.127 112.893) (xy 83.127 112.913) (xy 84.974683 112.913) (xy 85.097277 112.698029)
        (xy 85.082793 112.625403) (xy 84.822681 112.146924) (xy 84.399263 111.804408) (xy 84.326013 111.782751) (xy 84.774803 111.482878)
        (xy 84.840203 111.385) (xy 92 111.385) (xy 92.083941 111.368303) (xy 92.169527 111.368611) (xy 92.198673 111.356661)
        (xy 101.342758 111.356661) (xy 101.55499 111.870303) (xy 101.94763 112.263629) (xy 102.155512 112.349949) (xy 101.949697 112.43499)
        (xy 101.556371 112.82763) (xy 101.343243 113.3409) (xy 101.342758 113.896661) (xy 101.55499 114.410303) (xy 101.94763 114.803629)
        (xy 102.4609 115.016757) (xy 103.016661 115.017242) (xy 103.530303 114.80501) (xy 103.923629 114.41237) (xy 104.136757 113.8991)
        (xy 104.137242 113.343339) (xy 104.08007 113.204971) (xy 119.964821 113.204971) (xy 120.122058 113.585515) (xy 120.412954 113.876919)
        (xy 120.793223 114.03482) (xy 121.204971 114.035179) (xy 121.568433 113.885) (xy 157.432415 113.885) (xy 157.709627 114.000108)
        (xy 157.431567 114.115) (xy 126.567585 114.115) (xy 126.206777 113.96518) (xy 125.795029 113.964821) (xy 125.414485 114.122058)
        (xy 125.123081 114.412954) (xy 124.96518 114.793223) (xy 124.964821 115.204971) (xy 125.122058 115.585515) (xy 125.412954 115.876919)
        (xy 125.793223 116.03482) (xy 126.204971 116.035179) (xy 126.568433 115.885) (xy 157.432415 115.885) (xy 157.793223 116.03482)
        (xy 158.204971 116.035179) (xy 158.585515 115.877942) (xy 158.876919 115.587046) (xy 159.03482 115.206777) (xy 159.035179 114.795029)
        (xy 158.877942 114.414485) (xy 158.587046 114.123081) (xy 158.290373 113.999892) (xy 158.585515 113.877942) (xy 158.876919 113.587046)
        (xy 159.03482 113.206777) (xy 159.035179 112.795029) (xy 158.877942 112.414485) (xy 158.587046 112.123081) (xy 158.206777 111.96518)
        (xy 157.795029 111.964821) (xy 157.431567 112.115) (xy 121.567585 112.115) (xy 121.206777 111.96518) (xy 120.795029 111.964821)
        (xy 120.414485 112.122058) (xy 120.123081 112.412954) (xy 119.96518 112.793223) (xy 119.964821 113.204971) (xy 104.08007 113.204971)
        (xy 103.92501 112.829697) (xy 103.53237 112.436371) (xy 103.324488 112.350051) (xy 103.530303 112.26501) (xy 103.923629 111.87237)
        (xy 104.136757 111.3591) (xy 104.136891 111.204971) (xy 129.964821 111.204971) (xy 130.122058 111.585515) (xy 130.412954 111.876919)
        (xy 130.793223 112.03482) (xy 131.204971 112.035179) (xy 131.568433 111.885) (xy 140.432415 111.885) (xy 140.793223 112.03482)
        (xy 141.204971 112.035179) (xy 141.454563 111.93205) (xy 169.0155 111.93205) (xy 169.0155 112.407609) (xy 169.112173 112.640998)
        (xy 169.290801 112.819627) (xy 169.52419 112.9163) (xy 171.46025 112.9163) (xy 171.619 112.75755) (xy 171.619 111.7733)
        (xy 169.17425 111.7733) (xy 169.0155 111.93205) (xy 141.454563 111.93205) (xy 141.585515 111.877942) (xy 141.876919 111.587046)
        (xy 142.03482 111.206777) (xy 142.0351 110.884991) (xy 169.0155 110.884991) (xy 169.0155 111.36055) (xy 169.17425 111.5193)
        (xy 171.619 111.5193) (xy 171.619 110.53505) (xy 171.46025 110.3763) (xy 169.52419 110.3763) (xy 169.290801 110.472973)
        (xy 169.112173 110.651602) (xy 169.0155 110.884991) (xy 142.0351 110.884991) (xy 142.035179 110.795029) (xy 141.877942 110.414485)
        (xy 141.587046 110.123081) (xy 141.206777 109.96518) (xy 140.795029 109.964821) (xy 140.431567 110.115) (xy 131.567585 110.115)
        (xy 131.206777 109.96518) (xy 130.795029 109.964821) (xy 130.414485 110.122058) (xy 130.123081 110.412954) (xy 129.96518 110.793223)
        (xy 129.964821 111.204971) (xy 104.136891 111.204971) (xy 104.137242 110.803339) (xy 103.92501 110.289697) (xy 103.53237 109.896371)
        (xy 103.340273 109.816605) (xy 103.471143 109.762397) (xy 103.540608 109.520213) (xy 102.74 108.719605) (xy 101.939392 109.520213)
        (xy 102.008857 109.762397) (xy 102.149318 109.812509) (xy 101.949697 109.89499) (xy 101.556371 110.28763) (xy 101.343243 110.8009)
        (xy 101.342758 111.356661) (xy 92.198673 111.356661) (xy 92.251637 111.334946) (xy 92.338675 111.317633) (xy 92.409837 111.270084)
        (xy 92.489026 111.237617) (xy 96.871224 108.332302) (xy 101.330856 108.332302) (xy 101.358638 108.887368) (xy 101.517603 109.271143)
        (xy 101.759787 109.340608) (xy 102.560395 108.54) (xy 102.919605 108.54) (xy 103.720213 109.340608) (xy 103.962397 109.271143)
        (xy 104.149144 108.747698) (xy 104.121362 108.192632) (xy 103.962397 107.808857) (xy 103.720213 107.739392) (xy 102.919605 108.54)
        (xy 102.560395 108.54) (xy 101.759787 107.739392) (xy 101.517603 107.808857) (xy 101.330856 108.332302) (xy 96.871224 108.332302)
        (xy 97.315709 108.037617) (xy 97.378684 107.975094) (xy 97.452473 107.92579) (xy 97.500024 107.854624) (xy 97.560758 107.794326)
        (xy 97.582145 107.743215) (xy 97.91325 107.559787) (xy 101.939392 107.559787) (xy 102.74 108.360395) (xy 103.460945 107.63945)
        (xy 169.0155 107.63945) (xy 169.0155 108.115009) (xy 169.112173 108.348398) (xy 169.290801 108.527027) (xy 169.52419 108.6237)
        (xy 171.46025 108.6237) (xy 171.619 108.46495) (xy 171.619 107.4807) (xy 169.17425 107.4807) (xy 169.0155 107.63945)
        (xy 103.460945 107.63945) (xy 103.540608 107.559787) (xy 103.471143 107.317603) (xy 102.947698 107.130856) (xy 102.392632 107.158638)
        (xy 102.008857 107.317603) (xy 101.939392 107.559787) (xy 97.91325 107.559787) (xy 98.228759 107.385) (xy 98.432415 107.385)
        (xy 98.793223 107.53482) (xy 99.204971 107.535179) (xy 99.585515 107.377942) (xy 99.876919 107.087046) (xy 100.03482 106.706777)
        (xy 100.034919 106.592391) (xy 169.0155 106.592391) (xy 169.0155 107.06795) (xy 169.17425 107.2267) (xy 171.619 107.2267)
        (xy 171.619 106.24245) (xy 171.46025 106.0837) (xy 169.52419 106.0837) (xy 169.290801 106.180373) (xy 169.112173 106.359002)
        (xy 169.0155 106.592391) (xy 100.034919 106.592391) (xy 100.035179 106.295029) (xy 99.877942 105.914485) (xy 99.587046 105.623081)
        (xy 99.206777 105.46518) (xy 98.795029 105.464821) (xy 98.431567 105.615) (xy 98 105.615) (xy 97.950413 105.624864)
        (xy 97.900033 105.620665) (xy 97.782429 105.658278) (xy 97.71876 105.670942) (xy 97.720986 105.204971) (xy 116.964821 105.204971)
        (xy 117.122058 105.585515) (xy 117.412954 105.876919) (xy 117.793223 106.03482) (xy 118.204971 106.035179) (xy 118.568433 105.885)
        (xy 157.432415 105.885) (xy 157.793223 106.03482) (xy 158.204971 106.035179) (xy 158.585515 105.877942) (xy 158.876919 105.587046)
        (xy 159.03482 105.206777) (xy 159.035179 104.795029) (xy 158.877942 104.414485) (xy 158.587046 104.123081) (xy 158.206777 103.96518)
        (xy 157.795029 103.964821) (xy 157.431567 104.115) (xy 118.567585 104.115) (xy 118.206777 103.96518) (xy 117.795029 103.964821)
        (xy 117.414485 104.122058) (xy 117.123081 104.412954) (xy 116.96518 104.793223) (xy 116.964821 105.204971) (xy 97.720986 105.204971)
        (xy 97.729775 103.365694) (xy 97.993763 103.102167) (xy 98.024838 103.267317) (xy 98.16391 103.483441) (xy 98.37611 103.628431)
        (xy 98.628 103.67944) (xy 100.152 103.67944) (xy 100.387317 103.635162) (xy 100.603441 103.49609) (xy 100.748431 103.28389)
        (xy 100.79944 103.032) (xy 100.79944 102.496661) (xy 108.952758 102.496661) (xy 109.16499 103.010303) (xy 109.55763 103.403629)
        (xy 110.0709 103.616757) (xy 110.626661 103.617242) (xy 111.140303 103.40501) (xy 111.345457 103.200213) (xy 112.089392 103.200213)
        (xy 112.158857 103.442397) (xy 112.682302 103.629144) (xy 113.237368 103.601362) (xy 113.621143 103.442397) (xy 113.690608 103.200213)
        (xy 112.89 102.399605) (xy 112.089392 103.200213) (xy 111.345457 103.200213) (xy 111.533629 103.01237) (xy 111.613395 102.820273)
        (xy 111.667603 102.951143) (xy 111.909787 103.020608) (xy 112.710395 102.22) (xy 113.069605 102.22) (xy 113.870213 103.020608)
        (xy 114.112397 102.951143) (xy 114.162509 102.810682) (xy 114.24499 103.010303) (xy 114.63763 103.403629) (xy 115.1509 103.616757)
        (xy 115.706661 103.617242) (xy 116.220303 103.40501) (xy 116.613629 103.01237) (xy 116.699949 102.804488) (xy 116.78499 103.010303)
        (xy 117.17763 103.403629) (xy 117.6909 103.616757) (xy 118.246661 103.617242) (xy 118.760303 103.40501) (xy 119.153629 103.01237)
        (xy 119.239949 102.804488) (xy 119.32499 103.010303) (xy 119.71763 103.403629) (xy 120.2309 103.616757) (xy 120.786661 103.617242)
        (xy 121.300303 103.40501) (xy 121.693629 103.01237) (xy 121.779949 102.804488) (xy 121.86499 103.010303) (xy 122.25763 103.403629)
        (xy 122.7709 103.616757) (xy 123.326661 103.617242) (xy 123.840303 103.40501) (xy 124.233629 103.01237) (xy 124.319949 102.804488)
        (xy 124.40499 103.010303) (xy 124.79763 103.403629) (xy 125.3109 103.616757) (xy 125.866661 103.617242) (xy 126.380303 103.40501)
        (xy 126.773629 103.01237) (xy 126.859949 102.804488) (xy 126.94499 103.010303) (xy 127.33763 103.403629) (xy 127.8509 103.616757)
        (xy 128.406661 103.617242) (xy 128.920303 103.40501) (xy 129.313629 103.01237) (xy 129.399949 102.804488) (xy 129.48499 103.010303)
        (xy 129.87763 103.403629) (xy 130.3909 103.616757) (xy 130.946661 103.617242) (xy 131.460303 103.40501) (xy 131.853629 103.01237)
        (xy 131.939949 102.804488) (xy 132.02499 103.010303) (xy 132.41763 103.403629) (xy 132.9309 103.616757) (xy 133.486661 103.617242)
        (xy 134.000303 103.40501) (xy 134.393629 103.01237) (xy 134.479949 102.804488) (xy 134.56499 103.010303) (xy 134.95763 103.403629)
        (xy 135.4709 103.616757) (xy 136.026661 103.617242) (xy 136.540303 103.40501) (xy 136.933629 103.01237) (xy 137.019949 102.804488)
        (xy 137.10499 103.010303) (xy 137.49763 103.403629) (xy 138.0109 103.616757) (xy 138.566661 103.617242) (xy 139.080303 103.40501)
        (xy 139.473629 103.01237) (xy 139.686757 102.4991) (xy 139.687242 101.943339) (xy 139.47501 101.429697) (xy 139.08237 101.036371)
        (xy 138.5691 100.823243) (xy 138.013339 100.822758) (xy 137.499697 101.03499) (xy 137.106371 101.42763) (xy 137.020051 101.635512)
        (xy 136.93501 101.429697) (xy 136.54237 101.036371) (xy 136.0291 100.823243) (xy 135.473339 100.822758) (xy 134.959697 101.03499)
        (xy 134.566371 101.42763) (xy 134.480051 101.635512) (xy 134.39501 101.429697) (xy 134.00237 101.036371) (xy 133.4891 100.823243)
        (xy 132.933339 100.822758) (xy 132.419697 101.03499) (xy 132.026371 101.42763) (xy 131.940051 101.635512) (xy 131.85501 101.429697)
        (xy 131.46237 101.036371) (xy 130.9491 100.823243) (xy 130.393339 100.822758) (xy 129.879697 101.03499) (xy 129.486371 101.42763)
        (xy 129.400051 101.635512) (xy 129.31501 101.429697) (xy 128.92237 101.036371) (xy 128.4091 100.823243) (xy 127.853339 100.822758)
        (xy 127.339697 101.03499) (xy 126.946371 101.42763) (xy 126.860051 101.635512) (xy 126.77501 101.429697) (xy 126.38237 101.036371)
        (xy 125.8691 100.823243) (xy 125.313339 100.822758) (xy 124.799697 101.03499) (xy 124.406371 101.42763) (xy 124.320051 101.635512)
        (xy 124.23501 101.429697) (xy 123.84237 101.036371) (xy 123.3291 100.823243) (xy 122.773339 100.822758) (xy 122.259697 101.03499)
        (xy 121.866371 101.42763) (xy 121.780051 101.635512) (xy 121.69501 101.429697) (xy 121.30237 101.036371) (xy 120.7891 100.823243)
        (xy 120.233339 100.822758) (xy 119.719697 101.03499) (xy 119.326371 101.42763) (xy 119.240051 101.635512) (xy 119.15501 101.429697)
        (xy 118.76237 101.036371) (xy 118.2491 100.823243) (xy 117.693339 100.822758) (xy 117.179697 101.03499) (xy 116.786371 101.42763)
        (xy 116.700051 101.635512) (xy 116.61501 101.429697) (xy 116.22237 101.036371) (xy 115.7091 100.823243) (xy 115.153339 100.822758)
        (xy 114.639697 101.03499) (xy 114.246371 101.42763) (xy 114.166605 101.619727) (xy 114.112397 101.488857) (xy 113.870213 101.419392)
        (xy 113.069605 102.22) (xy 112.710395 102.22) (xy 111.909787 101.419392) (xy 111.667603 101.488857) (xy 111.617491 101.629318)
        (xy 111.53501 101.429697) (xy 111.345432 101.239787) (xy 112.089392 101.239787) (xy 112.89 102.040395) (xy 113.690608 101.239787)
        (xy 113.621143 100.997603) (xy 113.097698 100.810856) (xy 112.542632 100.838638) (xy 112.158857 100.997603) (xy 112.089392 101.239787)
        (xy 111.345432 101.239787) (xy 111.14237 101.036371) (xy 110.6291 100.823243) (xy 110.073339 100.822758) (xy 109.559697 101.03499)
        (xy 109.166371 101.42763) (xy 108.953243 101.9409) (xy 108.952758 102.496661) (xy 100.79944 102.496661) (xy 100.79944 101.508)
        (xy 100.755162 101.272683) (xy 100.61609 101.056559) (xy 100.40389 100.911569) (xy 100.152 100.86056) (xy 98.628 100.86056)
        (xy 98.392683 100.904838) (xy 98.176559 101.04391) (xy 98.031569 101.25611) (xy 97.994508 101.439124) (xy 97.64237 101.086371)
        (xy 97.1291 100.873243) (xy 96.573339 100.872758) (xy 96.059697 101.08499) (xy 95.666371 101.47763) (xy 95.586605 101.669727)
        (xy 95.532397 101.538857) (xy 95.290213 101.469392) (xy 94.489605 102.27) (xy 95.290213 103.070608) (xy 95.532397 103.001143)
        (xy 95.582509 102.860682) (xy 95.66499 103.060303) (xy 95.959803 103.355631) (xy 95.943231 106.82388) (xy 91.733277 109.615)
        (xy 84.840203 109.615) (xy 84.774803 109.517122) (xy 84.323855 109.215807) (xy 83.791925 109.11) (xy 82.208075 109.11)
        (xy 81.676145 109.215807) (xy 81.225197 109.517122) (xy 80.923882 109.96807) (xy 80.818075 110.5) (xy 74.71 110.5)
        (xy 74.71 106.276661) (xy 86.102758 106.276661) (xy 86.31499 106.790303) (xy 86.70763 107.183629) (xy 87.2209 107.396757)
        (xy 87.776661 107.397242) (xy 88.290303 107.18501) (xy 88.683629 106.79237) (xy 88.896757 106.2791) (xy 88.897242 105.723339)
        (xy 88.68501 105.209697) (xy 88.29237 104.816371) (xy 87.7791 104.603243) (xy 87.223339 104.602758) (xy 86.709697 104.81499)
        (xy 86.316371 105.20763) (xy 86.103243 105.7209) (xy 86.102758 106.276661) (xy 74.71 106.276661) (xy 74.71 102.704971)
        (xy 86.464821 102.704971) (xy 86.622058 103.085515) (xy 86.912954 103.376919) (xy 87.293223 103.53482) (xy 87.704971 103.535179)
        (xy 88.085515 103.377942) (xy 88.308846 103.155) (xy 90.679522 103.155) (xy 90.885 103.360837) (xy 90.885 103.769995)
        (xy 90.884999 103.77) (xy 90.923824 103.96518) (xy 90.952367 104.108675) (xy 91.076884 104.295029) (xy 91.14421 104.39579)
        (xy 91.874208 105.125787) (xy 91.87421 105.12579) (xy 92.161325 105.317633) (xy 92.217516 105.32881) (xy 92.5 105.385001)
        (xy 92.500005 105.385) (xy 93.932415 105.385) (xy 94.293223 105.53482) (xy 94.704971 105.535179) (xy 95.085515 105.377942)
        (xy 95.376919 105.087046) (xy 95.53482 104.706777) (xy 95.535179 104.295029) (xy 95.377942 103.914485) (xy 95.087046 103.623081)
        (xy 94.906568 103.54814) (xy 95.041143 103.492397) (xy 95.110608 103.250213) (xy 94.31 102.449605) (xy 93.509392 103.250213)
        (xy 93.578857 103.492397) (xy 93.922509 103.615) (xy 92.866579 103.615) (xy 92.655 103.40342) (xy 92.655 103.360478)
        (xy 92.953629 103.06237) (xy 93.033395 102.870273) (xy 93.087603 103.001143) (xy 93.329787 103.070608) (xy 94.130395 102.27)
        (xy 93.329787 101.469392) (xy 93.087603 101.538857) (xy 93.037491 101.679318) (xy 92.95501 101.479697) (xy 92.765432 101.289787)
        (xy 93.509392 101.289787) (xy 94.31 102.090395) (xy 95.110608 101.289787) (xy 95.041143 101.047603) (xy 94.517698 100.860856)
        (xy 93.962632 100.888638) (xy 93.578857 101.047603) (xy 93.509392 101.289787) (xy 92.765432 101.289787) (xy 92.56237 101.086371)
        (xy 92.0491 100.873243) (xy 91.493339 100.872758) (xy 90.979697 101.08499) (xy 90.679163 101.385) (xy 87.730005 101.385)
        (xy 87.73 101.384999) (xy 87.399414 101.450758) (xy 87.391325 101.452367) (xy 87.372585 101.464889) (xy 87.295029 101.464821)
        (xy 86.914485 101.622058) (xy 86.623081 101.912954) (xy 86.46518 102.293223) (xy 86.464821 102.704971) (xy 74.71 102.704971)
        (xy 74.71 100.71) (xy 173.29 100.71)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 58AED6C3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 174 119.5) (xy 74 119.5) (xy 74 100.5) (xy 174 100.5)
      )
    )
    (filled_polygon
      (pts
        (xy 173.29 106.0837) (xy 172.03175 106.0837) (xy 171.873 106.24245) (xy 171.873 107.2267) (xy 171.893 107.2267)
        (xy 171.893 107.4807) (xy 171.873 107.4807) (xy 171.873 107.5007) (xy 171.619 107.5007) (xy 171.619 107.4807)
        (xy 169.17425 107.4807) (xy 169.0155 107.63945) (xy 169.0155 108.115009) (xy 169.112173 108.348398) (xy 169.290801 108.527027)
        (xy 169.503186 108.615) (xy 168.866579 108.615) (xy 168.385 108.13342) (xy 168.385 106.592391) (xy 169.0155 106.592391)
        (xy 169.0155 107.06795) (xy 169.17425 107.2267) (xy 171.619 107.2267) (xy 171.619 106.24245) (xy 171.46025 106.0837)
        (xy 169.52419 106.0837) (xy 169.290801 106.180373) (xy 169.112173 106.359002) (xy 169.0155 106.592391) (xy 168.385 106.592391)
        (xy 168.385 104.000005) (xy 168.385001 104) (xy 168.317634 103.661326) (xy 168.233345 103.535179) (xy 168.12579 103.37421)
        (xy 168.125787 103.374208) (xy 167.12579 102.37421) (xy 167.067108 102.335) (xy 166.838675 102.182367) (xy 166.782484 102.17119)
        (xy 166.5 102.114999) (xy 166.499995 102.115) (xy 165.506844 102.115) (xy 165.46409 102.048559) (xy 165.25189 101.903569)
        (xy 165 101.85256) (xy 161 101.85256) (xy 160.764683 101.896838) (xy 160.548559 102.03591) (xy 160.403569 102.24811)
        (xy 160.35256 102.5) (xy 160.35256 103.5) (xy 160.396838 103.735317) (xy 160.53591 103.951441) (xy 160.604006 103.997969)
        (xy 160.461673 104.140301) (xy 160.365 104.37369) (xy 160.365 104.71425) (xy 160.52375 104.873) (xy 162.873 104.873)
        (xy 162.873 104.853) (xy 163.127 104.853) (xy 163.127 104.873) (xy 165.47625 104.873) (xy 165.635 104.71425)
        (xy 165.635 104.37369) (xy 165.538327 104.140301) (xy 165.397089 103.999064) (xy 165.451441 103.96409) (xy 165.505481 103.885)
        (xy 166.13342 103.885) (xy 166.615 104.366579) (xy 166.615 108.499995) (xy 166.614999 108.5) (xy 166.651275 108.682367)
        (xy 166.682367 108.838675) (xy 166.86366 109.11) (xy 166.87421 109.12579) (xy 167.874208 110.125787) (xy 167.87421 110.12579)
        (xy 167.967804 110.188327) (xy 168.161326 110.317634) (xy 168.5 110.385001) (xy 168.500005 110.385) (xy 169.503186 110.385)
        (xy 169.290801 110.472973) (xy 169.112173 110.651602) (xy 169.0155 110.884991) (xy 169.0155 111.36055) (xy 169.17425 111.5193)
        (xy 171.619 111.5193) (xy 171.619 111.4993) (xy 171.873 111.4993) (xy 171.873 111.5193) (xy 171.893 111.5193)
        (xy 171.893 111.7733) (xy 171.873 111.7733) (xy 171.873 112.75755) (xy 172.03175 112.9163) (xy 173.29 112.9163)
        (xy 173.29 119.29) (xy 148.880031 119.29) (xy 149.12579 119.12579) (xy 149.125791 119.125789) (xy 150.125787 118.125792)
        (xy 150.12579 118.12579) (xy 150.253975 117.933946) (xy 150.317634 117.838674) (xy 150.385001 117.5) (xy 150.385 117.499995)
        (xy 150.385 108.000005) (xy 150.385001 108) (xy 150.317634 107.661326) (xy 150.233345 107.535179) (xy 150.12579 107.37421)
        (xy 150.125787 107.374208) (xy 149.12579 106.37421) (xy 149.05214 106.324999) (xy 148.838675 106.182367) (xy 148.782484 106.17119)
        (xy 148.5 106.114999) (xy 148.499995 106.115) (xy 147.506844 106.115) (xy 147.46409 106.048559) (xy 147.394289 106.000866)
        (xy 147.451441 105.96409) (xy 147.596431 105.75189) (xy 147.64744 105.5) (xy 147.64744 105.204971) (xy 156.964821 105.204971)
        (xy 157.115 105.568433) (xy 157.115 109.999995) (xy 157.114999 110) (xy 157.164018 110.246431) (xy 157.182367 110.338675)
        (xy 157.31358 110.53505) (xy 157.37421 110.62579) (xy 158.374208 111.625787) (xy 158.37421 111.62579) (xy 158.533715 111.732367)
        (xy 158.661326 111.817634) (xy 159 111.885001) (xy 159.000005 111.885) (xy 160.493156 111.885) (xy 160.53591 111.951441)
        (xy 160.605711 111.999134) (xy 160.548559 112.03591) (xy 160.494519 112.115) (xy 158.567585 112.115) (xy 158.206777 111.96518)
        (xy 157.795029 111.964821) (xy 157.414485 112.122058) (xy 157.123081 112.412954) (xy 156.96518 112.793223) (xy 156.964821 113.204971)
        (xy 157.122058 113.585515) (xy 157.412954 113.876919) (xy 157.709627 114.000108) (xy 157.414485 114.122058) (xy 157.123081 114.412954)
        (xy 156.96518 114.793223) (xy 156.964821 115.204971) (xy 157.122058 115.585515) (xy 157.412954 115.876919) (xy 157.793223 116.03482)
        (xy 158.204971 116.035179) (xy 158.568433 115.885) (xy 160.493156 115.885) (xy 160.53591 115.951441) (xy 160.605711 115.999134)
        (xy 160.548559 116.03591) (xy 160.403569 116.24811) (xy 160.35256 116.5) (xy 160.35256 117.5) (xy 160.396838 117.735317)
        (xy 160.53591 117.951441) (xy 160.74811 118.096431) (xy 161 118.14744) (xy 165 118.14744) (xy 165.235317 118.103162)
        (xy 165.451441 117.96409) (xy 165.596431 117.75189) (xy 165.64744 117.5) (xy 165.64744 116.5) (xy 165.603162 116.264683)
        (xy 165.46409 116.048559) (xy 165.394289 116.000866) (xy 165.451441 115.96409) (xy 165.596431 115.75189) (xy 165.64744 115.5)
        (xy 165.64744 115.28575) (xy 166.065 115.28575) (xy 166.065 115.626309) (xy 166.161673 115.859698) (xy 166.340301 116.038327)
        (xy 166.57369 116.135) (xy 167.21425 116.135) (xy 167.373 115.97625) (xy 167.373 115.127) (xy 167.627 115.127)
        (xy 167.627 115.97625) (xy 167.78575 116.135) (xy 168.42631 116.135) (xy 168.659699 116.038327) (xy 168.838327 115.859698)
        (xy 168.935 115.626309) (xy 168.935 115.28575) (xy 168.77625 115.127) (xy 167.627 115.127) (xy 167.373 115.127)
        (xy 166.22375 115.127) (xy 166.065 115.28575) (xy 165.64744 115.28575) (xy 165.64744 114.5) (xy 165.623674 114.373691)
        (xy 166.065 114.373691) (xy 166.065 114.71425) (xy 166.22375 114.873) (xy 167.373 114.873) (xy 167.373 114.02375)
        (xy 167.627 114.02375) (xy 167.627 114.873) (xy 168.77625 114.873) (xy 168.935 114.71425) (xy 168.935 114.373691)
        (xy 168.838327 114.140302) (xy 168.659699 113.961673) (xy 168.42631 113.865) (xy 167.78575 113.865) (xy 167.627 114.02375)
        (xy 167.373 114.02375) (xy 167.21425 113.865) (xy 166.57369 113.865) (xy 166.340301 113.961673) (xy 166.161673 114.140302)
        (xy 166.065 114.373691) (xy 165.623674 114.373691) (xy 165.603162 114.264683) (xy 165.46409 114.048559) (xy 165.394289 114.000866)
        (xy 165.451441 113.96409) (xy 165.596431 113.75189) (xy 165.64744 113.5) (xy 165.64744 112.5) (xy 165.603162 112.264683)
        (xy 165.46409 112.048559) (xy 165.394289 112.000866) (xy 165.451441 111.96409) (xy 165.505481 111.885) (xy 166.05256 111.885)
        (xy 166.05256 112.5) (xy 166.096838 112.735317) (xy 166.23591 112.951441) (xy 166.44811 113.096431) (xy 166.7 113.14744)
        (xy 168.3 113.14744) (xy 168.535317 113.103162) (xy 168.751441 112.96409) (xy 168.896431 112.75189) (xy 168.94744 112.5)
        (xy 168.94744 111.93205) (xy 169.0155 111.93205) (xy 169.0155 112.407609) (xy 169.112173 112.640998) (xy 169.290801 112.819627)
        (xy 169.52419 112.9163) (xy 171.46025 112.9163) (xy 171.619 112.75755) (xy 171.619 111.7733) (xy 169.17425 111.7733)
        (xy 169.0155 111.93205) (xy 168.94744 111.93205) (xy 168.94744 111.5) (xy 168.903162 111.264683) (xy 168.76409 111.048559)
        (xy 168.55189 110.903569) (xy 168.3 110.85256) (xy 167.60414 110.85256) (xy 167.12579 110.37421) (xy 167.061609 110.331326)
        (xy 166.838675 110.182367) (xy 166.782484 110.17119) (xy 166.5 110.114999) (xy 166.499995 110.115) (xy 165.506844 110.115)
        (xy 165.46409 110.048559) (xy 165.394289 110.000866) (xy 165.451441 109.96409) (xy 165.596431 109.75189) (xy 165.64744 109.5)
        (xy 165.64744 108.5) (xy 165.603162 108.264683) (xy 165.46409 108.048559) (xy 165.394289 108.000866) (xy 165.451441 107.96409)
        (xy 165.596431 107.75189) (xy 165.64744 107.5) (xy 165.64744 106.5) (xy 165.603162 106.264683) (xy 165.46409 106.048559)
        (xy 165.395994 106.002031) (xy 165.538327 105.859699) (xy 165.635 105.62631) (xy 165.635 105.28575) (xy 165.47625 105.127)
        (xy 163.127 105.127) (xy 163.127 105.147) (xy 162.873 105.147) (xy 162.873 105.127) (xy 160.52375 105.127)
        (xy 160.365 105.28575) (xy 160.365 105.62631) (xy 160.461673 105.859699) (xy 160.602911 106.000936) (xy 160.548559 106.03591)
        (xy 160.403569 106.24811) (xy 160.35256 106.5) (xy 160.35256 107.5) (xy 160.396838 107.735317) (xy 160.53591 107.951441)
        (xy 160.605711 107.999134) (xy 160.548559 108.03591) (xy 160.403569 108.24811) (xy 160.35256 108.5) (xy 160.35256 109.5)
        (xy 160.396838 109.735317) (xy 160.53591 109.951441) (xy 160.605711 109.999134) (xy 160.548559 110.03591) (xy 160.494519 110.115)
        (xy 159.366579 110.115) (xy 158.885 109.63342) (xy 158.885 105.567585) (xy 159.03482 105.206777) (xy 159.035179 104.795029)
        (xy 158.877942 104.414485) (xy 158.587046 104.123081) (xy 158.206777 103.96518) (xy 157.795029 103.964821) (xy 157.414485 104.122058)
        (xy 157.123081 104.412954) (xy 156.96518 104.793223) (xy 156.964821 105.204971) (xy 147.64744 105.204971) (xy 147.64744 104.5)
        (xy 147.603162 104.264683) (xy 147.46409 104.048559) (xy 147.395994 104.002031) (xy 147.538327 103.859699) (xy 147.635 103.62631)
        (xy 147.635 103.28575) (xy 147.47625 103.127) (xy 145.127 103.127) (xy 145.127 103.147) (xy 144.873 103.147)
        (xy 144.873 103.127) (xy 142.52375 103.127) (xy 142.365 103.28575) (xy 142.365 103.62631) (xy 142.461673 103.859699)
        (xy 142.602911 104.000936) (xy 142.548559 104.03591) (xy 142.403569 104.24811) (xy 142.35256 104.5) (xy 142.35256 105.5)
        (xy 142.396838 105.735317) (xy 142.53591 105.951441) (xy 142.605711 105.999134) (xy 142.548559 106.03591) (xy 142.403569 106.24811)
        (xy 142.35256 106.5) (xy 142.35256 107.5) (xy 142.396838 107.735317) (xy 142.53591 107.951441) (xy 142.605711 107.999134)
        (xy 142.548559 108.03591) (xy 142.494519 108.115) (xy 139.866579 108.115) (xy 139.175 107.42342) (xy 139.175 103.310478)
        (xy 139.473629 103.01237) (xy 139.686757 102.4991) (xy 139.686866 102.37369) (xy 142.365 102.37369) (xy 142.365 102.71425)
        (xy 142.52375 102.873) (xy 144.873 102.873) (xy 144.873 102.02375) (xy 145.127 102.02375) (xy 145.127 102.873)
        (xy 147.47625 102.873) (xy 147.635 102.71425) (xy 147.635 102.37369) (xy 147.538327 102.140301) (xy 147.359698 101.961673)
        (xy 147.126309 101.865) (xy 145.28575 101.865) (xy 145.127 102.02375) (xy 144.873 102.02375) (xy 144.71425 101.865)
        (xy 142.873691 101.865) (xy 142.640302 101.961673) (xy 142.461673 102.140301) (xy 142.365 102.37369) (xy 139.686866 102.37369)
        (xy 139.687242 101.943339) (xy 139.47501 101.429697) (xy 139.08237 101.036371) (xy 138.5691 100.823243) (xy 138.013339 100.822758)
        (xy 137.499697 101.03499) (xy 137.106371 101.42763) (xy 137.020051 101.635512) (xy 136.93501 101.429697) (xy 136.54237 101.036371)
        (xy 136.0291 100.823243) (xy 135.473339 100.822758) (xy 134.959697 101.03499) (xy 134.566371 101.42763) (xy 134.480051 101.635512)
        (xy 134.39501 101.429697) (xy 134.00237 101.036371) (xy 133.4891 100.823243) (xy 132.933339 100.822758) (xy 132.419697 101.03499)
        (xy 132.026371 101.42763) (xy 131.940051 101.635512) (xy 131.85501 101.429697) (xy 131.46237 101.036371) (xy 130.9491 100.823243)
        (xy 130.393339 100.822758) (xy 129.879697 101.03499) (xy 129.486371 101.42763) (xy 129.400051 101.635512) (xy 129.31501 101.429697)
        (xy 128.92237 101.036371) (xy 128.4091 100.823243) (xy 127.853339 100.822758) (xy 127.339697 101.03499) (xy 126.946371 101.42763)
        (xy 126.860051 101.635512) (xy 126.77501 101.429697) (xy 126.38237 101.036371) (xy 125.8691 100.823243) (xy 125.313339 100.822758)
        (xy 124.799697 101.03499) (xy 124.406371 101.42763) (xy 124.320051 101.635512) (xy 124.23501 101.429697) (xy 123.84237 101.036371)
        (xy 123.3291 100.823243) (xy 122.773339 100.822758) (xy 122.259697 101.03499) (xy 121.866371 101.42763) (xy 121.780051 101.635512)
        (xy 121.69501 101.429697) (xy 121.30237 101.036371) (xy 120.7891 100.823243) (xy 120.233339 100.822758) (xy 119.719697 101.03499)
        (xy 119.326371 101.42763) (xy 119.240051 101.635512) (xy 119.15501 101.429697) (xy 118.76237 101.036371) (xy 118.2491 100.823243)
        (xy 117.693339 100.822758) (xy 117.179697 101.03499) (xy 116.786371 101.42763) (xy 116.700051 101.635512) (xy 116.61501 101.429697)
        (xy 116.22237 101.036371) (xy 115.7091 100.823243) (xy 115.153339 100.822758) (xy 114.639697 101.03499) (xy 114.246371 101.42763)
        (xy 114.166605 101.619727) (xy 114.112397 101.488857) (xy 113.870213 101.419392) (xy 113.069605 102.22) (xy 113.870213 103.020608)
        (xy 114.112397 102.951143) (xy 114.162509 102.810682) (xy 114.24499 103.010303) (xy 114.63763 103.403629) (xy 115.146669 103.615)
        (xy 112.96489 103.615) (xy 113.237368 103.601362) (xy 113.621143 103.442397) (xy 113.690608 103.200213) (xy 112.89 102.399605)
        (xy 112.089392 103.200213) (xy 112.158857 103.442397) (xy 112.642657 103.615) (xy 110.632087 103.615) (xy 111.140303 103.40501)
        (xy 111.533629 103.01237) (xy 111.613395 102.820273) (xy 111.667603 102.951143) (xy 111.909787 103.020608) (xy 112.710395 102.22)
        (xy 111.909787 101.419392) (xy 111.667603 101.488857) (xy 111.617491 101.629318) (xy 111.53501 101.429697) (xy 111.345432 101.239787)
        (xy 112.089392 101.239787) (xy 112.89 102.040395) (xy 113.690608 101.239787) (xy 113.621143 100.997603) (xy 113.097698 100.810856)
        (xy 112.542632 100.838638) (xy 112.158857 100.997603) (xy 112.089392 101.239787) (xy 111.345432 101.239787) (xy 111.14237 101.036371)
        (xy 110.6291 100.823243) (xy 110.073339 100.822758) (xy 109.559697 101.03499) (xy 109.166371 101.42763) (xy 108.953243 101.9409)
        (xy 108.952758 102.496661) (xy 109.16499 103.010303) (xy 109.55763 103.403629) (xy 110.066669 103.615) (xy 100.41865 103.615)
        (xy 100.603441 103.49609) (xy 100.748431 103.28389) (xy 100.79944 103.032) (xy 100.79944 101.508) (xy 100.755162 101.272683)
        (xy 100.61609 101.056559) (xy 100.40389 100.911569) (xy 100.152 100.86056) (xy 98.628 100.86056) (xy 98.392683 100.904838)
        (xy 98.176559 101.04391) (xy 98.031569 101.25611) (xy 97.994508 101.439124) (xy 97.64237 101.086371) (xy 97.1291 100.873243)
        (xy 96.573339 100.872758) (xy 96.059697 101.08499) (xy 95.666371 101.47763) (xy 95.586605 101.669727) (xy 95.532397 101.538857)
        (xy 95.290213 101.469392) (xy 94.489605 102.27) (xy 95.290213 103.070608) (xy 95.532397 103.001143) (xy 95.582509 102.860682)
        (xy 95.66499 103.060303) (xy 96.05763 103.453629) (xy 96.446255 103.615) (xy 95.067585 103.615) (xy 94.906568 103.54814)
        (xy 95.041143 103.492397) (xy 95.110608 103.250213) (xy 94.31 102.449605) (xy 93.509392 103.250213) (xy 93.578857 103.492397)
        (xy 93.92737 103.616734) (xy 93.914485 103.622058) (xy 93.623081 103.912954) (xy 93.46518 104.293223) (xy 93.464821 104.704971)
        (xy 93.622058 105.085515) (xy 93.912954 105.376919) (xy 94.293223 105.53482) (xy 94.704971 105.535179) (xy 95.068433 105.385)
        (xy 116.133421 105.385) (xy 116.363421 105.615) (xy 99.567585 105.615) (xy 99.206777 105.46518) (xy 98.795029 105.464821)
        (xy 98.414485 105.622058) (xy 98.123081 105.912954) (xy 97.96518 106.293223) (xy 97.964821 106.704971) (xy 98.122058 107.085515)
        (xy 98.412954 107.376919) (xy 98.793223 107.53482) (xy 99.204971 107.535179) (xy 99.568433 107.385) (xy 101.989526 107.385)
        (xy 101.939392 107.559787) (xy 102.74 108.360395) (xy 103.540608 107.559787) (xy 103.490474 107.385) (xy 120.796778 107.385)
        (xy 120.796838 107.385317) (xy 120.93591 107.601441) (xy 121.14811 107.746431) (xy 121.181491 107.753191) (xy 121.040302 107.811673)
        (xy 120.861673 107.990301) (xy 120.765 108.22369) (xy 120.765 108.71425) (xy 120.92375 108.873) (xy 122.023 108.873)
        (xy 122.023 108.853) (xy 122.277 108.853) (xy 122.277 108.873) (xy 122.297 108.873) (xy 122.297 109.127)
        (xy 122.277 109.127) (xy 122.277 110.12625) (xy 122.43575 110.285) (xy 123.026309 110.285) (xy 123.259698 110.188327)
        (xy 123.438327 110.009699) (xy 123.494654 109.873713) (xy 123.496838 109.885317) (xy 123.63591 110.101441) (xy 123.84811 110.246431)
        (xy 124.1 110.29744) (xy 125.6 110.29744) (xy 125.835317 110.253162) (xy 126.051441 110.11409) (xy 126.196431 109.90189)
        (xy 126.24744 109.65) (xy 126.24744 108.35) (xy 126.203162 108.114683) (xy 126.06409 107.898559) (xy 125.85189 107.753569)
        (xy 125.838803 107.750919) (xy 126.051441 107.61409) (xy 126.196431 107.40189) (xy 126.24744 107.15) (xy 126.24744 106.35414)
        (xy 128.755787 103.845792) (xy 128.75579 103.84579) (xy 128.947633 103.558675) (xy 128.992544 103.332895) (xy 129.313629 103.01237)
        (xy 129.399949 102.804488) (xy 129.48499 103.010303) (xy 129.785 103.310837) (xy 129.785 110.669995) (xy 129.784999 110.67)
        (xy 129.827766 110.885) (xy 129.852367 111.008675) (xy 129.964845 111.177012) (xy 129.964821 111.204971) (xy 130.122058 111.585515)
        (xy 130.412954 111.876919) (xy 130.793223 112.03482) (xy 131.204971 112.035179) (xy 131.585515 111.877942) (xy 131.876919 111.587046)
        (xy 132.03482 111.206777) (xy 132.035179 110.795029) (xy 131.877942 110.414485) (xy 131.587046 110.123081) (xy 131.555 110.109774)
        (xy 131.555 103.310478) (xy 131.853629 103.01237) (xy 131.939949 102.804488) (xy 132.02499 103.010303) (xy 132.325 103.310837)
        (xy 132.325 107.209995) (xy 132.324999 107.21) (xy 132.35981 107.385001) (xy 132.392367 107.548675) (xy 132.566214 107.808857)
        (xy 132.58421 107.83579) (xy 140.374208 115.625787) (xy 140.37421 115.62579) (xy 140.661325 115.817633) (xy 140.717516 115.82881)
        (xy 141 115.885001) (xy 141.000005 115.885) (xy 142.493156 115.885) (xy 142.53591 115.951441) (xy 142.604006 115.997969)
        (xy 142.461673 116.140301) (xy 142.365 116.37369) (xy 142.365 116.71425) (xy 142.52375 116.873) (xy 144.873 116.873)
        (xy 144.873 116.853) (xy 145.127 116.853) (xy 145.127 116.873) (xy 147.47625 116.873) (xy 147.635 116.71425)
        (xy 147.635 116.37369) (xy 147.538327 116.140301) (xy 147.397089 115.999064) (xy 147.451441 115.96409) (xy 147.596431 115.75189)
        (xy 147.64744 115.5) (xy 147.64744 114.5) (xy 147.603162 114.264683) (xy 147.46409 114.048559) (xy 147.394289 114.000866)
        (xy 147.451441 113.96409) (xy 147.596431 113.75189) (xy 147.64744 113.5) (xy 147.64744 112.5) (xy 147.603162 112.264683)
        (xy 147.46409 112.048559) (xy 147.394289 112.000866) (xy 147.451441 111.96409) (xy 147.596431 111.75189) (xy 147.64744 111.5)
        (xy 147.64744 110.5) (xy 147.603162 110.264683) (xy 147.46409 110.048559) (xy 147.394289 110.000866) (xy 147.451441 109.96409)
        (xy 147.596431 109.75189) (xy 147.64744 109.5) (xy 147.64744 108.5) (xy 147.603162 108.264683) (xy 147.46409 108.048559)
        (xy 147.394289 108.000866) (xy 147.451441 107.96409) (xy 147.505481 107.885) (xy 148.13342 107.885) (xy 148.615 108.366579)
        (xy 148.615 117.133421) (xy 148.13342 117.615) (xy 147.635 117.615) (xy 147.635 117.28575) (xy 147.47625 117.127)
        (xy 145.127 117.127) (xy 145.127 117.147) (xy 144.873 117.147) (xy 144.873 117.127) (xy 142.52375 117.127)
        (xy 142.365 117.28575) (xy 142.365 117.615) (xy 139.696579 117.615) (xy 139.686874 117.605295) (xy 139.687242 117.183339)
        (xy 139.47501 116.669697) (xy 139.08237 116.276371) (xy 138.5691 116.063243) (xy 138.013339 116.062758) (xy 137.499697 116.27499)
        (xy 137.106371 116.66763) (xy 137.020051 116.875512) (xy 136.93501 116.669697) (xy 136.54237 116.276371) (xy 136.0291 116.063243)
        (xy 135.473339 116.062758) (xy 134.959697 116.27499) (xy 134.566371 116.66763) (xy 134.480051 116.875512) (xy 134.39501 116.669697)
        (xy 134.00237 116.276371) (xy 133.4891 116.063243) (xy 132.933339 116.062758) (xy 132.419697 116.27499) (xy 132.026371 116.66763)
        (xy 131.940051 116.875512) (xy 131.85501 116.669697) (xy 131.46237 116.276371) (xy 130.9491 116.063243) (xy 130.393339 116.062758)
        (xy 129.879697 116.27499) (xy 129.486371 116.66763) (xy 129.400051 116.875512) (xy 129.31501 116.669697) (xy 128.92237 116.276371)
        (xy 128.4091 116.063243) (xy 127.853339 116.062758) (xy 127.339697 116.27499) (xy 126.946371 116.66763) (xy 126.860051 116.875512)
        (xy 126.77501 116.669697) (xy 126.475 116.369163) (xy 126.475 115.923606) (xy 126.585515 115.877942) (xy 126.876919 115.587046)
        (xy 127.03482 115.206777) (xy 127.035179 114.795029) (xy 126.877942 114.414485) (xy 126.587046 114.123081) (xy 126.206777 113.96518)
        (xy 125.795029 113.964821) (xy 125.414485 114.122058) (xy 125.123081 114.412954) (xy 124.972269 114.776151) (xy 124.96421 114.78421)
        (xy 124.772367 115.071325) (xy 124.761292 115.127) (xy 124.704999 115.41) (xy 124.705 115.410005) (xy 124.705 116.369522)
        (xy 124.406371 116.66763) (xy 124.320051 116.875512) (xy 124.23501 116.669697) (xy 123.935 116.369163) (xy 123.935 112.550005)
        (xy 123.935001 112.55) (xy 123.867633 112.211325) (xy 123.848284 112.182367) (xy 123.67579 111.92421) (xy 123.675787 111.924208)
        (xy 122.62579 110.87421) (xy 122.516073 110.8009) (xy 122.338675 110.682367) (xy 122.276502 110.67) (xy 122 110.614999)
        (xy 121.999995 110.615) (xy 119.000005 110.615) (xy 119 110.614999) (xy 118.723498 110.67) (xy 118.661325 110.682367)
        (xy 118.37421 110.87421) (xy 118.374208 110.874213) (xy 116.13342 113.115) (xy 106.500005 113.115) (xy 106.5 113.114999)
        (xy 106.161325 113.182367) (xy 105.87421 113.37421) (xy 105.874208 113.374213) (xy 104.13342 115.115) (xy 94.366579 115.115)
        (xy 92.24579 112.99421) (xy 92.181781 112.951441) (xy 91.958675 112.802367) (xy 91.902484 112.79119) (xy 91.62 112.734999)
        (xy 91.619995 112.735) (xy 88.590478 112.735) (xy 88.29237 112.436371) (xy 87.7791 112.223243) (xy 87.223339 112.222758)
        (xy 86.709697 112.43499) (xy 86.316371 112.82763) (xy 86.103243 113.3409) (xy 86.102758 113.896661) (xy 86.31499 114.410303)
        (xy 86.70763 114.803629) (xy 86.915512 114.889949) (xy 86.709697 114.97499) (xy 86.316371 115.36763) (xy 86.103243 115.8809)
        (xy 86.102758 116.436661) (xy 86.31499 116.950303) (xy 86.70763 117.343629) (xy 87.2209 117.556757) (xy 87.776661 117.557242)
        (xy 88.290303 117.34501) (xy 88.683629 116.95237) (xy 88.896757 116.4391) (xy 88.897242 115.883339) (xy 88.68501 115.369697)
        (xy 88.29237 114.976371) (xy 88.084488 114.890051) (xy 88.290303 114.80501) (xy 88.590837 114.505) (xy 91.25342 114.505)
        (xy 93.374208 116.625787) (xy 93.37421 116.62579) (xy 93.506601 116.71425) (xy 93.661325 116.817633) (xy 94 116.885001)
        (xy 94.000005 116.885) (xy 104.499995 116.885) (xy 104.5 116.885001) (xy 104.782484 116.82881) (xy 104.838675 116.817633)
        (xy 105.12579 116.62579) (xy 105.125791 116.625789) (xy 106.866579 114.885) (xy 116.499995 114.885) (xy 116.5 114.885001)
        (xy 116.782484 114.82881) (xy 116.838675 114.817633) (xy 117.12579 114.62579) (xy 119.366579 112.385) (xy 120.151084 112.385)
        (xy 120.123081 112.412954) (xy 119.972269 112.776151) (xy 119.88421 112.86421) (xy 119.692367 113.151325) (xy 119.692367 113.151326)
        (xy 119.624999 113.49) (xy 119.625 113.490005) (xy 119.625 116.369522) (xy 119.326371 116.66763) (xy 119.246605 116.859727)
        (xy 119.192397 116.728857) (xy 118.950213 116.659392) (xy 118.149605 117.46) (xy 118.950213 118.260608) (xy 119.192397 118.191143)
        (xy 119.242509 118.050682) (xy 119.32499 118.250303) (xy 119.71763 118.643629) (xy 120.2309 118.856757) (xy 120.786661 118.857242)
        (xy 121.300303 118.64501) (xy 121.693629 118.25237) (xy 121.779949 118.044488) (xy 121.86499 118.250303) (xy 122.25763 118.643629)
        (xy 122.7709 118.856757) (xy 123.326661 118.857242) (xy 123.840303 118.64501) (xy 124.233629 118.25237) (xy 124.319949 118.044488)
        (xy 124.40499 118.250303) (xy 124.79763 118.643629) (xy 125.3109 118.856757) (xy 125.866661 118.857242) (xy 126.380303 118.64501)
        (xy 126.773629 118.25237) (xy 126.859949 118.044488) (xy 126.94499 118.250303) (xy 127.33763 118.643629) (xy 127.8509 118.856757)
        (xy 128.406661 118.857242) (xy 128.920303 118.64501) (xy 129.313629 118.25237) (xy 129.399949 118.044488) (xy 129.48499 118.250303)
        (xy 129.87763 118.643629) (xy 130.3909 118.856757) (xy 130.946661 118.857242) (xy 131.460303 118.64501) (xy 131.853629 118.25237)
        (xy 131.939949 118.044488) (xy 132.02499 118.250303) (xy 132.41763 118.643629) (xy 132.9309 118.856757) (xy 133.486661 118.857242)
        (xy 134.000303 118.64501) (xy 134.393629 118.25237) (xy 134.479949 118.044488) (xy 134.56499 118.250303) (xy 134.95763 118.643629)
        (xy 135.4709 118.856757) (xy 136.026661 118.857242) (xy 136.540303 118.64501) (xy 136.933629 118.25237) (xy 137.019949 118.044488)
        (xy 137.10499 118.250303) (xy 137.49763 118.643629) (xy 138.0109 118.856757) (xy 138.435548 118.857128) (xy 138.704208 119.125787)
        (xy 138.70421 119.12579) (xy 138.949969 119.29) (xy 74.71 119.29) (xy 74.71 117.736661) (xy 108.952758 117.736661)
        (xy 109.16499 118.250303) (xy 109.55763 118.643629) (xy 110.0709 118.856757) (xy 110.626661 118.857242) (xy 111.140303 118.64501)
        (xy 111.533629 118.25237) (xy 111.619949 118.044488) (xy 111.70499 118.250303) (xy 112.09763 118.643629) (xy 112.6109 118.856757)
        (xy 113.166661 118.857242) (xy 113.680303 118.64501) (xy 114.073629 118.25237) (xy 114.159949 118.044488) (xy 114.24499 118.250303)
        (xy 114.63763 118.643629) (xy 115.1509 118.856757) (xy 115.706661 118.857242) (xy 116.220303 118.64501) (xy 116.425457 118.440213)
        (xy 117.169392 118.440213) (xy 117.238857 118.682397) (xy 117.762302 118.869144) (xy 118.317368 118.841362) (xy 118.701143 118.682397)
        (xy 118.770608 118.440213) (xy 117.97 117.639605) (xy 117.169392 118.440213) (xy 116.425457 118.440213) (xy 116.613629 118.25237)
        (xy 116.693395 118.060273) (xy 116.747603 118.191143) (xy 116.989787 118.260608) (xy 117.790395 117.46) (xy 116.989787 116.659392)
        (xy 116.747603 116.728857) (xy 116.697491 116.869318) (xy 116.61501 116.669697) (xy 116.425432 116.479787) (xy 117.169392 116.479787)
        (xy 117.97 117.280395) (xy 118.770608 116.479787) (xy 118.701143 116.237603) (xy 118.177698 116.050856) (xy 117.622632 116.078638)
        (xy 117.238857 116.237603) (xy 117.169392 116.479787) (xy 116.425432 116.479787) (xy 116.22237 116.276371) (xy 115.7091 116.063243)
        (xy 115.153339 116.062758) (xy 114.639697 116.27499) (xy 114.246371 116.66763) (xy 114.160051 116.875512) (xy 114.07501 116.669697)
        (xy 113.68237 116.276371) (xy 113.1691 116.063243) (xy 112.613339 116.062758) (xy 112.099697 116.27499) (xy 111.706371 116.66763)
        (xy 111.620051 116.875512) (xy 111.53501 116.669697) (xy 111.14237 116.276371) (xy 110.6291 116.063243) (xy 110.073339 116.062758)
        (xy 109.559697 116.27499) (xy 109.166371 116.66763) (xy 108.953243 117.1809) (xy 108.952758 117.736661) (xy 74.71 117.736661)
        (xy 74.71 113.381971) (xy 80.902723 113.381971) (xy 80.917207 113.454597) (xy 81.177319 113.933076) (xy 81.600737 114.275592)
        (xy 82.123 114.43) (xy 82.873 114.43) (xy 82.873 113.167) (xy 83.127 113.167) (xy 83.127 114.43)
        (xy 83.877 114.43) (xy 84.399263 114.275592) (xy 84.822681 113.933076) (xy 85.082793 113.454597) (xy 85.097277 113.381971)
        (xy 84.974683 113.167) (xy 83.127 113.167) (xy 82.873 113.167) (xy 81.025317 113.167) (xy 80.902723 113.381971)
        (xy 74.71 113.381971) (xy 74.71 110.5) (xy 80.818075 110.5) (xy 80.923882 111.03193) (xy 81.225197 111.482878)
        (xy 81.673987 111.782751) (xy 81.600737 111.804408) (xy 81.177319 112.146924) (xy 80.917207 112.625403) (xy 80.902723 112.698029)
        (xy 81.025317 112.913) (xy 82.873 112.913) (xy 82.873 112.893) (xy 83.127 112.893) (xy 83.127 112.913)
        (xy 84.974683 112.913) (xy 85.097277 112.698029) (xy 85.082793 112.625403) (xy 84.822681 112.146924) (xy 84.399263 111.804408)
        (xy 84.326013 111.782751) (xy 84.774803 111.482878) (xy 84.859138 111.356661) (xy 101.342758 111.356661) (xy 101.55499 111.870303)
        (xy 101.94763 112.263629) (xy 102.155512 112.349949) (xy 101.949697 112.43499) (xy 101.556371 112.82763) (xy 101.343243 113.3409)
        (xy 101.342758 113.896661) (xy 101.55499 114.410303) (xy 101.94763 114.803629) (xy 102.4609 115.016757) (xy 103.016661 115.017242)
        (xy 103.530303 114.80501) (xy 103.923629 114.41237) (xy 104.136757 113.8991) (xy 104.137242 113.343339) (xy 103.92501 112.829697)
        (xy 103.53237 112.436371) (xy 103.324488 112.350051) (xy 103.530303 112.26501) (xy 103.923629 111.87237) (xy 104.136757 111.3591)
        (xy 104.137242 110.803339) (xy 103.92501 110.289697) (xy 103.53237 109.896371) (xy 103.340273 109.816605) (xy 103.471143 109.762397)
        (xy 103.540608 109.520213) (xy 102.74 108.719605) (xy 101.939392 109.520213) (xy 102.008857 109.762397) (xy 102.149318 109.812509)
        (xy 101.949697 109.89499) (xy 101.556371 110.28763) (xy 101.343243 110.8009) (xy 101.342758 111.356661) (xy 84.859138 111.356661)
        (xy 85.076118 111.03193) (xy 85.181925 110.5) (xy 85.076118 109.96807) (xy 84.774803 109.517122) (xy 84.323855 109.215807)
        (xy 83.791925 109.11) (xy 82.208075 109.11) (xy 81.676145 109.215807) (xy 81.225197 109.517122) (xy 80.923882 109.96807)
        (xy 80.818075 110.5) (xy 74.71 110.5) (xy 74.71 108.332302) (xy 101.330856 108.332302) (xy 101.358638 108.887368)
        (xy 101.517603 109.271143) (xy 101.759787 109.340608) (xy 102.560395 108.54) (xy 102.919605 108.54) (xy 103.720213 109.340608)
        (xy 103.91147 109.28575) (xy 120.765 109.28575) (xy 120.765 109.77631) (xy 120.861673 110.009699) (xy 121.040302 110.188327)
        (xy 121.273691 110.285) (xy 121.86425 110.285) (xy 122.023 110.12625) (xy 122.023 109.127) (xy 120.92375 109.127)
        (xy 120.765 109.28575) (xy 103.91147 109.28575) (xy 103.962397 109.271143) (xy 104.149144 108.747698) (xy 104.121362 108.192632)
        (xy 103.962397 107.808857) (xy 103.720213 107.739392) (xy 102.919605 108.54) (xy 102.560395 108.54) (xy 101.759787 107.739392)
        (xy 101.517603 107.808857) (xy 101.330856 108.332302) (xy 74.71 108.332302) (xy 74.71 106.276661) (xy 86.102758 106.276661)
        (xy 86.31499 106.790303) (xy 86.70763 107.183629) (xy 87.2209 107.396757) (xy 87.776661 107.397242) (xy 88.290303 107.18501)
        (xy 88.683629 106.79237) (xy 88.896757 106.2791) (xy 88.897242 105.723339) (xy 88.68501 105.209697) (xy 88.385 104.909163)
        (xy 88.385 103.067585) (xy 88.53482 102.706777) (xy 88.534959 102.546661) (xy 90.372758 102.546661) (xy 90.58499 103.060303)
        (xy 90.97763 103.453629) (xy 91.4909 103.666757) (xy 92.046661 103.667242) (xy 92.560303 103.45501) (xy 92.953629 103.06237)
        (xy 93.033395 102.870273) (xy 93.087603 103.001143) (xy 93.329787 103.070608) (xy 94.130395 102.27) (xy 93.329787 101.469392)
        (xy 93.087603 101.538857) (xy 93.037491 101.679318) (xy 92.95501 101.479697) (xy 92.765432 101.289787) (xy 93.509392 101.289787)
        (xy 94.31 102.090395) (xy 95.110608 101.289787) (xy 95.041143 101.047603) (xy 94.517698 100.860856) (xy 93.962632 100.888638)
        (xy 93.578857 101.047603) (xy 93.509392 101.289787) (xy 92.765432 101.289787) (xy 92.56237 101.086371) (xy 92.0491 100.873243)
        (xy 91.493339 100.872758) (xy 90.979697 101.08499) (xy 90.586371 101.47763) (xy 90.373243 101.9909) (xy 90.372758 102.546661)
        (xy 88.534959 102.546661) (xy 88.535179 102.295029) (xy 88.377942 101.914485) (xy 88.087046 101.623081) (xy 87.706777 101.46518)
        (xy 87.295029 101.464821) (xy 86.914485 101.622058) (xy 86.623081 101.912954) (xy 86.46518 102.293223) (xy 86.464821 102.704971)
        (xy 86.615 103.068433) (xy 86.615 104.909522) (xy 86.316371 105.20763) (xy 86.103243 105.7209) (xy 86.102758 106.276661)
        (xy 74.71 106.276661) (xy 74.71 100.71) (xy 173.29 100.71)
      )
    )
  )
)
