(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 31)
    (no_connects 19)
    (area 73.924999 99.924999 169.075001 120.075001)
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.5)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.6)
    (via_min_size 0.8)
    (via_min_drill 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 74 120)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /Lora_MISO)
  (net 3 /Lora_MOSI)
  (net 4 /Lora_SCK)
  (net 5 "Net-(P1-Pad1)")
  (net 6 /PWR_OUT)
  (net 7 /BATT_IN)
  (net 8 /I2C_SDA)
  (net 9 /I2C_SCL)
  (net 10 /ACC_INT1)
  (net 11 /ADC_0)
  (net 12 "Net-(R3-Pad2)")
  (net 13 /RF_INT_OUT)
  (net 14 /RF_DIO1)

  (net_class Default "Tämä on oletuskytkentäverkkoluokka."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ACC_INT1)
    (add_net /ADC_0)
    (add_net /BATT_IN)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net /Lora_MISO)
    (add_net /Lora_MOSI)
    (add_net /Lora_SCK)
    (add_net /PWR_OUT)
    (add_net /RF_DIO1)
    (add_net /RF_INT_OUT)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(R3-Pad2)")
  )

  (module ArduProMini_only_sideholes (layer F.Cu) (tedit 58AF1067) (tstamp 58AEC4FC)
    (at 121 110 90)
    (path /58C14A6F)
    (fp_text reference uP1 (at -1 -7 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value ARDUPROMINI (at 2 -7 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -9 -17.5) (end 9 -17.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -17.5) (end 9 15.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 15.5) (end -9 15.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 15.5) (end -9 -17.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at -6.19 -16.19 90) (size 1.524 1.524) (layers F.Paste F.Mask))
    (pad 2 smd circle (at -3.65 -16.19 90) (size 1.524 1.524) (layers F.Paste F.Mask))
    (pad 3 smd circle (at -1.11 -16.19 90) (size 1.524 1.524) (layers F.Paste F.Mask))
    (pad 4 smd circle (at 1.43 -16.19 90) (size 1.524 1.524) (layers F.Paste F.Mask))
    (pad 5 smd circle (at 3.97 -16.19 90) (size 1.524 1.524) (layers F.Paste F.Mask))
    (pad 6 smd circle (at 6.51 -16.19 90) (size 1.524 1.524) (layers F.Paste F.Mask))
    (pad 7 thru_hole circle (at -7.46 -13.65 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -7.46 -11.11 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -7.46 -8.57 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at -7.46 -6.03 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 11 thru_hole circle (at -7.46 -3.49 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 /ACC_INT1))
    (pad 12 thru_hole circle (at -7.46 -0.95 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 /RF_INT_OUT))
    (pad 13 thru_hole circle (at -7.46 1.59 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 /RF_DIO1))
    (pad 14 thru_hole circle (at -7.46 4.13 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at -7.46 6.67 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at -7.46 9.21 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at -7.46 11.75 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole circle (at -7.46 14.29 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at 7.78 -13.65 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at 7.78 -11.11 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at 7.78 -8.57 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at 7.78 -6.03 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 /PWR_OUT))
    (pad 23 thru_hole circle (at 7.78 -3.49 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at 7.78 -0.95 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole circle (at 7.78 1.59 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole circle (at 7.78 4.13 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 /ADC_0))
    (pad 27 thru_hole circle (at 7.78 6.67 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Lora_SCK))
    (pad 28 thru_hole circle (at 7.78 9.21 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Lora_MISO))
    (pad 29 thru_hole circle (at 7.78 11.75 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Lora_MOSI))
    (pad 30 thru_hole circle (at 7.78 14.29 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 31 smd circle (at 4.859 -4.887 90) (size 1.5 1.5) (layers F.Paste F.Mask)
      (net 9 /I2C_SCL))
    (pad 32 smd circle (at 4.859 -2.347 90) (size 1.5 1.5) (layers F.Paste F.Mask)
      (net 8 /I2C_SDA))
    (pad 33 smd circle (at 4.859 5.527 90) (size 1.5 1.5) (layers F.Paste F.Mask))
    (pad 34 smd circle (at 4.859 8.067 90) (size 1.5 1.5) (layers F.Paste F.Mask))
  )

  (module MyLib:RFM95 (layer B.Cu) (tedit 58AC420B) (tstamp 58ACA137)
    (at 151 110)
    (path /58AC423B)
    (fp_text reference U1 (at 1 -6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RFM95 (at 1 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5 6) (end -5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -5 0) (end -1 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 0) (end 0 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1) (end 0 6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 6) (end -5 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 -8) (end -8 8) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 8) (end 8 8) (layer B.SilkS) (width 0.15))
    (fp_line (start 8 8) (end 8 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end -8 -8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -9 7) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -9 5) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 2 /Lora_MISO))
    (pad 3 smd rect (at -9 3) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 3 /Lora_MOSI))
    (pad 4 smd rect (at -9 1) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 4 /Lora_SCK))
    (pad 5 smd rect (at -9 -1) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (pad 6 smd rect (at -9 -3) (size 4 1) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at -9 -5) (size 4 1) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at -9 -7) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 9 -7) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(P1-Pad1)"))
    (pad 10 smd rect (at 9 -5) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 9 -3) (size 4 1) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at 9 -1) (size 4 1) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at 9 1) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 6 /PWR_OUT))
    (pad 14 smd rect (at 9 3) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 13 /RF_INT_OUT))
    (pad 15 smd rect (at 9 5) (size 4 1) (layers B.Cu B.Paste B.Mask)
      (net 14 /RF_DIO1))
    (pad 16 smd rect (at 9 7) (size 4 1) (layers B.Cu B.Paste B.Mask))
  )

  (module MyLib:SMA_EDGE (layer B.Cu) (tedit 54067F78) (tstamp 58AED47E)
    (at 169 107 270)
    (path /58AED1B7)
    (fp_text reference P1 (at 0 6.35 270) (layer B.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 6.35 450) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at -2.1463 2.0955 270) (size 1.27 4.191) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.1463 2.0955 270) (size 1.27 4.191) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 1.8415 270) (size 1.27 3.683) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at -2.1463 2.0955 270) (size 1.27 4.191) (layers F.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.1463 2.0955 270) (size 1.27 4.191) (layers F.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module MyLib:TPS61200_Tiny_Module (layer B.Cu) (tedit 58AEE291) (tstamp 58AEE407)
    (at 99 119 90)
    (path /58AEE323)
    (fp_text reference P2 (at 9 -1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 9 1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.16 -5.08) (end 13.97 -5.08) (layer F.Paste) (width 0.15))
    (fp_line (start 13.97 -5.08) (end 13.97 -8.89) (layer F.Paste) (width 0.15))
    (fp_line (start 13.97 -8.89) (end 10.16 -8.89) (layer F.Paste) (width 0.15))
    (fp_line (start 10.16 -8.89) (end 10.16 -5.08) (layer F.Paste) (width 0.15))
    (fp_line (start 17 0) (end 17 -10) (layer B.SilkS) (width 0.15))
    (fp_line (start 17 -10) (end 0 -10) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -10) (end 0 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 17 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.27 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /PWR_OUT))
    (pad 2 thru_hole circle (at 1.27 -3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 1.27 -6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /BATT_IN))
    (pad 4 thru_hole rect (at 1.27 -8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module MyLib:ADXL345_BRKOUT (layer F.Cu) (tedit 58AF0BD4) (tstamp 58AF1149)
    (at 94 107)
    (path /58AF0D5E)
    (fp_text reference U2 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADXL345_brkout (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 1) (end 2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1) (end -2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 2) (end 2 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 7) (end -2 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 7) (end -2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -6) (end 9 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 8) (end -10 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 8) (end -10 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -6) (end 9 -6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8 -4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -8 -1.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -8 1.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -8 3.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 /ACC_INT1))
    (pad 5 thru_hole circle (at -8 6.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 7.24 6.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 7.24 3.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /I2C_SDA))
    (pad 8 thru_hole circle (at 7.24 1.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /I2C_SCL))
    (pad 9 thru_hole circle (at 7.24 -1.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole circle (at 7.24 -4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /PWR_OUT))
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 58AF1BED)
    (at 79 109 270)
    (path /58AF2934)
    (fp_text reference P3 (at 1.27 -3.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.27 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 7 /BATT_IN))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58AADA36) (tstamp 58B56B69)
    (at 119 106)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58B570FF)
    (attr smd)
    (fp_text reference R1 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 /BATT_IN))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 /ADC_0))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58AADA36) (tstamp 58B56B6F)
    (at 125 108 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58B57434)
    (attr smd)
    (fp_text reference R2 (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.85 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 /ADC_0))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 58AA84D1) (tstamp 58B56D6C)
    (at 166 115 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58B598FF)
    (attr smd)
    (fp_text reference C1 (at 0 1.75 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 6 /PWR_OUT))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58AADA36) (tstamp 58B56D72)
    (at 129 112 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58B58F80)
    (attr smd)
    (fp_text reference R3 (at 0 1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.85 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 /PWR_OUT))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 95 (width 0.3) (layer Dwgs.User)
    (gr_text "95.000 mm" (at 121.5 86.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 169 94) (xy 169 85.3)))
    (feature2 (pts (xy 74 94) (xy 74 85.3)))
    (crossbar (pts (xy 74 88) (xy 169 88)))
    (arrow1a (pts (xy 169 88) (xy 167.873496 88.586421)))
    (arrow1b (pts (xy 169 88) (xy 167.873496 87.413579)))
    (arrow2a (pts (xy 74 88) (xy 75.126504 88.586421)))
    (arrow2b (pts (xy 74 88) (xy 75.126504 87.413579)))
  )
  (dimension 20 (width 0.3) (layer Dwgs.User)
    (gr_text "20.000 mm" (at 58.650001 110 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 66 120) (xy 57.300001 120)))
    (feature2 (pts (xy 66 100) (xy 57.300001 100)))
    (crossbar (pts (xy 60.000001 100) (xy 60.000001 120)))
    (arrow1a (pts (xy 60.000001 120) (xy 59.41358 118.873496)))
    (arrow1b (pts (xy 60.000001 120) (xy 60.586422 118.873496)))
    (arrow2a (pts (xy 60.000001 100) (xy 59.41358 101.126504)))
    (arrow2b (pts (xy 60.000001 100) (xy 60.586422 101.126504)))
  )
  (gr_line (start 169 120) (end 74 120) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169 100) (end 169 120) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 74 100) (end 169 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 74 120) (end 74 100) (angle 90) (layer Edge.Cuts) (width 0.15))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 58AEC5A2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169 119.5) (xy 74 119.5) (xy 74 100.5) (xy 169 100.5)
      )
    )
    (filled_polygon
      (pts
        (xy 168.29 103.5837) (xy 167.19025 103.5837) (xy 167.0315 103.74245) (xy 167.0315 104.7267) (xy 167.0515 104.7267)
        (xy 167.0515 104.9807) (xy 167.0315 104.9807) (xy 167.0315 105.96495) (xy 167.19025 106.1237) (xy 168.29 106.1237)
        (xy 168.29 107.8763) (xy 167.19025 107.8763) (xy 167.0315 108.03505) (xy 167.0315 109.0193) (xy 167.0515 109.0193)
        (xy 167.0515 109.2733) (xy 167.0315 109.2733) (xy 167.0315 110.25755) (xy 167.19025 110.4163) (xy 168.29 110.4163)
        (xy 168.29 119.29) (xy 74.71 119.29) (xy 74.71 116.968) (xy 88.70056 116.968) (xy 88.70056 118.492)
        (xy 88.744838 118.727317) (xy 88.88391 118.943441) (xy 89.09611 119.088431) (xy 89.348 119.13944) (xy 90.872 119.13944)
        (xy 91.107317 119.095162) (xy 91.323441 118.95609) (xy 91.468431 118.74389) (xy 91.505492 118.560876) (xy 91.85763 118.913629)
        (xy 92.3709 119.126757) (xy 92.926661 119.127242) (xy 93.440303 118.91501) (xy 93.645457 118.710213) (xy 94.389392 118.710213)
        (xy 94.458857 118.952397) (xy 94.982302 119.139144) (xy 95.537368 119.111362) (xy 95.921143 118.952397) (xy 95.990608 118.710213)
        (xy 95.19 117.909605) (xy 94.389392 118.710213) (xy 93.645457 118.710213) (xy 93.833629 118.52237) (xy 93.913395 118.330273)
        (xy 93.967603 118.461143) (xy 94.209787 118.530608) (xy 95.010395 117.73) (xy 95.369605 117.73) (xy 96.170213 118.530608)
        (xy 96.412397 118.461143) (xy 96.462509 118.320682) (xy 96.54499 118.520303) (xy 96.93763 118.913629) (xy 97.4509 119.126757)
        (xy 98.006661 119.127242) (xy 98.520303 118.91501) (xy 98.913629 118.52237) (xy 99.126757 118.0091) (xy 99.126994 117.736661)
        (xy 105.952758 117.736661) (xy 106.16499 118.250303) (xy 106.55763 118.643629) (xy 107.0709 118.856757) (xy 107.626661 118.857242)
        (xy 108.140303 118.64501) (xy 108.533629 118.25237) (xy 108.619949 118.044488) (xy 108.70499 118.250303) (xy 109.09763 118.643629)
        (xy 109.6109 118.856757) (xy 110.166661 118.857242) (xy 110.680303 118.64501) (xy 111.073629 118.25237) (xy 111.159949 118.044488)
        (xy 111.24499 118.250303) (xy 111.63763 118.643629) (xy 112.1509 118.856757) (xy 112.706661 118.857242) (xy 113.220303 118.64501)
        (xy 113.425457 118.440213) (xy 114.169392 118.440213) (xy 114.238857 118.682397) (xy 114.762302 118.869144) (xy 115.317368 118.841362)
        (xy 115.701143 118.682397) (xy 115.770608 118.440213) (xy 114.97 117.639605) (xy 114.169392 118.440213) (xy 113.425457 118.440213)
        (xy 113.613629 118.25237) (xy 113.693395 118.060273) (xy 113.747603 118.191143) (xy 113.989787 118.260608) (xy 114.790395 117.46)
        (xy 115.149605 117.46) (xy 115.950213 118.260608) (xy 116.192397 118.191143) (xy 116.242509 118.050682) (xy 116.32499 118.250303)
        (xy 116.71763 118.643629) (xy 117.2309 118.856757) (xy 117.786661 118.857242) (xy 118.300303 118.64501) (xy 118.693629 118.25237)
        (xy 118.779949 118.044488) (xy 118.86499 118.250303) (xy 119.25763 118.643629) (xy 119.7709 118.856757) (xy 120.326661 118.857242)
        (xy 120.840303 118.64501) (xy 121.233629 118.25237) (xy 121.319949 118.044488) (xy 121.40499 118.250303) (xy 121.79763 118.643629)
        (xy 122.3109 118.856757) (xy 122.866661 118.857242) (xy 123.380303 118.64501) (xy 123.773629 118.25237) (xy 123.859949 118.044488)
        (xy 123.94499 118.250303) (xy 124.33763 118.643629) (xy 124.8509 118.856757) (xy 125.406661 118.857242) (xy 125.920303 118.64501)
        (xy 126.313629 118.25237) (xy 126.399949 118.044488) (xy 126.48499 118.250303) (xy 126.87763 118.643629) (xy 127.3909 118.856757)
        (xy 127.946661 118.857242) (xy 128.460303 118.64501) (xy 128.853629 118.25237) (xy 128.939949 118.044488) (xy 129.02499 118.250303)
        (xy 129.41763 118.643629) (xy 129.9309 118.856757) (xy 130.486661 118.857242) (xy 131.000303 118.64501) (xy 131.393629 118.25237)
        (xy 131.479949 118.044488) (xy 131.56499 118.250303) (xy 131.95763 118.643629) (xy 132.4709 118.856757) (xy 133.026661 118.857242)
        (xy 133.540303 118.64501) (xy 133.933629 118.25237) (xy 134.019949 118.044488) (xy 134.10499 118.250303) (xy 134.49763 118.643629)
        (xy 135.0109 118.856757) (xy 135.566661 118.857242) (xy 136.080303 118.64501) (xy 136.473629 118.25237) (xy 136.686757 117.7391)
        (xy 136.687242 117.183339) (xy 136.47501 116.669697) (xy 136.08237 116.276371) (xy 135.5691 116.063243) (xy 135.013339 116.062758)
        (xy 134.499697 116.27499) (xy 134.106371 116.66763) (xy 134.020051 116.875512) (xy 133.93501 116.669697) (xy 133.54237 116.276371)
        (xy 133.0291 116.063243) (xy 132.473339 116.062758) (xy 131.959697 116.27499) (xy 131.566371 116.66763) (xy 131.480051 116.875512)
        (xy 131.39501 116.669697) (xy 131.00237 116.276371) (xy 130.4891 116.063243) (xy 129.933339 116.062758) (xy 129.419697 116.27499)
        (xy 129.026371 116.66763) (xy 128.940051 116.875512) (xy 128.85501 116.669697) (xy 128.46237 116.276371) (xy 127.9491 116.063243)
        (xy 127.393339 116.062758) (xy 126.879697 116.27499) (xy 126.486371 116.66763) (xy 126.400051 116.875512) (xy 126.31501 116.669697)
        (xy 125.92237 116.276371) (xy 125.4091 116.063243) (xy 124.853339 116.062758) (xy 124.339697 116.27499) (xy 123.946371 116.66763)
        (xy 123.860051 116.875512) (xy 123.77501 116.669697) (xy 123.38237 116.276371) (xy 122.8691 116.063243) (xy 122.313339 116.062758)
        (xy 121.799697 116.27499) (xy 121.406371 116.66763) (xy 121.320051 116.875512) (xy 121.23501 116.669697) (xy 120.84237 116.276371)
        (xy 120.3291 116.063243) (xy 119.773339 116.062758) (xy 119.259697 116.27499) (xy 118.866371 116.66763) (xy 118.780051 116.875512)
        (xy 118.69501 116.669697) (xy 118.30237 116.276371) (xy 117.7891 116.063243) (xy 117.233339 116.062758) (xy 116.719697 116.27499)
        (xy 116.326371 116.66763) (xy 116.246605 116.859727) (xy 116.192397 116.728857) (xy 115.950213 116.659392) (xy 115.149605 117.46)
        (xy 114.790395 117.46) (xy 113.989787 116.659392) (xy 113.747603 116.728857) (xy 113.697491 116.869318) (xy 113.61501 116.669697)
        (xy 113.425432 116.479787) (xy 114.169392 116.479787) (xy 114.97 117.280395) (xy 115.770608 116.479787) (xy 115.701143 116.237603)
        (xy 115.177698 116.050856) (xy 114.622632 116.078638) (xy 114.238857 116.237603) (xy 114.169392 116.479787) (xy 113.425432 116.479787)
        (xy 113.22237 116.276371) (xy 112.7091 116.063243) (xy 112.153339 116.062758) (xy 111.639697 116.27499) (xy 111.246371 116.66763)
        (xy 111.160051 116.875512) (xy 111.07501 116.669697) (xy 110.68237 116.276371) (xy 110.1691 116.063243) (xy 109.613339 116.062758)
        (xy 109.099697 116.27499) (xy 108.706371 116.66763) (xy 108.620051 116.875512) (xy 108.53501 116.669697) (xy 108.14237 116.276371)
        (xy 107.6291 116.063243) (xy 107.073339 116.062758) (xy 106.559697 116.27499) (xy 106.166371 116.66763) (xy 105.953243 117.1809)
        (xy 105.952758 117.736661) (xy 99.126994 117.736661) (xy 99.127242 117.453339) (xy 98.91501 116.939697) (xy 98.52237 116.546371)
        (xy 98.0091 116.333243) (xy 97.453339 116.332758) (xy 96.939697 116.54499) (xy 96.546371 116.93763) (xy 96.466605 117.129727)
        (xy 96.412397 116.998857) (xy 96.170213 116.929392) (xy 95.369605 117.73) (xy 95.010395 117.73) (xy 94.209787 116.929392)
        (xy 93.967603 116.998857) (xy 93.917491 117.139318) (xy 93.83501 116.939697) (xy 93.645432 116.749787) (xy 94.389392 116.749787)
        (xy 95.19 117.550395) (xy 95.990608 116.749787) (xy 95.921143 116.507603) (xy 95.397698 116.320856) (xy 94.842632 116.348638)
        (xy 94.458857 116.507603) (xy 94.389392 116.749787) (xy 93.645432 116.749787) (xy 93.44237 116.546371) (xy 92.9291 116.333243)
        (xy 92.373339 116.332758) (xy 91.859697 116.54499) (xy 91.506237 116.897833) (xy 91.475162 116.732683) (xy 91.33609 116.516559)
        (xy 91.12389 116.371569) (xy 90.872 116.32056) (xy 89.348 116.32056) (xy 89.112683 116.364838) (xy 88.896559 116.50391)
        (xy 88.751569 116.71611) (xy 88.70056 116.968) (xy 74.71 116.968) (xy 74.71 111.881971) (xy 76.902723 111.881971)
        (xy 76.917207 111.954597) (xy 77.177319 112.433076) (xy 77.600737 112.775592) (xy 78.123 112.93) (xy 78.873 112.93)
        (xy 78.873 111.667) (xy 79.127 111.667) (xy 79.127 112.93) (xy 79.877 112.93) (xy 80.399263 112.775592)
        (xy 80.822681 112.433076) (xy 81.082793 111.954597) (xy 81.097277 111.881971) (xy 80.974683 111.667) (xy 79.127 111.667)
        (xy 78.873 111.667) (xy 77.025317 111.667) (xy 76.902723 111.881971) (xy 74.71 111.881971) (xy 74.71 109)
        (xy 76.818075 109) (xy 76.923882 109.53193) (xy 77.225197 109.982878) (xy 77.673987 110.282751) (xy 77.600737 110.304408)
        (xy 77.177319 110.646924) (xy 76.917207 111.125403) (xy 76.902723 111.198029) (xy 77.025317 111.413) (xy 78.873 111.413)
        (xy 78.873 111.393) (xy 79.127 111.393) (xy 79.127 111.413) (xy 80.974683 111.413) (xy 81.097277 111.198029)
        (xy 81.082793 111.125403) (xy 80.822681 110.646924) (xy 80.399263 110.304408) (xy 80.326013 110.282751) (xy 80.774803 109.982878)
        (xy 81.076118 109.53193) (xy 81.181925 109) (xy 81.076118 108.46807) (xy 80.774803 108.017122) (xy 80.323855 107.715807)
        (xy 79.791925 107.61) (xy 78.208075 107.61) (xy 77.676145 107.715807) (xy 77.225197 108.017122) (xy 76.923882 108.46807)
        (xy 76.818075 109) (xy 74.71 109) (xy 74.71 103.276661) (xy 84.602758 103.276661) (xy 84.81499 103.790303)
        (xy 85.20763 104.183629) (xy 85.415512 104.269949) (xy 85.209697 104.35499) (xy 84.816371 104.74763) (xy 84.603243 105.2609)
        (xy 84.602758 105.816661) (xy 84.81499 106.330303) (xy 85.20763 106.723629) (xy 85.415512 106.809949) (xy 85.209697 106.89499)
        (xy 84.816371 107.28763) (xy 84.603243 107.8009) (xy 84.602758 108.356661) (xy 84.81499 108.870303) (xy 85.20763 109.263629)
        (xy 85.415512 109.349949) (xy 85.209697 109.43499) (xy 84.816371 109.82763) (xy 84.603243 110.3409) (xy 84.602758 110.896661)
        (xy 84.81499 111.410303) (xy 85.20763 111.803629) (xy 85.415512 111.889949) (xy 85.209697 111.97499) (xy 84.816371 112.36763)
        (xy 84.603243 112.8809) (xy 84.602758 113.436661) (xy 84.81499 113.950303) (xy 85.20763 114.343629) (xy 85.7209 114.556757)
        (xy 86.276661 114.557242) (xy 86.790303 114.34501) (xy 87.183629 113.95237) (xy 87.396757 113.4391) (xy 87.397242 112.883339)
        (xy 87.18501 112.369697) (xy 86.79237 111.976371) (xy 86.584488 111.890051) (xy 86.790303 111.80501) (xy 87.183629 111.41237)
        (xy 87.396757 110.8991) (xy 87.397242 110.343339) (xy 87.18501 109.829697) (xy 86.79237 109.436371) (xy 86.584488 109.350051)
        (xy 86.790303 109.26501) (xy 87.183629 108.87237) (xy 87.396757 108.3591) (xy 87.396759 108.356661) (xy 99.842758 108.356661)
        (xy 100.05499 108.870303) (xy 100.44763 109.263629) (xy 100.655512 109.349949) (xy 100.449697 109.43499) (xy 100.056371 109.82763)
        (xy 99.843243 110.3409) (xy 99.842758 110.896661) (xy 100.05499 111.410303) (xy 100.44763 111.803629) (xy 100.655512 111.889949)
        (xy 100.449697 111.97499) (xy 100.056371 112.36763) (xy 99.843243 112.8809) (xy 99.842758 113.436661) (xy 100.05499 113.950303)
        (xy 100.44763 114.343629) (xy 100.9609 114.556757) (xy 101.516661 114.557242) (xy 102.030303 114.34501) (xy 102.423629 113.95237)
        (xy 102.636757 113.4391) (xy 102.637242 112.883339) (xy 102.42501 112.369697) (xy 102.03237 111.976371) (xy 101.824488 111.890051)
        (xy 102.030303 111.80501) (xy 102.423629 111.41237) (xy 102.636757 110.8991) (xy 102.637242 110.343339) (xy 102.42501 109.829697)
        (xy 102.03237 109.436371) (xy 102.021964 109.43205) (xy 164.174 109.43205) (xy 164.174 109.907609) (xy 164.270673 110.140998)
        (xy 164.449301 110.319627) (xy 164.68269 110.4163) (xy 166.61875 110.4163) (xy 166.7775 110.25755) (xy 166.7775 109.2733)
        (xy 164.33275 109.2733) (xy 164.174 109.43205) (xy 102.021964 109.43205) (xy 101.824488 109.350051) (xy 102.030303 109.26501)
        (xy 102.423629 108.87237) (xy 102.626006 108.384991) (xy 164.174 108.384991) (xy 164.174 108.86055) (xy 164.33275 109.0193)
        (xy 166.7775 109.0193) (xy 166.7775 108.03505) (xy 166.61875 107.8763) (xy 164.68269 107.8763) (xy 164.449301 107.972973)
        (xy 164.270673 108.151602) (xy 164.174 108.384991) (xy 102.626006 108.384991) (xy 102.636757 108.3591) (xy 102.637242 107.803339)
        (xy 102.42501 107.289697) (xy 102.03237 106.896371) (xy 101.840273 106.816605) (xy 101.971143 106.762397) (xy 102.040608 106.520213)
        (xy 101.24 105.719605) (xy 100.439392 106.520213) (xy 100.508857 106.762397) (xy 100.649318 106.812509) (xy 100.449697 106.89499)
        (xy 100.056371 107.28763) (xy 99.843243 107.8009) (xy 99.842758 108.356661) (xy 87.396759 108.356661) (xy 87.397242 107.803339)
        (xy 87.18501 107.289697) (xy 86.79237 106.896371) (xy 86.584488 106.810051) (xy 86.790303 106.72501) (xy 87.183629 106.33237)
        (xy 87.396757 105.8191) (xy 87.397181 105.332302) (xy 99.830856 105.332302) (xy 99.858638 105.887368) (xy 100.017603 106.271143)
        (xy 100.259787 106.340608) (xy 101.060395 105.54) (xy 101.419605 105.54) (xy 102.220213 106.340608) (xy 102.462397 106.271143)
        (xy 102.649144 105.747698) (xy 102.621362 105.192632) (xy 102.599334 105.13945) (xy 164.174 105.13945) (xy 164.174 105.615009)
        (xy 164.270673 105.848398) (xy 164.449301 106.027027) (xy 164.68269 106.1237) (xy 166.61875 106.1237) (xy 166.7775 105.96495)
        (xy 166.7775 104.9807) (xy 164.33275 104.9807) (xy 164.174 105.13945) (xy 102.599334 105.13945) (xy 102.462397 104.808857)
        (xy 102.220213 104.739392) (xy 101.419605 105.54) (xy 101.060395 105.54) (xy 100.259787 104.739392) (xy 100.017603 104.808857)
        (xy 99.830856 105.332302) (xy 87.397181 105.332302) (xy 87.397242 105.263339) (xy 87.18501 104.749697) (xy 86.79237 104.356371)
        (xy 86.584488 104.270051) (xy 86.790303 104.18501) (xy 87.183629 103.79237) (xy 87.396757 103.2791) (xy 87.396759 103.276661)
        (xy 99.842758 103.276661) (xy 100.05499 103.790303) (xy 100.44763 104.183629) (xy 100.639727 104.263395) (xy 100.508857 104.317603)
        (xy 100.439392 104.559787) (xy 101.24 105.360395) (xy 102.040608 104.559787) (xy 101.971143 104.317603) (xy 101.830682 104.267491)
        (xy 102.030303 104.18501) (xy 102.123083 104.092391) (xy 164.174 104.092391) (xy 164.174 104.56795) (xy 164.33275 104.7267)
        (xy 166.7775 104.7267) (xy 166.7775 103.74245) (xy 166.61875 103.5837) (xy 164.68269 103.5837) (xy 164.449301 103.680373)
        (xy 164.270673 103.859002) (xy 164.174 104.092391) (xy 102.123083 104.092391) (xy 102.423629 103.79237) (xy 102.636757 103.2791)
        (xy 102.637242 102.723339) (xy 102.543581 102.496661) (xy 105.952758 102.496661) (xy 106.16499 103.010303) (xy 106.55763 103.403629)
        (xy 107.0709 103.616757) (xy 107.626661 103.617242) (xy 108.140303 103.40501) (xy 108.533629 103.01237) (xy 108.619949 102.804488)
        (xy 108.70499 103.010303) (xy 109.09763 103.403629) (xy 109.6109 103.616757) (xy 110.166661 103.617242) (xy 110.680303 103.40501)
        (xy 111.073629 103.01237) (xy 111.159949 102.804488) (xy 111.24499 103.010303) (xy 111.63763 103.403629) (xy 112.1509 103.616757)
        (xy 112.706661 103.617242) (xy 113.220303 103.40501) (xy 113.613629 103.01237) (xy 113.699949 102.804488) (xy 113.78499 103.010303)
        (xy 114.17763 103.403629) (xy 114.6909 103.616757) (xy 115.246661 103.617242) (xy 115.760303 103.40501) (xy 116.153629 103.01237)
        (xy 116.239949 102.804488) (xy 116.32499 103.010303) (xy 116.71763 103.403629) (xy 117.2309 103.616757) (xy 117.786661 103.617242)
        (xy 118.300303 103.40501) (xy 118.693629 103.01237) (xy 118.779949 102.804488) (xy 118.86499 103.010303) (xy 119.25763 103.403629)
        (xy 119.7709 103.616757) (xy 120.326661 103.617242) (xy 120.840303 103.40501) (xy 121.233629 103.01237) (xy 121.319949 102.804488)
        (xy 121.40499 103.010303) (xy 121.79763 103.403629) (xy 122.3109 103.616757) (xy 122.866661 103.617242) (xy 123.380303 103.40501)
        (xy 123.773629 103.01237) (xy 123.859949 102.804488) (xy 123.94499 103.010303) (xy 124.33763 103.403629) (xy 124.8509 103.616757)
        (xy 125.406661 103.617242) (xy 125.920303 103.40501) (xy 126.313629 103.01237) (xy 126.399949 102.804488) (xy 126.48499 103.010303)
        (xy 126.87763 103.403629) (xy 127.3909 103.616757) (xy 127.946661 103.617242) (xy 128.460303 103.40501) (xy 128.853629 103.01237)
        (xy 128.939949 102.804488) (xy 129.02499 103.010303) (xy 129.41763 103.403629) (xy 129.9309 103.616757) (xy 130.486661 103.617242)
        (xy 131.000303 103.40501) (xy 131.393629 103.01237) (xy 131.479949 102.804488) (xy 131.56499 103.010303) (xy 131.95763 103.403629)
        (xy 132.4709 103.616757) (xy 133.026661 103.617242) (xy 133.540303 103.40501) (xy 133.933629 103.01237) (xy 134.019949 102.804488)
        (xy 134.10499 103.010303) (xy 134.49763 103.403629) (xy 135.0109 103.616757) (xy 135.566661 103.617242) (xy 136.080303 103.40501)
        (xy 136.473629 103.01237) (xy 136.686757 102.4991) (xy 136.687242 101.943339) (xy 136.47501 101.429697) (xy 136.08237 101.036371)
        (xy 135.5691 100.823243) (xy 135.013339 100.822758) (xy 134.499697 101.03499) (xy 134.106371 101.42763) (xy 134.020051 101.635512)
        (xy 133.93501 101.429697) (xy 133.54237 101.036371) (xy 133.0291 100.823243) (xy 132.473339 100.822758) (xy 131.959697 101.03499)
        (xy 131.566371 101.42763) (xy 131.480051 101.635512) (xy 131.39501 101.429697) (xy 131.00237 101.036371) (xy 130.4891 100.823243)
        (xy 129.933339 100.822758) (xy 129.419697 101.03499) (xy 129.026371 101.42763) (xy 128.940051 101.635512) (xy 128.85501 101.429697)
        (xy 128.46237 101.036371) (xy 127.9491 100.823243) (xy 127.393339 100.822758) (xy 126.879697 101.03499) (xy 126.486371 101.42763)
        (xy 126.400051 101.635512) (xy 126.31501 101.429697) (xy 125.92237 101.036371) (xy 125.4091 100.823243) (xy 124.853339 100.822758)
        (xy 124.339697 101.03499) (xy 123.946371 101.42763) (xy 123.860051 101.635512) (xy 123.77501 101.429697) (xy 123.38237 101.036371)
        (xy 122.8691 100.823243) (xy 122.313339 100.822758) (xy 121.799697 101.03499) (xy 121.406371 101.42763) (xy 121.320051 101.635512)
        (xy 121.23501 101.429697) (xy 120.84237 101.036371) (xy 120.3291 100.823243) (xy 119.773339 100.822758) (xy 119.259697 101.03499)
        (xy 118.866371 101.42763) (xy 118.780051 101.635512) (xy 118.69501 101.429697) (xy 118.30237 101.036371) (xy 117.7891 100.823243)
        (xy 117.233339 100.822758) (xy 116.719697 101.03499) (xy 116.326371 101.42763) (xy 116.240051 101.635512) (xy 116.15501 101.429697)
        (xy 115.76237 101.036371) (xy 115.2491 100.823243) (xy 114.693339 100.822758) (xy 114.179697 101.03499) (xy 113.786371 101.42763)
        (xy 113.700051 101.635512) (xy 113.61501 101.429697) (xy 113.22237 101.036371) (xy 112.7091 100.823243) (xy 112.153339 100.822758)
        (xy 111.639697 101.03499) (xy 111.246371 101.42763) (xy 111.160051 101.635512) (xy 111.07501 101.429697) (xy 110.68237 101.036371)
        (xy 110.1691 100.823243) (xy 109.613339 100.822758) (xy 109.099697 101.03499) (xy 108.706371 101.42763) (xy 108.620051 101.635512)
        (xy 108.53501 101.429697) (xy 108.14237 101.036371) (xy 107.6291 100.823243) (xy 107.073339 100.822758) (xy 106.559697 101.03499)
        (xy 106.166371 101.42763) (xy 105.953243 101.9409) (xy 105.952758 102.496661) (xy 102.543581 102.496661) (xy 102.42501 102.209697)
        (xy 102.03237 101.816371) (xy 101.5191 101.603243) (xy 100.963339 101.602758) (xy 100.449697 101.81499) (xy 100.056371 102.20763)
        (xy 99.843243 102.7209) (xy 99.842758 103.276661) (xy 87.396759 103.276661) (xy 87.397242 102.723339) (xy 87.18501 102.209697)
        (xy 86.79237 101.816371) (xy 86.2791 101.603243) (xy 85.723339 101.602758) (xy 85.209697 101.81499) (xy 84.816371 102.20763)
        (xy 84.603243 102.7209) (xy 84.602758 103.276661) (xy 74.71 103.276661) (xy 74.71 100.71) (xy 168.29 100.71)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 58AED6C3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169 119.5) (xy 74 119.5) (xy 74 100.5) (xy 169 100.5)
      )
    )
    (filled_polygon
      (pts
        (xy 168.29 103.5837) (xy 167.19025 103.5837) (xy 167.0315 103.74245) (xy 167.0315 104.7267) (xy 167.0515 104.7267)
        (xy 167.0515 104.9807) (xy 167.0315 104.9807) (xy 167.0315 105.0007) (xy 166.7775 105.0007) (xy 166.7775 104.9807)
        (xy 164.33275 104.9807) (xy 164.174 105.13945) (xy 164.174 105.615009) (xy 164.270673 105.848398) (xy 164.449301 106.027027)
        (xy 164.68269 106.1237) (xy 164.718424 106.1237) (xy 164.66956 106.365) (xy 164.66956 107.635) (xy 164.713838 107.870317)
        (xy 164.717688 107.8763) (xy 164.68269 107.8763) (xy 164.449301 107.972973) (xy 164.270673 108.151602) (xy 164.174 108.384991)
        (xy 164.174 108.86055) (xy 164.33275 109.0193) (xy 166.7775 109.0193) (xy 166.7775 108.9993) (xy 167.0315 108.9993)
        (xy 167.0315 109.0193) (xy 167.0515 109.0193) (xy 167.0515 109.2733) (xy 167.0315 109.2733) (xy 167.0315 110.25755)
        (xy 167.19025 110.4163) (xy 168.29 110.4163) (xy 168.29 119.29) (xy 74.71 119.29) (xy 74.71 116.968)
        (xy 88.70056 116.968) (xy 88.70056 118.492) (xy 88.744838 118.727317) (xy 88.88391 118.943441) (xy 89.09611 119.088431)
        (xy 89.348 119.13944) (xy 90.872 119.13944) (xy 91.107317 119.095162) (xy 91.323441 118.95609) (xy 91.468431 118.74389)
        (xy 91.505492 118.560876) (xy 91.85763 118.913629) (xy 92.3709 119.126757) (xy 92.926661 119.127242) (xy 93.440303 118.91501)
        (xy 93.645457 118.710213) (xy 94.389392 118.710213) (xy 94.458857 118.952397) (xy 94.982302 119.139144) (xy 95.537368 119.111362)
        (xy 95.921143 118.952397) (xy 95.990608 118.710213) (xy 95.19 117.909605) (xy 94.389392 118.710213) (xy 93.645457 118.710213)
        (xy 93.833629 118.52237) (xy 93.913395 118.330273) (xy 93.967603 118.461143) (xy 94.209787 118.530608) (xy 95.010395 117.73)
        (xy 95.369605 117.73) (xy 96.170213 118.530608) (xy 96.412397 118.461143) (xy 96.462509 118.320682) (xy 96.54499 118.520303)
        (xy 96.93763 118.913629) (xy 97.4509 119.126757) (xy 98.006661 119.127242) (xy 98.520303 118.91501) (xy 98.913629 118.52237)
        (xy 99.126757 118.0091) (xy 99.126994 117.736661) (xy 105.952758 117.736661) (xy 106.16499 118.250303) (xy 106.55763 118.643629)
        (xy 107.0709 118.856757) (xy 107.626661 118.857242) (xy 108.140303 118.64501) (xy 108.533629 118.25237) (xy 108.619949 118.044488)
        (xy 108.70499 118.250303) (xy 109.09763 118.643629) (xy 109.6109 118.856757) (xy 110.166661 118.857242) (xy 110.680303 118.64501)
        (xy 111.073629 118.25237) (xy 111.159949 118.044488) (xy 111.24499 118.250303) (xy 111.63763 118.643629) (xy 112.1509 118.856757)
        (xy 112.706661 118.857242) (xy 113.220303 118.64501) (xy 113.425457 118.440213) (xy 114.169392 118.440213) (xy 114.238857 118.682397)
        (xy 114.762302 118.869144) (xy 115.317368 118.841362) (xy 115.701143 118.682397) (xy 115.770608 118.440213) (xy 114.97 117.639605)
        (xy 114.169392 118.440213) (xy 113.425457 118.440213) (xy 113.613629 118.25237) (xy 113.693395 118.060273) (xy 113.747603 118.191143)
        (xy 113.989787 118.260608) (xy 114.790395 117.46) (xy 115.149605 117.46) (xy 115.950213 118.260608) (xy 116.192397 118.191143)
        (xy 116.242509 118.050682) (xy 116.32499 118.250303) (xy 116.71763 118.643629) (xy 117.2309 118.856757) (xy 117.786661 118.857242)
        (xy 118.300303 118.64501) (xy 118.693629 118.25237) (xy 118.779949 118.044488) (xy 118.86499 118.250303) (xy 119.25763 118.643629)
        (xy 119.7709 118.856757) (xy 120.326661 118.857242) (xy 120.840303 118.64501) (xy 121.233629 118.25237) (xy 121.319949 118.044488)
        (xy 121.40499 118.250303) (xy 121.79763 118.643629) (xy 122.3109 118.856757) (xy 122.866661 118.857242) (xy 123.380303 118.64501)
        (xy 123.773629 118.25237) (xy 123.859949 118.044488) (xy 123.94499 118.250303) (xy 124.33763 118.643629) (xy 124.8509 118.856757)
        (xy 125.406661 118.857242) (xy 125.920303 118.64501) (xy 126.313629 118.25237) (xy 126.399949 118.044488) (xy 126.48499 118.250303)
        (xy 126.87763 118.643629) (xy 127.3909 118.856757) (xy 127.946661 118.857242) (xy 128.460303 118.64501) (xy 128.853629 118.25237)
        (xy 128.939949 118.044488) (xy 129.02499 118.250303) (xy 129.41763 118.643629) (xy 129.9309 118.856757) (xy 130.486661 118.857242)
        (xy 131.000303 118.64501) (xy 131.393629 118.25237) (xy 131.479949 118.044488) (xy 131.56499 118.250303) (xy 131.95763 118.643629)
        (xy 132.4709 118.856757) (xy 133.026661 118.857242) (xy 133.540303 118.64501) (xy 133.933629 118.25237) (xy 134.019949 118.044488)
        (xy 134.10499 118.250303) (xy 134.49763 118.643629) (xy 135.0109 118.856757) (xy 135.566661 118.857242) (xy 136.080303 118.64501)
        (xy 136.473629 118.25237) (xy 136.686757 117.7391) (xy 136.687152 117.28575) (xy 139.365 117.28575) (xy 139.365 117.62631)
        (xy 139.461673 117.859699) (xy 139.640302 118.038327) (xy 139.873691 118.135) (xy 141.71425 118.135) (xy 141.873 117.97625)
        (xy 141.873 117.127) (xy 142.127 117.127) (xy 142.127 117.97625) (xy 142.28575 118.135) (xy 144.126309 118.135)
        (xy 144.359698 118.038327) (xy 144.538327 117.859699) (xy 144.635 117.62631) (xy 144.635 117.28575) (xy 144.47625 117.127)
        (xy 142.127 117.127) (xy 141.873 117.127) (xy 139.52375 117.127) (xy 139.365 117.28575) (xy 136.687152 117.28575)
        (xy 136.687242 117.183339) (xy 136.47501 116.669697) (xy 136.08237 116.276371) (xy 135.5691 116.063243) (xy 135.013339 116.062758)
        (xy 134.499697 116.27499) (xy 134.106371 116.66763) (xy 134.020051 116.875512) (xy 133.93501 116.669697) (xy 133.54237 116.276371)
        (xy 133.0291 116.063243) (xy 132.473339 116.062758) (xy 131.959697 116.27499) (xy 131.566371 116.66763) (xy 131.480051 116.875512)
        (xy 131.39501 116.669697) (xy 131.00237 116.276371) (xy 130.4891 116.063243) (xy 129.933339 116.062758) (xy 129.419697 116.27499)
        (xy 129.026371 116.66763) (xy 128.940051 116.875512) (xy 128.85501 116.669697) (xy 128.46237 116.276371) (xy 127.9491 116.063243)
        (xy 127.393339 116.062758) (xy 126.879697 116.27499) (xy 126.486371 116.66763) (xy 126.400051 116.875512) (xy 126.31501 116.669697)
        (xy 125.92237 116.276371) (xy 125.4091 116.063243) (xy 124.853339 116.062758) (xy 124.339697 116.27499) (xy 123.946371 116.66763)
        (xy 123.860051 116.875512) (xy 123.77501 116.669697) (xy 123.38237 116.276371) (xy 122.8691 116.063243) (xy 122.313339 116.062758)
        (xy 121.799697 116.27499) (xy 121.406371 116.66763) (xy 121.320051 116.875512) (xy 121.23501 116.669697) (xy 120.84237 116.276371)
        (xy 120.3291 116.063243) (xy 119.773339 116.062758) (xy 119.259697 116.27499) (xy 118.866371 116.66763) (xy 118.780051 116.875512)
        (xy 118.69501 116.669697) (xy 118.30237 116.276371) (xy 117.7891 116.063243) (xy 117.233339 116.062758) (xy 116.719697 116.27499)
        (xy 116.326371 116.66763) (xy 116.246605 116.859727) (xy 116.192397 116.728857) (xy 115.950213 116.659392) (xy 115.149605 117.46)
        (xy 114.790395 117.46) (xy 113.989787 116.659392) (xy 113.747603 116.728857) (xy 113.697491 116.869318) (xy 113.61501 116.669697)
        (xy 113.425432 116.479787) (xy 114.169392 116.479787) (xy 114.97 117.280395) (xy 115.770608 116.479787) (xy 115.701143 116.237603)
        (xy 115.177698 116.050856) (xy 114.622632 116.078638) (xy 114.238857 116.237603) (xy 114.169392 116.479787) (xy 113.425432 116.479787)
        (xy 113.22237 116.276371) (xy 112.7091 116.063243) (xy 112.153339 116.062758) (xy 111.639697 116.27499) (xy 111.246371 116.66763)
        (xy 111.160051 116.875512) (xy 111.07501 116.669697) (xy 110.68237 116.276371) (xy 110.1691 116.063243) (xy 109.613339 116.062758)
        (xy 109.099697 116.27499) (xy 108.706371 116.66763) (xy 108.620051 116.875512) (xy 108.53501 116.669697) (xy 108.14237 116.276371)
        (xy 107.6291 116.063243) (xy 107.073339 116.062758) (xy 106.559697 116.27499) (xy 106.166371 116.66763) (xy 105.953243 117.1809)
        (xy 105.952758 117.736661) (xy 99.126994 117.736661) (xy 99.127242 117.453339) (xy 98.91501 116.939697) (xy 98.52237 116.546371)
        (xy 98.0091 116.333243) (xy 97.453339 116.332758) (xy 96.939697 116.54499) (xy 96.546371 116.93763) (xy 96.466605 117.129727)
        (xy 96.412397 116.998857) (xy 96.170213 116.929392) (xy 95.369605 117.73) (xy 95.010395 117.73) (xy 94.209787 116.929392)
        (xy 93.967603 116.998857) (xy 93.917491 117.139318) (xy 93.83501 116.939697) (xy 93.645432 116.749787) (xy 94.389392 116.749787)
        (xy 95.19 117.550395) (xy 95.990608 116.749787) (xy 95.921143 116.507603) (xy 95.397698 116.320856) (xy 94.842632 116.348638)
        (xy 94.458857 116.507603) (xy 94.389392 116.749787) (xy 93.645432 116.749787) (xy 93.44237 116.546371) (xy 92.9291 116.333243)
        (xy 92.373339 116.332758) (xy 91.859697 116.54499) (xy 91.506237 116.897833) (xy 91.475162 116.732683) (xy 91.33609 116.516559)
        (xy 91.12389 116.371569) (xy 90.872 116.32056) (xy 89.348 116.32056) (xy 89.112683 116.364838) (xy 88.896559 116.50391)
        (xy 88.751569 116.71611) (xy 88.70056 116.968) (xy 74.71 116.968) (xy 74.71 111.881971) (xy 76.902723 111.881971)
        (xy 76.917207 111.954597) (xy 77.177319 112.433076) (xy 77.600737 112.775592) (xy 78.123 112.93) (xy 78.873 112.93)
        (xy 78.873 111.667) (xy 79.127 111.667) (xy 79.127 112.93) (xy 79.877 112.93) (xy 80.399263 112.775592)
        (xy 80.822681 112.433076) (xy 81.082793 111.954597) (xy 81.097277 111.881971) (xy 80.974683 111.667) (xy 79.127 111.667)
        (xy 78.873 111.667) (xy 77.025317 111.667) (xy 76.902723 111.881971) (xy 74.71 111.881971) (xy 74.71 109)
        (xy 76.818075 109) (xy 76.923882 109.53193) (xy 77.225197 109.982878) (xy 77.673987 110.282751) (xy 77.600737 110.304408)
        (xy 77.177319 110.646924) (xy 76.917207 111.125403) (xy 76.902723 111.198029) (xy 77.025317 111.413) (xy 78.873 111.413)
        (xy 78.873 111.393) (xy 79.127 111.393) (xy 79.127 111.413) (xy 80.974683 111.413) (xy 81.097277 111.198029)
        (xy 81.082793 111.125403) (xy 80.822681 110.646924) (xy 80.399263 110.304408) (xy 80.326013 110.282751) (xy 80.774803 109.982878)
        (xy 81.076118 109.53193) (xy 81.181925 109) (xy 81.076118 108.46807) (xy 80.774803 108.017122) (xy 80.323855 107.715807)
        (xy 79.791925 107.61) (xy 78.208075 107.61) (xy 77.676145 107.715807) (xy 77.225197 108.017122) (xy 76.923882 108.46807)
        (xy 76.818075 109) (xy 74.71 109) (xy 74.71 103.276661) (xy 84.602758 103.276661) (xy 84.81499 103.790303)
        (xy 85.20763 104.183629) (xy 85.415512 104.269949) (xy 85.209697 104.35499) (xy 84.816371 104.74763) (xy 84.603243 105.2609)
        (xy 84.602758 105.816661) (xy 84.81499 106.330303) (xy 85.20763 106.723629) (xy 85.415512 106.809949) (xy 85.209697 106.89499)
        (xy 84.816371 107.28763) (xy 84.603243 107.8009) (xy 84.602758 108.356661) (xy 84.81499 108.870303) (xy 85.20763 109.263629)
        (xy 85.415512 109.349949) (xy 85.209697 109.43499) (xy 84.816371 109.82763) (xy 84.603243 110.3409) (xy 84.602758 110.896661)
        (xy 84.81499 111.410303) (xy 85.20763 111.803629) (xy 85.415512 111.889949) (xy 85.209697 111.97499) (xy 84.816371 112.36763)
        (xy 84.603243 112.8809) (xy 84.602758 113.436661) (xy 84.81499 113.950303) (xy 85.20763 114.343629) (xy 85.7209 114.556757)
        (xy 86.276661 114.557242) (xy 86.790303 114.34501) (xy 87.183629 113.95237) (xy 87.396757 113.4391) (xy 87.397242 112.883339)
        (xy 87.18501 112.369697) (xy 86.79237 111.976371) (xy 86.584488 111.890051) (xy 86.790303 111.80501) (xy 87.183629 111.41237)
        (xy 87.396757 110.8991) (xy 87.397242 110.343339) (xy 87.18501 109.829697) (xy 86.79237 109.436371) (xy 86.584488 109.350051)
        (xy 86.790303 109.26501) (xy 87.183629 108.87237) (xy 87.396757 108.3591) (xy 87.396759 108.356661) (xy 99.842758 108.356661)
        (xy 100.05499 108.870303) (xy 100.44763 109.263629) (xy 100.655512 109.349949) (xy 100.449697 109.43499) (xy 100.056371 109.82763)
        (xy 99.843243 110.3409) (xy 99.842758 110.896661) (xy 100.05499 111.410303) (xy 100.44763 111.803629) (xy 100.655512 111.889949)
        (xy 100.449697 111.97499) (xy 100.056371 112.36763) (xy 99.843243 112.8809) (xy 99.842758 113.436661) (xy 100.05499 113.950303)
        (xy 100.44763 114.343629) (xy 100.9609 114.556757) (xy 101.516661 114.557242) (xy 102.030303 114.34501) (xy 102.423629 113.95237)
        (xy 102.636757 113.4391) (xy 102.63714 113) (xy 127.50256 113) (xy 127.50256 115) (xy 127.546838 115.235317)
        (xy 127.68591 115.451441) (xy 127.89811 115.596431) (xy 128.15 115.64744) (xy 129.85 115.64744) (xy 130.085317 115.603162)
        (xy 130.301441 115.46409) (xy 130.446431 115.25189) (xy 130.49744 115) (xy 130.49744 113) (xy 130.453162 112.764683)
        (xy 130.31409 112.548559) (xy 130.10189 112.403569) (xy 129.85 112.35256) (xy 128.15 112.35256) (xy 127.914683 112.396838)
        (xy 127.698559 112.53591) (xy 127.553569 112.74811) (xy 127.50256 113) (xy 102.63714 113) (xy 102.637242 112.883339)
        (xy 102.42501 112.369697) (xy 102.03237 111.976371) (xy 101.824488 111.890051) (xy 102.030303 111.80501) (xy 102.423629 111.41237)
        (xy 102.636757 110.8991) (xy 102.637242 110.343339) (xy 102.613447 110.28575) (xy 123.515 110.28575) (xy 123.515 111.126309)
        (xy 123.611673 111.359698) (xy 123.790301 111.538327) (xy 124.02369 111.635) (xy 124.71425 111.635) (xy 124.873 111.47625)
        (xy 124.873 110.127) (xy 125.127 110.127) (xy 125.127 111.47625) (xy 125.28575 111.635) (xy 125.97631 111.635)
        (xy 126.209699 111.538327) (xy 126.388327 111.359698) (xy 126.485 111.126309) (xy 126.485 110.28575) (xy 126.32625 110.127)
        (xy 125.127 110.127) (xy 124.873 110.127) (xy 123.67375 110.127) (xy 123.515 110.28575) (xy 102.613447 110.28575)
        (xy 102.42501 109.829697) (xy 102.03237 109.436371) (xy 101.824488 109.350051) (xy 102.030303 109.26501) (xy 102.422305 108.873691)
        (xy 123.515 108.873691) (xy 123.515 109.71425) (xy 123.67375 109.873) (xy 124.873 109.873) (xy 124.873 108.52375)
        (xy 125.127 108.52375) (xy 125.127 109.873) (xy 126.32625 109.873) (xy 126.485 109.71425) (xy 126.485 109)
        (xy 127.50256 109) (xy 127.50256 111) (xy 127.546838 111.235317) (xy 127.68591 111.451441) (xy 127.89811 111.596431)
        (xy 128.15 111.64744) (xy 129.85 111.64744) (xy 130.085317 111.603162) (xy 130.301441 111.46409) (xy 130.446431 111.25189)
        (xy 130.49744 111) (xy 130.49744 109) (xy 130.453162 108.764683) (xy 130.31409 108.548559) (xy 130.10189 108.403569)
        (xy 129.85 108.35256) (xy 128.15 108.35256) (xy 127.914683 108.396838) (xy 127.698559 108.53591) (xy 127.553569 108.74811)
        (xy 127.50256 109) (xy 126.485 109) (xy 126.485 108.873691) (xy 126.388327 108.640302) (xy 126.209699 108.461673)
        (xy 125.97631 108.365) (xy 125.28575 108.365) (xy 125.127 108.52375) (xy 124.873 108.52375) (xy 124.71425 108.365)
        (xy 124.02369 108.365) (xy 123.790301 108.461673) (xy 123.611673 108.640302) (xy 123.515 108.873691) (xy 102.422305 108.873691)
        (xy 102.423629 108.87237) (xy 102.636757 108.3591) (xy 102.637242 107.803339) (xy 102.42501 107.289697) (xy 102.03237 106.896371)
        (xy 101.840273 106.816605) (xy 101.971143 106.762397) (xy 102.040608 106.520213) (xy 101.24 105.719605) (xy 100.439392 106.520213)
        (xy 100.508857 106.762397) (xy 100.649318 106.812509) (xy 100.449697 106.89499) (xy 100.056371 107.28763) (xy 99.843243 107.8009)
        (xy 99.842758 108.356661) (xy 87.396759 108.356661) (xy 87.397242 107.803339) (xy 87.18501 107.289697) (xy 86.79237 106.896371)
        (xy 86.584488 106.810051) (xy 86.790303 106.72501) (xy 87.183629 106.33237) (xy 87.396757 105.8191) (xy 87.397181 105.332302)
        (xy 99.830856 105.332302) (xy 99.858638 105.887368) (xy 100.017603 106.271143) (xy 100.259787 106.340608) (xy 101.060395 105.54)
        (xy 101.419605 105.54) (xy 102.220213 106.340608) (xy 102.462397 106.271143) (xy 102.649144 105.747698) (xy 102.621362 105.192632)
        (xy 102.603704 105.15) (xy 115.35256 105.15) (xy 115.35256 106.85) (xy 115.396838 107.085317) (xy 115.53591 107.301441)
        (xy 115.74811 107.446431) (xy 116 107.49744) (xy 118 107.49744) (xy 118.235317 107.453162) (xy 118.451441 107.31409)
        (xy 118.596431 107.10189) (xy 118.64744 106.85) (xy 118.64744 105.15) (xy 119.35256 105.15) (xy 119.35256 106.85)
        (xy 119.396838 107.085317) (xy 119.53591 107.301441) (xy 119.74811 107.446431) (xy 120 107.49744) (xy 122 107.49744)
        (xy 122.235317 107.453162) (xy 122.451441 107.31409) (xy 122.596431 107.10189) (xy 122.64744 106.85) (xy 122.64744 105.15)
        (xy 122.619216 105) (xy 123.50256 105) (xy 123.50256 107) (xy 123.546838 107.235317) (xy 123.68591 107.451441)
        (xy 123.89811 107.596431) (xy 124.15 107.64744) (xy 125.85 107.64744) (xy 126.085317 107.603162) (xy 126.301441 107.46409)
        (xy 126.446431 107.25189) (xy 126.49744 107) (xy 126.49744 105) (xy 126.453162 104.764683) (xy 126.31409 104.548559)
        (xy 126.243022 104.5) (xy 139.35256 104.5) (xy 139.35256 105.5) (xy 139.396838 105.735317) (xy 139.53591 105.951441)
        (xy 139.605711 105.999134) (xy 139.548559 106.03591) (xy 139.403569 106.24811) (xy 139.35256 106.5) (xy 139.35256 107.5)
        (xy 139.396838 107.735317) (xy 139.53591 107.951441) (xy 139.605711 107.999134) (xy 139.548559 108.03591) (xy 139.403569 108.24811)
        (xy 139.35256 108.5) (xy 139.35256 109.5) (xy 139.396838 109.735317) (xy 139.53591 109.951441) (xy 139.605711 109.999134)
        (xy 139.548559 110.03591) (xy 139.403569 110.24811) (xy 139.35256 110.5) (xy 139.35256 111.5) (xy 139.396838 111.735317)
        (xy 139.53591 111.951441) (xy 139.605711 111.999134) (xy 139.548559 112.03591) (xy 139.403569 112.24811) (xy 139.35256 112.5)
        (xy 139.35256 113.5) (xy 139.396838 113.735317) (xy 139.53591 113.951441) (xy 139.605711 113.999134) (xy 139.548559 114.03591)
        (xy 139.403569 114.24811) (xy 139.35256 114.5) (xy 139.35256 115.5) (xy 139.396838 115.735317) (xy 139.53591 115.951441)
        (xy 139.604006 115.997969) (xy 139.461673 116.140301) (xy 139.365 116.37369) (xy 139.365 116.71425) (xy 139.52375 116.873)
        (xy 141.873 116.873) (xy 141.873 116.853) (xy 142.127 116.853) (xy 142.127 116.873) (xy 144.47625 116.873)
        (xy 144.635 116.71425) (xy 144.635 116.37369) (xy 144.538327 116.140301) (xy 144.397089 115.999064) (xy 144.451441 115.96409)
        (xy 144.596431 115.75189) (xy 144.64744 115.5) (xy 144.64744 114.5) (xy 144.603162 114.264683) (xy 144.46409 114.048559)
        (xy 144.394289 114.000866) (xy 144.451441 113.96409) (xy 144.596431 113.75189) (xy 144.64744 113.5) (xy 144.64744 112.5)
        (xy 144.603162 112.264683) (xy 144.46409 112.048559) (xy 144.394289 112.000866) (xy 144.451441 111.96409) (xy 144.596431 111.75189)
        (xy 144.64744 111.5) (xy 144.64744 110.5) (xy 144.603162 110.264683) (xy 144.46409 110.048559) (xy 144.394289 110.000866)
        (xy 144.451441 109.96409) (xy 144.596431 109.75189) (xy 144.64744 109.5) (xy 144.64744 108.5) (xy 144.603162 108.264683)
        (xy 144.46409 108.048559) (xy 144.394289 108.000866) (xy 144.451441 107.96409) (xy 144.596431 107.75189) (xy 144.64744 107.5)
        (xy 144.64744 106.5) (xy 157.35256 106.5) (xy 157.35256 107.5) (xy 157.396838 107.735317) (xy 157.53591 107.951441)
        (xy 157.605711 107.999134) (xy 157.548559 108.03591) (xy 157.403569 108.24811) (xy 157.35256 108.5) (xy 157.35256 109.5)
        (xy 157.396838 109.735317) (xy 157.53591 109.951441) (xy 157.605711 109.999134) (xy 157.548559 110.03591) (xy 157.403569 110.24811)
        (xy 157.35256 110.5) (xy 157.35256 111.5) (xy 157.396838 111.735317) (xy 157.53591 111.951441) (xy 157.605711 111.999134)
        (xy 157.548559 112.03591) (xy 157.403569 112.24811) (xy 157.35256 112.5) (xy 157.35256 113.5) (xy 157.396838 113.735317)
        (xy 157.53591 113.951441) (xy 157.605711 113.999134) (xy 157.548559 114.03591) (xy 157.403569 114.24811) (xy 157.35256 114.5)
        (xy 157.35256 115.5) (xy 157.396838 115.735317) (xy 157.53591 115.951441) (xy 157.605711 115.999134) (xy 157.548559 116.03591)
        (xy 157.403569 116.24811) (xy 157.35256 116.5) (xy 157.35256 117.5) (xy 157.396838 117.735317) (xy 157.53591 117.951441)
        (xy 157.74811 118.096431) (xy 158 118.14744) (xy 162 118.14744) (xy 162.235317 118.103162) (xy 162.451441 117.96409)
        (xy 162.596431 117.75189) (xy 162.64744 117.5) (xy 162.64744 117.28575) (xy 164.565 117.28575) (xy 164.565 118.126309)
        (xy 164.661673 118.359698) (xy 164.840301 118.538327) (xy 165.07369 118.635) (xy 165.71425 118.635) (xy 165.873 118.47625)
        (xy 165.873 117.127) (xy 166.127 117.127) (xy 166.127 118.47625) (xy 166.28575 118.635) (xy 166.92631 118.635)
        (xy 167.159699 118.538327) (xy 167.338327 118.359698) (xy 167.435 118.126309) (xy 167.435 117.28575) (xy 167.27625 117.127)
        (xy 166.127 117.127) (xy 165.873 117.127) (xy 164.72375 117.127) (xy 164.565 117.28575) (xy 162.64744 117.28575)
        (xy 162.64744 116.5) (xy 162.603162 116.264683) (xy 162.46409 116.048559) (xy 162.394289 116.000866) (xy 162.451441 115.96409)
        (xy 162.513207 115.873691) (xy 164.565 115.873691) (xy 164.565 116.71425) (xy 164.72375 116.873) (xy 165.873 116.873)
        (xy 165.873 115.52375) (xy 166.127 115.52375) (xy 166.127 116.873) (xy 167.27625 116.873) (xy 167.435 116.71425)
        (xy 167.435 115.873691) (xy 167.338327 115.640302) (xy 167.159699 115.461673) (xy 166.92631 115.365) (xy 166.28575 115.365)
        (xy 166.127 115.52375) (xy 165.873 115.52375) (xy 165.71425 115.365) (xy 165.07369 115.365) (xy 164.840301 115.461673)
        (xy 164.661673 115.640302) (xy 164.565 115.873691) (xy 162.513207 115.873691) (xy 162.596431 115.75189) (xy 162.64744 115.5)
        (xy 162.64744 114.5) (xy 162.603162 114.264683) (xy 162.46409 114.048559) (xy 162.394289 114.000866) (xy 162.451441 113.96409)
        (xy 162.596431 113.75189) (xy 162.64744 113.5) (xy 162.64744 112.5) (xy 162.603162 112.264683) (xy 162.46409 112.048559)
        (xy 162.394289 112.000866) (xy 162.395634 112) (xy 164.55256 112) (xy 164.55256 114) (xy 164.596838 114.235317)
        (xy 164.73591 114.451441) (xy 164.94811 114.596431) (xy 165.2 114.64744) (xy 166.8 114.64744) (xy 167.035317 114.603162)
        (xy 167.251441 114.46409) (xy 167.396431 114.25189) (xy 167.44744 114) (xy 167.44744 112) (xy 167.403162 111.764683)
        (xy 167.26409 111.548559) (xy 167.05189 111.403569) (xy 166.8 111.35256) (xy 165.2 111.35256) (xy 164.964683 111.396838)
        (xy 164.748559 111.53591) (xy 164.603569 111.74811) (xy 164.55256 112) (xy 162.395634 112) (xy 162.451441 111.96409)
        (xy 162.596431 111.75189) (xy 162.64744 111.5) (xy 162.64744 110.5) (xy 162.603162 110.264683) (xy 162.46409 110.048559)
        (xy 162.394289 110.000866) (xy 162.451441 109.96409) (xy 162.596431 109.75189) (xy 162.64744 109.5) (xy 162.64744 109.43205)
        (xy 164.174 109.43205) (xy 164.174 109.907609) (xy 164.270673 110.140998) (xy 164.449301 110.319627) (xy 164.68269 110.4163)
        (xy 166.61875 110.4163) (xy 166.7775 110.25755) (xy 166.7775 109.2733) (xy 164.33275 109.2733) (xy 164.174 109.43205)
        (xy 162.64744 109.43205) (xy 162.64744 108.5) (xy 162.603162 108.264683) (xy 162.46409 108.048559) (xy 162.394289 108.000866)
        (xy 162.451441 107.96409) (xy 162.596431 107.75189) (xy 162.64744 107.5) (xy 162.64744 106.5) (xy 162.603162 106.264683)
        (xy 162.46409 106.048559) (xy 162.395994 106.002031) (xy 162.538327 105.859699) (xy 162.635 105.62631) (xy 162.635 105.28575)
        (xy 162.47625 105.127) (xy 160.127 105.127) (xy 160.127 105.147) (xy 159.873 105.147) (xy 159.873 105.127)
        (xy 157.52375 105.127) (xy 157.365 105.28575) (xy 157.365 105.62631) (xy 157.461673 105.859699) (xy 157.602911 106.000936)
        (xy 157.548559 106.03591) (xy 157.403569 106.24811) (xy 157.35256 106.5) (xy 144.64744 106.5) (xy 144.603162 106.264683)
        (xy 144.46409 106.048559) (xy 144.394289 106.000866) (xy 144.451441 105.96409) (xy 144.596431 105.75189) (xy 144.64744 105.5)
        (xy 144.64744 104.5) (xy 144.603162 104.264683) (xy 144.46409 104.048559) (xy 144.395994 104.002031) (xy 144.538327 103.859699)
        (xy 144.635 103.62631) (xy 144.635 103.28575) (xy 144.47625 103.127) (xy 142.127 103.127) (xy 142.127 103.147)
        (xy 141.873 103.147) (xy 141.873 103.127) (xy 139.52375 103.127) (xy 139.365 103.28575) (xy 139.365 103.62631)
        (xy 139.461673 103.859699) (xy 139.602911 104.000936) (xy 139.548559 104.03591) (xy 139.403569 104.24811) (xy 139.35256 104.5)
        (xy 126.243022 104.5) (xy 126.10189 104.403569) (xy 125.85 104.35256) (xy 124.15 104.35256) (xy 123.914683 104.396838)
        (xy 123.698559 104.53591) (xy 123.553569 104.74811) (xy 123.50256 105) (xy 122.619216 105) (xy 122.603162 104.914683)
        (xy 122.46409 104.698559) (xy 122.25189 104.553569) (xy 122 104.50256) (xy 120 104.50256) (xy 119.764683 104.546838)
        (xy 119.548559 104.68591) (xy 119.403569 104.89811) (xy 119.35256 105.15) (xy 118.64744 105.15) (xy 118.603162 104.914683)
        (xy 118.46409 104.698559) (xy 118.25189 104.553569) (xy 118 104.50256) (xy 116 104.50256) (xy 115.764683 104.546838)
        (xy 115.548559 104.68591) (xy 115.403569 104.89811) (xy 115.35256 105.15) (xy 102.603704 105.15) (xy 102.462397 104.808857)
        (xy 102.220213 104.739392) (xy 101.419605 105.54) (xy 101.060395 105.54) (xy 100.259787 104.739392) (xy 100.017603 104.808857)
        (xy 99.830856 105.332302) (xy 87.397181 105.332302) (xy 87.397242 105.263339) (xy 87.18501 104.749697) (xy 86.79237 104.356371)
        (xy 86.584488 104.270051) (xy 86.790303 104.18501) (xy 87.183629 103.79237) (xy 87.396757 103.2791) (xy 87.396759 103.276661)
        (xy 99.842758 103.276661) (xy 100.05499 103.790303) (xy 100.44763 104.183629) (xy 100.639727 104.263395) (xy 100.508857 104.317603)
        (xy 100.439392 104.559787) (xy 101.24 105.360395) (xy 102.040608 104.559787) (xy 101.971143 104.317603) (xy 101.830682 104.267491)
        (xy 102.030303 104.18501) (xy 102.423629 103.79237) (xy 102.636757 103.2791) (xy 102.637242 102.723339) (xy 102.543581 102.496661)
        (xy 105.952758 102.496661) (xy 106.16499 103.010303) (xy 106.55763 103.403629) (xy 107.0709 103.616757) (xy 107.626661 103.617242)
        (xy 108.140303 103.40501) (xy 108.533629 103.01237) (xy 108.619949 102.804488) (xy 108.70499 103.010303) (xy 109.09763 103.403629)
        (xy 109.6109 103.616757) (xy 110.166661 103.617242) (xy 110.680303 103.40501) (xy 111.073629 103.01237) (xy 111.159949 102.804488)
        (xy 111.24499 103.010303) (xy 111.63763 103.403629) (xy 112.1509 103.616757) (xy 112.706661 103.617242) (xy 113.220303 103.40501)
        (xy 113.613629 103.01237) (xy 113.699949 102.804488) (xy 113.78499 103.010303) (xy 114.17763 103.403629) (xy 114.6909 103.616757)
        (xy 115.246661 103.617242) (xy 115.760303 103.40501) (xy 116.153629 103.01237) (xy 116.239949 102.804488) (xy 116.32499 103.010303)
        (xy 116.71763 103.403629) (xy 117.2309 103.616757) (xy 117.786661 103.617242) (xy 118.300303 103.40501) (xy 118.693629 103.01237)
        (xy 118.779949 102.804488) (xy 118.86499 103.010303) (xy 119.25763 103.403629) (xy 119.7709 103.616757) (xy 120.326661 103.617242)
        (xy 120.840303 103.40501) (xy 121.233629 103.01237) (xy 121.319949 102.804488) (xy 121.40499 103.010303) (xy 121.79763 103.403629)
        (xy 122.3109 103.616757) (xy 122.866661 103.617242) (xy 123.380303 103.40501) (xy 123.773629 103.01237) (xy 123.859949 102.804488)
        (xy 123.94499 103.010303) (xy 124.33763 103.403629) (xy 124.8509 103.616757) (xy 125.406661 103.617242) (xy 125.920303 103.40501)
        (xy 126.313629 103.01237) (xy 126.399949 102.804488) (xy 126.48499 103.010303) (xy 126.87763 103.403629) (xy 127.3909 103.616757)
        (xy 127.946661 103.617242) (xy 128.460303 103.40501) (xy 128.853629 103.01237) (xy 128.939949 102.804488) (xy 129.02499 103.010303)
        (xy 129.41763 103.403629) (xy 129.9309 103.616757) (xy 130.486661 103.617242) (xy 131.000303 103.40501) (xy 131.393629 103.01237)
        (xy 131.479949 102.804488) (xy 131.56499 103.010303) (xy 131.95763 103.403629) (xy 132.4709 103.616757) (xy 133.026661 103.617242)
        (xy 133.540303 103.40501) (xy 133.933629 103.01237) (xy 134.019949 102.804488) (xy 134.10499 103.010303) (xy 134.49763 103.403629)
        (xy 135.0109 103.616757) (xy 135.566661 103.617242) (xy 136.080303 103.40501) (xy 136.473629 103.01237) (xy 136.686757 102.4991)
        (xy 136.686866 102.37369) (xy 139.365 102.37369) (xy 139.365 102.71425) (xy 139.52375 102.873) (xy 141.873 102.873)
        (xy 141.873 102.02375) (xy 142.127 102.02375) (xy 142.127 102.873) (xy 144.47625 102.873) (xy 144.635 102.71425)
        (xy 144.635 102.5) (xy 157.35256 102.5) (xy 157.35256 103.5) (xy 157.396838 103.735317) (xy 157.53591 103.951441)
        (xy 157.604006 103.997969) (xy 157.461673 104.140301) (xy 157.365 104.37369) (xy 157.365 104.71425) (xy 157.52375 104.873)
        (xy 159.873 104.873) (xy 159.873 104.853) (xy 160.127 104.853) (xy 160.127 104.873) (xy 162.47625 104.873)
        (xy 162.635 104.71425) (xy 162.635 104.37369) (xy 162.538327 104.140301) (xy 162.490417 104.092391) (xy 164.174 104.092391)
        (xy 164.174 104.56795) (xy 164.33275 104.7267) (xy 166.7775 104.7267) (xy 166.7775 103.74245) (xy 166.61875 103.5837)
        (xy 164.68269 103.5837) (xy 164.449301 103.680373) (xy 164.270673 103.859002) (xy 164.174 104.092391) (xy 162.490417 104.092391)
        (xy 162.397089 103.999064) (xy 162.451441 103.96409) (xy 162.596431 103.75189) (xy 162.64744 103.5) (xy 162.64744 102.5)
        (xy 162.603162 102.264683) (xy 162.46409 102.048559) (xy 162.25189 101.903569) (xy 162 101.85256) (xy 158 101.85256)
        (xy 157.764683 101.896838) (xy 157.548559 102.03591) (xy 157.403569 102.24811) (xy 157.35256 102.5) (xy 144.635 102.5)
        (xy 144.635 102.37369) (xy 144.538327 102.140301) (xy 144.359698 101.961673) (xy 144.126309 101.865) (xy 142.28575 101.865)
        (xy 142.127 102.02375) (xy 141.873 102.02375) (xy 141.71425 101.865) (xy 139.873691 101.865) (xy 139.640302 101.961673)
        (xy 139.461673 102.140301) (xy 139.365 102.37369) (xy 136.686866 102.37369) (xy 136.687242 101.943339) (xy 136.47501 101.429697)
        (xy 136.08237 101.036371) (xy 135.5691 100.823243) (xy 135.013339 100.822758) (xy 134.499697 101.03499) (xy 134.106371 101.42763)
        (xy 134.020051 101.635512) (xy 133.93501 101.429697) (xy 133.54237 101.036371) (xy 133.0291 100.823243) (xy 132.473339 100.822758)
        (xy 131.959697 101.03499) (xy 131.566371 101.42763) (xy 131.480051 101.635512) (xy 131.39501 101.429697) (xy 131.00237 101.036371)
        (xy 130.4891 100.823243) (xy 129.933339 100.822758) (xy 129.419697 101.03499) (xy 129.026371 101.42763) (xy 128.940051 101.635512)
        (xy 128.85501 101.429697) (xy 128.46237 101.036371) (xy 127.9491 100.823243) (xy 127.393339 100.822758) (xy 126.879697 101.03499)
        (xy 126.486371 101.42763) (xy 126.400051 101.635512) (xy 126.31501 101.429697) (xy 125.92237 101.036371) (xy 125.4091 100.823243)
        (xy 124.853339 100.822758) (xy 124.339697 101.03499) (xy 123.946371 101.42763) (xy 123.860051 101.635512) (xy 123.77501 101.429697)
        (xy 123.38237 101.036371) (xy 122.8691 100.823243) (xy 122.313339 100.822758) (xy 121.799697 101.03499) (xy 121.406371 101.42763)
        (xy 121.320051 101.635512) (xy 121.23501 101.429697) (xy 120.84237 101.036371) (xy 120.3291 100.823243) (xy 119.773339 100.822758)
        (xy 119.259697 101.03499) (xy 118.866371 101.42763) (xy 118.780051 101.635512) (xy 118.69501 101.429697) (xy 118.30237 101.036371)
        (xy 117.7891 100.823243) (xy 117.233339 100.822758) (xy 116.719697 101.03499) (xy 116.326371 101.42763) (xy 116.240051 101.635512)
        (xy 116.15501 101.429697) (xy 115.76237 101.036371) (xy 115.2491 100.823243) (xy 114.693339 100.822758) (xy 114.179697 101.03499)
        (xy 113.786371 101.42763) (xy 113.700051 101.635512) (xy 113.61501 101.429697) (xy 113.22237 101.036371) (xy 112.7091 100.823243)
        (xy 112.153339 100.822758) (xy 111.639697 101.03499) (xy 111.246371 101.42763) (xy 111.160051 101.635512) (xy 111.07501 101.429697)
        (xy 110.68237 101.036371) (xy 110.1691 100.823243) (xy 109.613339 100.822758) (xy 109.099697 101.03499) (xy 108.706371 101.42763)
        (xy 108.620051 101.635512) (xy 108.53501 101.429697) (xy 108.14237 101.036371) (xy 107.6291 100.823243) (xy 107.073339 100.822758)
        (xy 106.559697 101.03499) (xy 106.166371 101.42763) (xy 105.953243 101.9409) (xy 105.952758 102.496661) (xy 102.543581 102.496661)
        (xy 102.42501 102.209697) (xy 102.03237 101.816371) (xy 101.5191 101.603243) (xy 100.963339 101.602758) (xy 100.449697 101.81499)
        (xy 100.056371 102.20763) (xy 99.843243 102.7209) (xy 99.842758 103.276661) (xy 87.396759 103.276661) (xy 87.397242 102.723339)
        (xy 87.18501 102.209697) (xy 86.79237 101.816371) (xy 86.2791 101.603243) (xy 85.723339 101.602758) (xy 85.209697 101.81499)
        (xy 84.816371 102.20763) (xy 84.603243 102.7209) (xy 84.602758 103.276661) (xy 74.71 103.276661) (xy 74.71 100.71)
        (xy 168.29 100.71)
      )
    )
  )
)
